


.items {
    line-height: 26px;
    padding: 4px 10px;
    border-bottom: 1px dashed #D8D8D8;
}
.no-border-bottom {
    border-bottom: 0;
}
.items .item-title {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    color: #999;
    margin-right: 15px;
    vertical-align: top;
}
.items .elems-s {
    width: 1043px;

    _width: 1033px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.items .elems-l {
    width: 1082px;
    _width: 1078px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.items a {
    margin-right: 20px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
/*    color: #333333;*/
}
.items a:link, .items a:visited {
    color: #333333;
}
.items span .selected-item, .items .sub-items .selected-item {
    color: #ff6600;
    font-weight: bold;
    margin-right: 20px;
}
.items .sub-items .sub-letter-item {
    color: #ff6600;
    margin-right: 3px;
}
.items a:hover, .items a:active, .sub-items a:hover {
    color: #ff6600;
}
.sub-items {
    border-radius: 3px;
    border: 1px solid #D8D8D8;
    margin: 4px 0px 5px 35px;
    padding: 3px 10px;
    line-height: 14px;
}
.sub-items a {
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    color: #333333;
    margin: 0px 20px 0 0;
    height: 25px;
    line-height: 25px;
}
.sub-items i {
    color: #ff6600;
    font-style: normal;
    margin-right: 3px;
}
/*.dashed-hr {
    display: block;
    height: 0px;
    width: 1157px;
    margin: 0;
    padding: 0;
    border: 0;
    border-bottom: 1px dashed #D8D8D8;
}*/
.items .pricecond, .items .areacond {
    height: 26px;
    line-height: 26px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: bottom;
    *margin-top :2px;
}
.items form {
     display: inline-block;
     *display: inline;
     *zoom: 1;
     vertical-align: top;
 }
.items form input {
    border: 1px solid #cccccc;
    border-radius: 3px;
    height: 16px;
    line-height: 16px;
    padding: 0 3px;
    text-align: center;
    margin: -4px 0px 0px 0px;
    *margin-top :0px;
    width: 22px;
}
.items form input.yell {
    color: #ff6600;
}
.items form input.smit {
    width: 40px;
    height: 22px;
    margin-left: 3px;
    color: #333333;
    cursor: pointer;
    border: 1px solid #cccccc;
    background-color: #f6f6f6;
}
.items form input.hover {
    background-color: #F0F0F0;
}