/**
<?php
    $IMG_SALE = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_SALE_FILTER);
?>
*/
.multi-form{
    padding: 10px 20px;
    position: relative;
    border: 1px solid #d8d8d8;
    border-width: 1px 1px 0 1px;
    z-index: 10;
}
.multi-lists{
    margin-bottom: 10px;
}
.multi-lists-hidden{
    border-top:1px solid #d8d8d8;
    padding-top: 10px;
}
.multi-lists li{
    line-height: 23px;
    *line-height: 26px;
    padding: 0 145px 0 43px;
    position: relative;
    *+height:1%;
}
.multi-title{
    float: left;
    display: inline-block;
    margin-left:-43px; 
    vertical-align: top;
    color: #999;
}
.multi-areas{
    line-height: 32px;
    padding-left: 43px;
    padding-right: 82px;
     *+height:1%;
}
.multi-areas:after, .multi-lists li:after{
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.multi-areas .multi-title{
    float:left;
}
.multi-areas a{
	padding: 0 5px;
	color: #666;
	margin: 0 5px;
	font-size: 13px;
	display: inline-block;
	height: 20px;
	line-height: 20px;
}
.multi-areas .selected:hover, .multi-lists-wrap .selected:hover{
	color: #fff;
	text-decoration: none;
}
.multi-subareas{
    border:1px solid #d8d8d8;
    line-height: 28px;
    padding:3px 0 0 5px;
    margin: 5px 0 10px 37px;
}
.multi-label{
    color: #666;
    display: inline-block;
    padding: 0 10px 0 5px;
    cursor: pointer;
    _height:28px;
    font-size: 13px;
}
.multi-lists .multi-label{
    width: 110px;
    *width: 120px;
}
.multi-lists a:hover{
    text-decoration: none;
}
.multi-lists-wrap{
    display: inline-block;
    *display: inline;
    *zoom:1;
    _padding-top:8px;
    font-size: 0;
}
.multi-lists .multi-lists-wrap{
    padding-left: 51px;
}
.multi-label input{
    margin-bottom: 2px;
    margin-right: 3px;
}
.multi-label em{
    padding: 1px 5px 2px;
}
.multi-form .selected{
    color: #fff;
    background: #62ab00;
    text-decoration: none;
}
.multi-submit{
    height: 30px;
    width: 65px;
    color: #fff;
    background: #62ab00;
    border: 0;
    font-size:13px;
    font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB", tahoma, arial, simhei;
    margin: 0 7px 0 48px;
    cursor: pointer;
}
.multi-submit:hover{
    background: #4a8200;
}
.multi-reset{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border:1px solid #ccc;
    background: #fdfdfd;
    color: #666;
    height: 28px;
    line-height: 28px;
    width: 63px;
    font-size: 13px;
}
.multi-reset:hover{
    background: #f6f6f6;
    text-decoration: none;
}
.multi-reset:link,.multi-reset:visited{
    color: #666;
}
.multi-more{
    height: 25px;
    border: 1px solid #d8d8d8;
    border-width: 0 1px 1px 1px;
    background: #fff;
    cursor: pointer;
    margin: 0 auto;
    top: -1px;
    position: relative;
    text-align: center;
    *z-index: 1;
}
.multi-more a{
    color: #666;
    margin-right: 10px;
}
.multi-more a:hover{
    text-decoration: underline;
}
.multi-retract{
    width: 140px;
}
.multi-spread{
    width: 278px;
    _width:300px;
}
.multi-icon{
    background-image: url("<?php echo $IMG_SALE.'/sale-filter-multi.png';?>");
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}
.multi-icon-up{
    background-position: -1px -15px;
    width: 13px;
    height: 7px;
}
.multi-icon-down{
    background-position: -1px -1px;
    width: 13px;
    height: 7px;
}
.multi-icon-info{
    background-position: -1px -26px;
    width: 12px;
    height: 12px;
}
.multi-icon-triangle{
    background-position: -1px -42px;
    width: 15px;
    height: 24px;
}
.multi-icon-add{
	background-position: -2px -90px;
	width: 12px;
	height: 12px;
}
.multi-tips{
    position: absolute;
    right: 0;
    top:0;
    cursor: pointer;
}
.main-tips{
    _right:30px;
}
.multi-tips .multi-icon-info{
    margin-bottom: 3px;
    *margin-bottom: -1px;
}
.multi-tips .multi-icon-info{
	margin-bottom: 3px;
	*margin-bottom: -1px;
}
.multi-tips:hover .multi-icon-info{
    background-position: -2px -70px;
}
.multi-tips b{
    color: #666;
    margin-left: 5px;
    font-weight: normal;
}
.multi-tips-content{
    border: 1px solid #ccc;
    position: absolute;
    right: 103px;
    top: -20px;
    padding: 10px;
    width: 475px;
    line-height: 22px;
    background: #fff;
    z-index: 10;
}
.tips-nowords{
    right: 33px;
}
.multi-tips-content .multi-icon-triangle{
    position: absolute;
    right: -15px;
    _right: -16px;
    top: 20px;
}
.multi-form .multi-cancelmulti{
	border:1px solid #d8d8d8;
	width: 76px;
	_width:60px;
	padding: 4px 2px;
	display: block;
	text-align: center;
	color: #999;
	position: absolute;
	right: 20px;
	top: 11px;
	background: #fdfdfd;
}
.multi-form .multi-cancelmulti:hover{
    background: #f6f6f6;
    text-decoration: none;
}
.multi-click{
    border-top: 1px solid #d8d8d8;
}
/*css hack*/
.multi-form a:link,.multi-form a:visited,.multi-more a:link,.multi-more a:visited{
    color: #666;
}
.multi-areas a:hover , .multi-lists-wrap a:hover{
	color: #f60;
	text-decoration: underline;
}
.multi-form .selected:link,.multi-form .selected:visited{
    color: #fff;
}
.multi-form .multi-tomulti{
	display: block;
	height: 30px;
	line-height: 30px;
	width: 65px;
	font-size: 13px;
	background: #62ab00;
	padding-left: 15px;
	position: absolute;
	right: 20px;
	top: 9px;
}
.multi-form .multi-tomulti:hover{
	background: #4a8200;
	text-decoration: none;
}
.multi-form .multi-tomulti:link,.multi-form .multi-tomulti:visited{
	color: #fff;
}
.multi-tomulti .multi-icon-add{
	margin: 0 8px 3px 0;
	*margin: 0 8px 0 0;
}
.multi-choose{
	display: inline-block;
	font-size: 13px;
    *zoom:1;
    *display: inline;
}
.multi-choose input{
	border: 1px solid #a8a8a8;
	width: 47px;
	height: 19px;
	margin: 0 3px;
	padding: 1px 3px 0 4px;
	color: #666;
}
.multi-choose em{
	color: #a8a8a8;
	margin: 0 2px;
}
.multi-choose span{
	position: relative;
	color: #666;
	left: -6px;
	margin-left: -13px;
	vertical-align: middle;
}
.multi-choose .confirm{
	font-weight: normal;
	width: 45px;
	height: 22px;
	line-height: 21px;
	color: #fff;
	text-align: center;
	background: #62ab00;
	margin-left: 4px;
	border: 0;
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Arial, simhei, Helvetica, sans-serif;
	cursor: pointer;
}
.multi-choose .confirm:hover{
	background: #4a8200;
}
.choose-hidden{
	position: absolute;
	right: -6px;
	top : -5px;
	background: #fff;
	border: 1px solid #ccc;
	width: 190px;
	padding: 4px 0 5px 5px;
	box-shadow: 1px 2px 1px #eee;
}
.choose-show{
	position: absolute;
	top: 0;
    right: -4px;
}
.multi-subareas .multi-allisok{
    padding-right: 9px;
}
.multi-lists .multi-allisok{
    position: absolute;
    left: 43px;
    top: 0;
    width: 40px;
}
.multi-subareas a{
    font-size: 13px;
    padding: 1px 5px 2px;
    margin: 0 5px;
}
.multi-lists a{
    font-size: 13px;
    width: 100px;
    display: inline-block;
}
.multi-lists a em{
    padding: 1px 5px 2px;
}
.multi-lists .unlimited{
    position: absolute;
    left: 48px;
    top: 0;
    width: 45px;
}