/**
<?php
    $IMG_SALE = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_SALE_FILTER);
?>
*/
.house-list li {
    position: relative;
    cursor: pointer;
    color: #666;
    border-bottom: 1px dashed #999;
    padding: 20px 0 20px 20px;
    height: 117px;
}
.house-list li.over-bg {
    background-color: #f9f9f9;
}
.house-list li.fst-li {
    border-top: 1px solid #D8D8D8;
}
.house-list li img {
    float: left;
    width: 150px;
    height: 115px;
}
.house-list .house-details {
    padding-left: 165px;
}
.house-list li a {
    color: #999;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 278px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 0;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)>342?"278":"auto");
}
.house-list li a b{
    font-size: 15px;
    color: #333;
}
.house-list li a.hover,.house-list li a.hover b {
    color: #ff6600;
    text-decoration: underline;
}
.house-list .house-details div {
    margin-bottom: 14px;
    height: 18px;
}
.house-list .comm-address i {
    height: 18px;
    line-height: 18px;
    _height: 16px;
    padding: 0 4px;
    _padding-top: 2px;
    color: #ffffff;
    border-radius: 2px;
    font-style: normal;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-left: 5px;
    vertical-align: super;
}
.house-list .comm-address .icon-dt {
    background-color: #62ab00;
}
.house-list .comm-address .icon-zt {
    background-color: #ff6600;
}
.house-list .comm-address .icon-js {
    background-color: #69f;
}
.house-list .comm-address .icon-xt{
    background:#f90;
}
.house-list .house-title,.house-list .house_info,.house-list .details-bottom{
    max-width: 544px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)>342?"544":"auto");
}
.house-list .house_info span {
    margin-right: 10px;
}
.house-list .house_info em {
    margin-right: 10px;
    color: #DBDBDB;
    height: 12px;
}
.house-list .house-details em.em_kw {
    margin-right: 0;
    color: #ff6600;
    height: inherit;
}
.house-list .house-details .bus-info {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-left: 8px;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #ff6600;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)>342?"180":"auto");
}
.house-list .bus-info em{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 10px;
    height: 15px;
    margin-right: 5px;
    vertical-align: bottom;
    background:  url("<?=$IMG_SALE.'/map_orange.gif'?>") no-repeat 0 0px;
}
.house-list .house-details .details-bottom {
    height: 19px;
}
.house-list .details-bottom span {
    margin: 0px 9px;
}
.house-list .details-bottom .broker-name {
    max-width: 102px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0px 9px 0px 0px;
    display: inline-block;
    vertical-align: text-bottom;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)>342?"102":"auto");
}
.house-list .details-bottom i {
    width: 70px;
    height: 19px;
    background: url("<?=$IMG_SALE.'/star_chat.gif'?>") no-repeat;
    vertical-align: bottom;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 9px;
}
.house-list .details-bottom .kfsTag{
    display: inline-block;
    width: 86px;
    height: 20px;
    margin-right: 10px;
    background: url("<?=$IMG_SALE .'/kaifashang.png'?>") no-repeat 0px -66px;
}
.house-list .details-bottom .star-broker {
    background-position: 0 0;
}
.house-list .details-bottom .chat-super {
    background-position: 0 -22px;
}
.houselist-mod .details-bottom .chat-reply {
  background: url(<?= $path."/img/common/sdhf-icon.png"?>) no-repeat center;
  height: 16px;
  width: 74px;
}

/*house price*/
.house-list .pro-price {
    position: absolute;
    top: 0;
    right: 0px;
    width: 148px;
    padding-top: 40px;
}
.house-list .pro-price p{
    margin-bottom: 4px;
    white-space: nowrap;
}
.house-list .pro-price .price-det {
    width: 120px;
    font-weight: bold;
    color: #EB5F00;
}
.house-list .pro-price span{
    color: #999;
}
.house-list .pro-price strong {
    font-size: 22px;
    font-family: Tahoma;
    margin-right: 5px;
}
.house-list .pro-price .fcj i{
    height: 18px;
    line-height: 18px;
    _height: 16px;
    padding: 0 4px;
    _padding-top: 2px;
    color: #ffffff;
    border-radius: 2px;
    font-style: normal;
    display: inline-block;
    vertical-align: bottom;
    margin-top: 5px;
    width:auto;
    background-color: #62ab00;
    border: 1px solid #62ab00;
}
.house-list .icons-58youxuan{
    width:109px;
    height: 26px;
    position: absolute;
    top: 78px;
    right: 30px;
    background:url("<?=$IMG_SALE.'/geren_ad_icon_02.png'?>") no-repeat 0 -29px;
}
.icon-dt {
    background-color: #62ab00;
}
.icon-zt {
    background-color: #ff6600;
}
.icon-js {
    background-color: #69f;
}
.icon-xt{
    background-color:#f90;
}
.icon-sk {
    font-size: 0;
    width: 81px;
    height: 22px;
    background: url("<?=$IMG_SALE .'/icon_sk3.png'?>") 0 0 no-repeat;
}