/**
<?php
    $IMG_SALE = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_SALE_FILTER);
    $path = User_Common_Util_PageHelper::getPureStaticUrl();
?>
*/
#content .houselist-mod{
    font-size: 14px;
}
.houselist-mod i{
    font-style: normal;
}
.h-icons{
    display: inline-block;
    width:16px;
    height:16px;
    overflow: hidden;
    background-image: url(<?= $path.'/img/common/icons-2.0.png' ?>);
    background-repeat: no-repeat;
}
.houselist-mod{}
.houselist-mod .list-item{
    padding: 20px 20px 20px 220px;
    height: 135px;
    color: #797979;
    border-bottom: 1px dashed #999;
    position: relative;
    cursor: pointer;
}
.houselist-mod .fst-li {
    border-top: 1px solid #D8D8D8;
}
.houselist-mod .over-bg {
    background-color: #f9f9f9;
}
.houselist-mod .list-item .item-img{    
    float: left;
    margin-left: -200px;
    width: 180px;
    height: 135px;
    position: relative;
    z-index: 2;
}
.houselist-mod .list-item img {
    display: block;
    width: 100%;
    height: 100%;
}
.houselist-mod .list-item .icon-duotu{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 24px;
    z-index: 2;
}
.houselist-mod .list-item .icon-duotu .dt-bg{
    display: block;
    width: 30px;
    height: 24px;    
    background: #333;
    opacity: .5;
    filter: alpha(opacity=50);
}
.houselist-mod .list-item .icon-duotu i{
    display: block;
    width: 30px;
    height: 24px;
    background:  url("<?=$IMG_SALE.'/houselist-icons.png'?>") no-repeat -145px 3px;
    overflow: hidden;
    text-indent: -99999px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}
.houselist-mod .list-item a,
.houselist-mod .list-item .zero-reco-title {
    color: #333;
    font-size: 16px;
    font-weight: bold;
}
.houselist-mod .over-bg .zero-reco-title,
.houselist-mod .list-item .zero-reco-title:hover{
    color: #f60;
    text-decoration: underline;
}
.houselist-mod .list-item a.hover{
    color: #f60;
    text-decoration: underline;
}
.houselist-mod .house-details .house-title {
    margin-bottom: 6px;
    height: 34px;
    line-height: 34px;
}
.houselist-mod .house-title i {
    display: inline-block;
    padding:0 4px;
    height: 22px;
    line-height: 22px;
    color: #fff;
    border-radius: 2px;
    margin-left: 5px;
    vertical-align: 1px;
}
.icon-dt {
    background-color: #62ab00;
}
.icon-zt {
    background-color: #f60;
}
.icon-js {
    background-color: #69f;
}
.icon-xt{
    background-color:#f90;
}
.icon-gq {
    background-color: #607fcc;
}
.houselist-mod .house-title .icon-sk {
    display: inline-block;
    width: 62px;
    height: 22px;
    background:  url("<?=$IMG_SALE.'/entrust-icons.png'?>") no-repeat 0 0;
    font-size: 0;
    line-height: 0;
    vertical-align: -4px;
}
.houselist-mod .house-details .details-item {
    height: 30px;
    line-height: 30px;
}

.houselist-mod .details-item span {
    margin-right: 10px;
}
.houselist-mod .details-item .comm-address {
    display: inline-block;
    max-width: 342px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 0;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)>342?"342":"auto");
}
.houselist-mod .details-item em {
    margin-right: 10px;
    color: #DBDBDB;
    height: 12px;
}
.houselist-mod em.em_kw {
    margin-right: 0;
    color: #ff6600;
    height: inherit;
}
.houselist-mod .details-item .bus-info {
    display: inline-block;
    margin-right: 0;
    margin-left: 15px;
    width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #ff6600;
}
.houselist-mod .details-item .bus-info i{
    display: inline-block;
    width:15px;
    height:14px;
    overflow: hidden;
    background:  url("<?=$IMG_SALE.'/houselist-icons.png'?>") no-repeat -130px 0;
    vertical-align: -2px;
    *vertical-align: 2px;
}

.houselist-mod .details-item .info-address {
    display: inline-block;
    width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 0;
}
.houselist-mod .details-bottom {
    width: 530px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.houselist-mod .details-bottom i {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 10px;
    vertical-align: -4px;
    *vertical-align: 0;
}
.houselist-mod .details-bottom .kfsTag{
    width: 86px;
    height: 18px;
    background: url("<?=$IMG_SALE.'/houselist-icons.png'?>") no-repeat -100px -30px;
}
.houselist-mod .details-bottom .chat-super {
    width: 70px;    
    height: 18px;
    background: url(<?= $path.'/img/common/icons-2.0.png' ?>) no-repeat -132px -39px;
}
.houselist-mod .details-bottom .chat-reply {
  background: url(<?= $path."/img/common/sdhf-icon.png"?>) no-repeat center;
  height: 16px;
  width: 74px;
}
 
/*house price*/
.houselist-mod .pro-price {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 112px;
}
.houselist-mod .pro-price .price-det {
    display: block;
    width: 112px;
    height: 28px;
    line-height: 28px;
    color: #EB5F00;
    text-align: right;
}
.houselist-mod .pro-price strong {
    font-size: 22px;
    font-weight: bold;
    font-family: Tahoma;
    margin-right: 3px;
}

/*列表访问过后房源标题变灰*/
.houselist-mod .visited-bg .house-title a,
.houselist-mod .house-title a.visited{
    color: #797979 !important;
    text-decoration: none !important;

}