/**
<?php
    $IMG_SALE = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_SALE_FILTER);
    $path = User_Common_Util_PageHelper::getPureStaticUrl();
?>
*/
.house-list li {
    position: relative;
    cursor: pointer;
    color: #797979;
    border-bottom: 1px dashed #999;
    padding: 20px 0 20px 20px;
    height: 117px;
}
.house-list li.over-bg {
    background-color: #f9f9f9;
}
.house-list li.fst-li {
    border-top: 1px solid #D8D8D8;
}
.house-list li img {
    float: left;
    width: 150px;
    height: 115px;
}
.house-list .house-details {
    padding-left: 165px;
}
.house-list li a,.house-list li .zero-reco-title {
    color: #333333;
    font-size: 15px;
    font-weight: bold;
}
.house-list li a.hover ,.house-list li span.hover,.house-list .comm-address-new a.hover b{
    color: #ff6600;
    text-decoration: underline;
}
.house-list .house-details div {
    margin-bottom: 10px;
    height: 20px;
}
.house-list .house-details div.house-title {
    margin-bottom: 20px;
}
.house-list .house-title i,.house-list .comm-address-new i {
    height: 22px;
    line-height: 22px;
    _height: 16px;
    padding: 0 4px;
    _padding-top: 2px;
    color: #ffffff;
    border-radius: 2px;
    font-style: normal;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: bottom;
    margin-left: 5px;
}
.house-list .comm-address-new .icon-sk {
    padding: 0;
}
.house-list .house-title .icon-dt,.house-list .comm-address-new .icon-dt{
    background-color: #62ab00;
}
.house-list .house-title .icon-zt,.house-list .comm-address-new .icon-zt{
    background-color: #ff6600;
}
.house-list .house-title .icon-js,.house-list .comm-address-new .icon-js{
    background-color: #69f;
}
.house-list .house-title .icon-xt,.house-list .ccomm-address-new .icon-xt{
    background:#f90;
}
.house-list .house-title .icon-sk{
    padding: 0;
    font-size: 0;
    width: 81px;
    height: 22px;
    background: url("<?=$IMG_SALE .'/icon_sk3.png'?>") 0 0 no-repeat;
}
.house-list .comm-address-new .icon-sk {
    padding: 0;
}
.icon-gq {
    background: #607fcc;
}
.house-list .house-details span {
    margin-right: 10px;
}
.house-list .house-details .comm-address {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 342px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 0;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)>342?"342":"auto");
}
.house-list .house-details em {
    margin-right: 10px;
    color: #DBDBDB;
    height: 12px;
}
.house-list .house-details em.em_kw {
    margin-right: 0;
    color: #ff6600;
    height: inherit;
}
.house-list .house-details .bus-info {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 0;
    margin-left: 20px;
    width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #ff6600;
}
.house-list .house-details .bus-info i{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 10px;
    height: 15px;
    margin-right: 4px;
    vertical-align: bottom;
    background:  url("<?=$IMG_SALE.'/map_orange.gif'?>") no-repeat 0 0px;
}
.house-list .house-details .details-bottom {
    width: 530px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.house-list .details-bottom span {
    margin-left: 10px;
}
.house-list .details-bottom span.broker-name {
    margin-left: 0px;
    margin-right: 10px;
    height: 19px;
    line-height: 19px;
}
.house-list .details-bottom i {
    width: 70px;
    height: 19px;
    background: url("<?=$IMG_SALE.'/star_chat.gif'?>") no-repeat;
    margin-right: 10px;
    vertical-align: bottom;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.house-list .details-bottom .kfsTag{
    display: inline-block;
    width: 86px;
    height: 20px;
    margin-right: 10px;
    background: url("<?=$IMG_SALE .'/kaifashang.png'?>") no-repeat 0px -66px;
}
.house-list .details-bottom .star-broker {
    background-position: 0 0;
}
.house-list .details-bottom .chat-super {
    background-position: 0 -22px;
}
.house-list .details-bottom .chat-reply {
  background: url(<?= $path."/img/common/sdhf-icon.png"?>) no-repeat center;
  height: 16px;
  width: 74px;
}
/*house price*/
.house-list .pro-price {
    position: absolute;
    top: 0;
    right: 30px;
    width: 112px;
    padding-top: 48px;
}
.house-list .pro-price .price-det {
    color: #ff6600;
    font-weight: bold;
    font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Arial, simhei, Helvetica, sans-serif;
    color: #EB5F00;
    margin-bottom: 10px;
    vertical-align: top;
    width: 120px;
    margin-left: 23px;
}
.house-list .pro-price span, .house-list .pro-price em, .house-list .pro-price i{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 24px;
    line-height: 24px;
}
.house-list .pro-price strong {
    font-size: 22px;
    font-family: Tahoma;
    margin-right: 5px;
}
.house-list .pro-price .renzheng {
    font-size: 12px;
    border-radius: 3px;
    width: 115px;
    text-align: center;
}
.house-list .pro-price em {
    background-color: #62ab00;
    color: #ffffff;
    width: 52px;
    border: 1px solid #62ab00;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.house-list .pro-price i {
    color: #62ab00;
    font-style: normal;
    border: 1px solid #62ab00;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 58px;
}

.house-list .pro-price .icon-fcj{
    background-color: #62ab00;
}
.house-list .pro-price .fcj i{
    height: 18px;
    line-height: 18px;
    _height: 16px;
    padding: 0 4px;
    _padding-top: 2px;
    color: #ffffff;
    border-radius: 2px;
    font-style: normal;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 5px;
    width:auto;
}
.house-list .icons-58youxuan{
    width:109px; 
    height: 26px; 
    position: absolute; 
    top: 78px; 
    right: 30px; 
    background:url("<?=$IMG_SALE.'/geren_ad_icon_02.png'?>") no-repeat 0 -29px;
}
/*add new css for pmt27997 */
.house-list .house-title-new,.house-list .house_info,.house-list .details-bottom-new{
    max-width: 544px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)>342?"544":"auto");
}
.house-list .price-new{
    width: 148px;
    right: 0px;
    padding-top: 40px;
}
.house-list .price-new .price-det{
    vertical-align: inherit;
    margin: 0px;
    width: auto;
}
.house-list .comm-address-new a{
    font-size: 12px;
    font-weight: normal;
    color: #999;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 278px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 0;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)>342?"278":"auto");
}
.house-list .comm-address-new a b{
    color: #333333;
    font-size: 15px;
    font-weight: bold;
}
.house-list .price-new p{
    margin-bottom: 4px;
    white-space: nowrap;
}
.house-list .price-new span{
    color: #999;
}
.house-list .comm-address-new i{
    margin-bottom: 2px;
}
.house-list .comm-address-new .bus-info{
    margin-left: 8px;
    width: 180px;   
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)>342?"180":"auto");
}
.house-list .comm-address-new  .bus-info i{
    margin:0px 5px 0px 0px;
    padding: 0px;
}
.house-list .house-details div.house-title-new{
    margin-bottom: 10px;
}
.house-list .details-bottom-new .broker-name{
    max-width: 102px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0px 9px 0px 0px;
    display: inline-block;
    vertical-align: text-bottom;
    _width: expression((document.documentElement.clientWidth||document.body.clientWidth)>342?"102":"auto");
}
