.auto-grayback{
	background-color: #eee;
	cursor: pointer;
}
.auto-ul{
	padding:0px;
	margin: 0px;
}
.auto-ul li{
	position: relative;
	padding: 0 10px;
	height: 30px;
	line-height: 30px;
}
.auto-ul li b{
	font-weight: normal;
	position: absolute;
	right: 5px;
	top: 0;
}
.auto-wrap{
	background-color: #fff;
	width: 480px;
	border: 1px solid #ccc;
	border-width: 0 1px 1px 1px;
	border-radius:0 0 5px 5px;
    position   : absolute;
    left       : 0;
    top        : 36px;
    z-index    : 899;
    display    : none;
}