.modal-ifr {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 197;
    top: 0;
    left: 0;
    border: 0 none;
    opacity: 0;
    filter: alpha(opacity=0);
}
.modal-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 198;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.modal-cover {
    position: fixed;
    _position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 199;
}
.xf-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 30px 0;
    font-family: Arial,"Microsoft YaHei","Hiragino Sans GB","STHeiti",SimSun;
}
.xf-modal .con {
    position: relative;
    z-index: 2;
}
.xf-modal .md-close {
    position: absolute;
    z-index: 3;
    overflow: hidden;
}
/**/
.modal-custom .con {
    padding: 0 20px;
    border-radius: 6px;
    background: #FFF;
    border: 1px solid #787878;
    font-size: 16px;
}
.modal-custom .hd {
    height: 41px;
    line-height: 32px;
    padding-top: 13px;
    border-bottom: 2px solid #62AB00;
}
.modal-custom .hd .title {
    font-size: 20px;
    color: #5fab00;
    text-indent: 10px;
    font-weight: normal;
}
.modal-custom .md-close {
    top: 40px;
    color: #ccc;
    right: 14px;
    width: 26px;
    height: 26px;
    font-size: 26px;
    line-height: 26px;
    text-align: center;
}
.modal-custom .md-close:hover {
    text-decoration: none;
    background-position: -30px -190px;
}
