.exia-box {
    cursor: pointer;
    position: relative;
    background-color: #fff;
    border: 1px solid #e3e3e3;
}
.exia-box .sol-label {
    height: 100%;
}
.exia-box .sol-label span {
    display: block;
    padding-left: 13px;
    height: 100%;
}
.exia-box .sol-label i {
    line-height: 0;
    display: inline-block;
    position: absolute;
    right: 13px;
}
.exia-box ul {
    display: none;
    margin: 0;
    padding: 0;
    left: -1px;
    z-index: 99;
    list-style: none;
    position: absolute;
    max-height: 320px;
    overflow-y: auto;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
}
.exia-box ul li {
    cursor: pointer;
    padding-left: 13px;
}
.exia-box ul .li-over {
    background-color: #e4e4e4;
}
.exia-box ul .li-static {
    background-color: #e4e4e4;
}
.exia-light {
    border-color: #c9c9c9;
}