.tooltip-wrap{
	border-radius: 4px;
	border: 1px solid #c9c9c9;
	padding: 12px;
	position: relative;
	background: #fff;
}
.tooltip-arrow{
	position: absolute;
	width: 0;
	height: 0;
	right: initial;
	left:19px;
}
.tooltip-arrowbg{
	overflow: hidden;
	position: absolute;
	width: 0;
	height: 0;
}
.tooltip-msg{
	*display:inline;
	overflow:hidden;
	line-height: 20px;
	*zoom:1;
	color: #666;
}
.arr-top{
	top: -8px;
  	border-bottom: 8px solid #c9c9c9;
  	border-left: 8px dashed transparent;
  	border-right: 8px dashed transparent;
}
.arr-top .tooltip-arrowbg{
	top: 2px;
  	left: -7px;
  	border-bottom: 7px solid #fff;
  	border-left: 7px dashed transparent;
  	border-right: 7px dashed transparent;
}
.arr-bottom{
	bottom: -8px;
  	border-top: 8px solid #c9c9c9;
  	border-left: 8px dashed transparent;
  	border-right: 8px dashed transparent;
}
.arr-bottom .tooltip-arrowbg{
	bottom: 2px;
	left: -7px;
  	border-top: 7px solid #fff;
  	border-left: 7px dashed transparent;
  	border-right: 7px dashed transparent;
}
.arr-left{
	left:-9px;
	_left:-24px;
  	border-right: 8px solid #c9c9c9;
  	border-top: 8px dashed transparent;
  	border-bottom: 8px dashed transparent;
}
.arr-left .tooltip-arrowbg{
	left: 2px;
	top: -7px;
  	border-right: 7px solid #fff;
  	border-top: 7px dashed transparent;
  	border-bottom: 7px dashed transparent;
}
.arr-right{
	left:-8px;
	border-right: 8px solid #c9c9c9;
  	border-top: 8px dashed transparent;
  	border-bottom: 8px dashed transparent;
}
.arr-right .tooltip-arrowbg{
	right: 2px;
	top: -7px;
  	border-left: 7px solid #fff;
  	border-top: 7px dashed transparent;
  	border-bottom: 7px dashed transparent;
}