/** 
<?php 
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/ 
/* 
收藏房源弹层样式 
*/ 
div.uniquedialog{position:absolute;z-index:100000}
div.my_member_marked_new { 
    border: medium none; 
    width: 409px; 
} 
.my_member_marked_new .outerborder{ 
    width:409px; 
} 
.my_member_marked_new .border{ 
    background:#ffffff; 
    padding:10px 10px; 
    border:none; 
    width: auto; 
} 
.my_member_marked_new div.full div.msg div{ 
    padding:4px; 
} 
.my_member_marked_new div.full div.msg div.txt{ 
    float:left; 
    width:220px; 
    margin:-100px 0 0 120px; 
    display:inline; 
} 
.my_member_marked_new div.full div.msg div.txt div{ 
    margin:7px 0; 
} 
.my_member_marked_new div.full div.msg div.txt a.border{ 
    border: 1px solid #9fc120; 
    background:url("<?php echo $IMG_GLOBAL.'/bg6_1x25.gif';?>"); 
    width:100px; 
    padding:5px; 
    text-align:center; 
    font-size:13px; 
    color:#000000; 
    cursor:pointer; 
} 
.my_member_marked_new div.close{ 
    text-align:right; 
    cursor:pointer; 
} 
.my_member_marked_new div.full div.msg div.img{ 
    margin:9px 0 15px 15px; 
    width:94px; 
} 
.my_member_marked_new div.full div.msg div.txt div.title{ 
    font-size:14px; 
    color:#000000; 
    font-weight:bold; 
    margin-top: 4px; 
    padding: 0; 
} 
.my_member_marked_new ul.msg{ 
    background:url("<?php echo $IMG_GLOBAL.'/icon.faceok_90x75.gif';?>") no-repeat; 
    margin:13px 0 14px 5px; 
} 
.my_member_marked_new ul.msg dt{ 
    margin-left:104px; 
    margin-bottom:14px; 
} 
.my_member_marked_new ul.msg dd{ 
    margin-left:104px; 
    font-size:14px; 
} 
.my_member_marked_new ul.msg dd span.favprotitle{ 
    *text-indent:-40px; 
} 
.my_member_marked_new ul.msg dt b{ 
    font-size:14px; 
} 
.my_member_marked_new ul.msg dd .close{ 
    border: 1px solid #9fc120; 
    background:url("<?php echo $IMG_GLOBAL.'/bg6_1x25.gif';?>"); 
    width:68px; 
    text-align:center; 
    font-size:13px; 
    color:#000000; 
    cursor:pointer; 
    display:inline-block; 
    padding: 4px 0; 
    margin-top: 11px; 
} 
.my_member_marked_new ul.msg dd .ask{ 
    border: 1px solid #CCC; 
    background:url("<?php echo $IMG_GLOBAL.'/btn_gray_bg_1x24.gif';?>"); 
    width:92px; 
    text-align:center; 
    text-decoration: none; 
    font-size:13px; 
    color:#000000; 
    cursor:pointer; 
    display:inline-block; 
    padding: 4px 0; 
    margin-top: 11px; 
    margin-left: 11px; 
    *margin-left: 7px; 
} 


.my_member_marked_new .ico-success, .my_member_marked_new .go-on {background:url("<?php echo $IMG_GLOBAL.'/prop_success.png';?>") no-repeat 0 0;} 
.my_member_marked_new div.msg {display:none;position:relative;padding:30px 0 30px 130px;background:#fff;} 
.my_member_marked_new div.msg p {overflow:hidden;zoom:1;height:40px;line-height:40px;color:#333;font-size:16px;font-weight:700;} 
.my_member_marked_new .ico-success {float:left;width:30px;height:25px;margin:5px 10px 0 0;background:url("<?php echo $IMG_GLOBAL.'/fav_sprite.gif';?>") no-repeat 0 -85px;} 
.my_member_marked_new a {color:#0041D9;font-size:12px;font-weight:300;} 
.my_member_marked_new .go-on {
    color: #fff;
    width: 150px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    font-weight: normal;
    margin: 10px 0 0 12px;
    background-image: none;
    background-color: #62ab00;
} 
.my_member_marked_new div.msg i.close{display:none;} 
.my_member_marked_new div.msg .close {display:block;cursor:pointer;} 
.my_member_marked_new .recommend{ 
    background:#F3F3F3; 
    border-top:1px solid #CCC; 
    padding:10px 0 0 19px; 

} 
.my_member_marked_new .recommend .tips{ 
    display:block; 
    color:#666; 
    font-size:13px; 
    font-weight: bold; 

} 
#popup_fav_apf_id_1 .tips{ 
    width: auto; 
    background: none; 
} 

.my_member_marked_new .recommend ul{ 
    margin:6px 0 0 8px; 
} 
.my_member_marked_new .recommend ul li{ 
    padding-bottom:9px; 
} 
.my_member_marked_new .recommend ul li .photo{ 
    display: inline-block; 
    *display:inline; 
    vertical-align: top; 
    width: 62px; 
    padding-top: 2px; 
} 
.my_member_marked_new .recommend ul li .details{ 
    display: inline-block; 
    vertical-align: top; 
    width: 295px; 
    overflow:hidden; 
    padding-left:10px; 
    *display:inline; 
    *zoom:1; 
} 
.my_member_marked_new .recommend ul li .details h3, .my_member_marked_new .recommend ul li .details h4{ 
    overflow: hidden; 
    font-size:12px; 
    font-weight:normal; 
    margin:0; 
    padding:0; 
    width: 285px; 
    line-height:18px; 
} 
.my_member_marked_new .recommend ul li .details h3{ 
    height:18px; 
} 
.my_member_marked_new .recommend ul li .details h4.commname{ 
    color:#666; 
} 
.my_member_marked_new .recommend ul li .details h4 strong{ 
    color:#FF6600; 
    font-size:14px; 
} 
/*收藏房源*/ 
.addFavor,.addFavor:hover{
    float: right;
    font-size: 14px;
    margin-right: 22px;
    text-decoration: none;
}
.addFavor em{
    color: #333;
    vertical-align: middle;
}
.addFavor:hover em{
    color: #62ab00;
}
.addFavor i,.addFavor:hover i{
    color: #62ab00;
    font-size: 18px;
    margin-right: 4px;
}
.cancelSelect{ 
    /*display: inline-block; 
    width: 110px; 
    height: 32px; 
    line-height: 32px; 
    border-radius: 4px; 
    background: #f6f6f6; 
    border: 1px solid #ccc;
    color: #333;
    margin-right: 3px;*/
} 
.cancelSelect .ico_cancelS{ 
    display: inline-block; 
    margin: 10px 10px 0 20px; 
    width: 16px; 
    height: 13px; 
    background-position: 0 -55px; 
    font-size: 0;
} 
.cancelSelect em{  
    /*color: #333; 
    display: inline-block; 
    vertical-align: top;*/
}
.cancelSelect:hover{
    /*background-color: #f6f6f6;
    border: 1px solid #ff6600;*/
}
.cancelSelect:hover em{
    color: #62ab00;
}
.tocollect_ok{
    /*margin-right: 6px;*/
}

/*其他功能*/ 
.funCont{
    position:relative;
    display:inline-block;
    *display: inline;
    zoom:1;
}
.p_btn .otherFun{ 
    width: 12px; 
    height: 12px; 
    line-height: 12px;
    font-size: 0;
    background-position: 0 -72px; 
    margin: 11px 5px 0 0; 
} 
.p_btn .dropDown{ 
    width: 8px; 
    height: 5px; 
    font-size: 0;
    background-position: 0 -89px; 
    margin: 15px 0 0 5px; 
    overflow:hidden;
} 
.funList{ 
    display: none; 
    position: absolute; 
    top: 33px; 
    right: 0; 
    width: 118px; 
    /*height: 115px; */
    background-color: #fdfdfd; 
    border: 1px solid #ccc; 
} 
.funList li{ 
    width: 118px; 
    height: 36px; 
} 
.funList li .func{ 
    display: block; 
    padding: 0 15px; 
    height: 36px; 
    line-height: 36px; 
} 
.funList li .func .yellow{ 
    color: #ff6600; 
    text-decoration: underline; 
} 
.funList li .func i{ 
    display: inline-block; 
    font-size: 0px;
    margin-right: 5px; 
} 
.funList li .func em{ 
    display: inline-block; 
    color: #333333; 
    font-size: 12px; 
} 
.func .phoneIcon{ 
    width: 13px;
    _width:11px;
    height: 16px;
    line-height: 16px;
    background-position: -1px -97px; 
    _background-position: -2px -97px; 
    margin-top: 12px; 
    vertical-align: top; 
} 
.func .jubaoIcon{ 
    width: 15px;
    _width: 13px;
    height: 15px;
    line-height: 15px;
    background-position: -1px -116px; 
    _background-position: -2px -116px; 
    margin-top: 12px; 
    vertical-align: top; 
} 
.func .emailIcon{ 
    width: 14px;
    height: 11px;
    background-position: -1px -137px; 
    margin-top: 14px; 
    vertical-align: top; 
} 
.func .pzfIcon{
    margin:12px 0 0;
    width:13px;
    height:16px;
    line-height:16px;
    background:url(<?php echo $IMG_GLOBAL.'/ico_pzf.png';?>) no-repeat 2px 1px;
    vertical-align: top; 
}
/*其他功能end*/ 
/*common css for popup*/ 
.popup-box{ 
    font-size:12px; 
    background:#d9d9d9;   
    width:579px; 
    height:100%; 
    padding:10px; 
} 
.popup-box .popup-container{ 
    background:#fff; 
    width:507px !important; 
    border:1px solid #999; 
    padding:30px 35px 20px 35px !important; 
    position:relative; 
} 
.popup-box .popup-container .tab-trgs{ 
    padding:0; 
    margin:0; 
    position: relative; 

} 
.popup-box .popup-container .tab-trgs li{ 
    list-style:none; 
} 
/*close btn*/ 
.panel_def_close{ 
    display:block; 
    position:absolute; 
    background:url("<?php echo $IMG_GLOBAL.'/close_icon.gif';?>") no-repeat; 
    width:13px; 
    height:12px; 
    right:0px; 
    _right:20px; 
    top:20px; 
    cursor:pointer; 
    z-index:999; 
} 
/*custom start*/ 
.rss-box .tab-trgs{ 
    width:100%; 
    height:25px; 
    border-bottom:1px solid #ccc; 
} 
.rss-box .tab-trgs li{ 
    width:85px; 
    height:24px; 
    line-height:24px; 
    float:left; 
    color:#333; 
    border-top:1px solid #ccc; 
    border-right:1px solid #ccc; 
    text-align:center; 
    background:#f5f5f5; 
    cursor:pointer; 
    border-left: 1px solid #CCCCCC; 
    position: absolute; 
    width: 85px; 
} 
.rss-box .tab-trgs li.boring{border-left:1px solid #ccc; border-right: medium none; left: 0; top:0;} 
.rss-box .tab-trgs li:first-child{ 
    border-left:1px solid #ccc; 
} 
.rss-box .tab-trgs li.first{ 
    _border-left:1px solid #ccc; 
    left: 86px; 
    top: 0; 
} 
.rss-box .tab-trgs li.cur{ 
    height:25px; 
    background:url("<?php echo $IMG_GLOBAL.'/tab_cur_bg.gif';?>") repeat-x red; 
    color:#60A80C; 
    border-left: 1px solid #CCCCCC; 
} 
.rss-box .tab-content-list{ 
    margin-top:20px; 
} 
.rss-box .tab-content .left-img{ 
    float:left; 
} 
.rss-box .tab-content .email-bg{ 
    background:url("<?php echo $IMG_GLOBAL.'/left_thumbs.gif';?>") no-repeat; 
    width:82px; 
    height:54px; 
} 
.rss-box .tab-content .phone-bg{ 
    background:url("<?php echo $IMG_GLOBAL.'/left_thumbs.gif';?>") no-repeat 0 -77px; 
    width:57px; 
    height:83px; 
} 
.rss-box .tab-content .right-main{ 
    float:left; 
    margin-left:10px; 
    width:415px; 
} 
.rss-box .right-main h3{ 
    margin:0; 
    font-size: 100%; 
    font: 300 12px/16px '\5FAE\8F6F\96C5\9ED1','\5B8B\4F53'; 
    font-weight: bold; 
} 
.rss-box .right-main p{ 
    margin:15px 0 0 0; 
    padding:0; 
} 
.rss-box .right-main p input{ 
    height:20px; 
} 
.form-block a.xiaomos{ 
    color:#999; 
} 
.form-block a.xiaomos:hover{ 
    color:#FF6600; 
} 
.form-block .val-right a,.form-block .re-code-link { color: #999;} 
.rss-box .right-main p input[name="phone-num"],.rss-box .right-main p input[name="email-addr"]{ 
    width:200px; 
    height:20px; 
    line-height:20px; 
    padding:5px 3px; 
    -moz-box-shadow:0 1px 3px #ccc inset; 
    -webkit-box-shadow:0 1px 3px #ccc inset; 
    box-shadow: 0 1px 3px #ccc inset; 
    margin-right: 10px; 
} 
.rss-box .right-main p input[name="re-code"]{ 
    width:100px; 
    height:20px; 
    line-height:20px; 
    padding:5px 3px; 
    -moz-box-shadow:0 1px 3px #ccc inset; 
    -webkit-box-shadow:0 1px 3px #ccc inset; 
    box-shadow: 0 1px 3px #ccc inset; 
} 
.rss-box .right-main .form-act{ 
    margin:20px 0 0 0; 
} 
.rss-box .right-main .form-act .comfirm{ 
    display:inline-block; 
    color:#fff; 
    font-size:14px; 
    font-weight:bold; 
    height:32px; 
    line-height:32px; 
    text-align:center; 
    background:url("<?php echo $IMG_GLOBAL.'/prop_success.png';?>") no-repeat; 
    width:108px; 
    border:none; 
    text-decoration:none; 
    margin:0; 
} 
.rss-box .right-main .form-act a{ 
    color:#0041D9; 
    text-decoration:none; 
    margin-left:10px; 
} 
.rss-box .dec-ft{ 
    color:#999; 
    width:100%; 
    margin-top:30px; 
    border-top:1px dashed #ccc; 
    padding-top: 10px; 
} 
.rss-box .dec-ft p{ 
    margin:0; 
    line-height: 12px; 
} 
.rss-box .dec-ft p a{ 
    color:#999; 
} 
.rss-box .right-main .h-dec{ 
    margin:5px 0 0 0; 
    line-height:20px; 
    color:#999; 
} 
.rssok-box{ 
    height:100px; 
} 
.rssok-box .popup-container{ 
    height:50px; 
    line-height:50px; 
    font-size:14px; 
    color:#333; 
    text-align:center; 
    vertical-align:middle; 
} 
.rssok-box .popup-container a{ 
    font-size:12px; 
    color:#0041D9; 
    margin-left:15px; 
} 
.rssok-box .popup-container .success-icon{ 
    background:url("<?php echo $IMG_GLOBAL.'/success_icon.gif';?>") no-repeat 0 0; 
    width:30px; 
    height:24px; 
    display:inline-block; 
    vertical-align:middle; 
    margin-right:12px 
} 
.popup-box .val-right{ 
    background:url("<?php echo $IMG_GLOBAL.'/val_icons.png';?>") no-repeat; 
    padding-left:20px; 
    height:14px; 
    line-height:14px; 
    display:inline-block; 
    vertical-align:middle; 
} 
.popup-box .val-wrong{ 
    background:url("<?php echo $IMG_GLOBAL.'/val_icons.png';?>") no-repeat 0 -22px; 
    padding-left:20px; 
    height:14px; 
    line-height:14px; 
    vertical-align:middle; 
    display:inline-block; 
    color:#FE0201; 
} 
.popup-box .re-code-img{ 
    display:inline-block; 
    vertical-align:middle; 
    width:100px; 
    height:26px; 
    margin:0 5px 0 8px; 
}
.msg div {
    font-size: 12px;
}