/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/
/*虚假房源*/
.funList li .disable,
.funList li .disable em{
    color:#999;
}
.funList li .disable:hover{
    text-decoration: none;
}
.xjpopup-box{
    font-size:12px;
    background:#d9d9d9;
    width:533px !important;
    height:132px;
    _height:122px;
    padding:12px;
}
.xjpopup-box .popup-container{
    background:#fff;
    border:1px solid #999;
    padding:11.5px 12px!important;
    position:relative;
    width: auto;
    height: auto;
}
.popup-container strong{
    display: block;
    text-align: center;
    font-size: 14px;
    margin:25px 0 20px ;
}
.popup-container .btn_ok:link, .popup-container .btn_ok:visited, .popup-container .btn_ok:hover{
    background: url("<?php echo $IMG_GLOBAL.'/btn_ok.gif';?>") no-repeat 0 0;
    display: inline-block;
    width: 80px;
    line-height: 32px;
    height: 32px;
    color: #fff;
    font-weight: bold;
    font-family: '宋体';
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    zoom: 1;
}

.popup-container .btn_group{
    text-align: center;
    padding-bottom: 15px;
}

.popup-container .btn_cancel{
    margin-left: 20px;
}


/*old rent jubao s*/
/*漂浮层*/
.c_ora_red{
    color:#f60;
}
.line_bg_all{
    background:transparent url("<?php echo $IMG_GLOBAL.'/oldhaozu/line_bg_110422.gif';?>") repeat-x scroll 1000px 1000px;
}
.icon_all{
    background:transparent url("<?php echo $IMG_GLOBAL.'/oldhaozu/icon_all_110518.gif';?>") no-repeat scroll 1000px 1000px;
}
.float_div{
    position:absolute;
    background-color: #FFFFFF;
    border: 2px solid #666666;
    z-index: 100000;
}
.float_div .float_title{
    height: 34px;
    line-height: 34px;
    padding: 0 20px;
    background:transparent url("<?php echo $IMG_GLOBAL.'/oldhaozu/bg1_5x31.jpg';?>") repeat-x scroll 0px 0px;
}
.float_div .h3_title{
    color: #215099;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    border-bottom: 1px solid #CCCCCC;
}
.float_div .h3_title .float_x,.float_div .h3_title .float_x:visited{
    height: 14px;
    width: 14px;
    display:block;
    overflow:hidden;
    margin:10px 0 0 0;
    background-position: 0 -282px;
}
.float_div .h3_title .float_x:hover{
    background-position: -15px -282px;
}
.float_div .float_content{
    margin: 15px 20px;
}
/*button*/
.but_yel_h30{
    line-height:30px;
    height:30px;
    display:inline-block;
    cursor:pointer;
    padding:0px;
    background-position: left -151px;
    background-repeat:no-repeat;
    vertical-align: middle;
}
.but_yel_h30 span{
    display:block;
    height:30px;
    cursor:pointer;
    padding:0px 5px;
    float:left;
    background-position: right -213px;
    background-repeat:no-repeat;
}
.but_yel_h30 span input{
    height:30px;
    line-height:18px;
    padding:0px 30px;
    *padding:0px 15px;
    border:0px;
    cursor:pointer;
    color:#333;
    margin:0px 0px;
    font-size:14px;
    font-weight:bold;
    background-position: left -182px;
    outline: none;
    display:block;
}
/*举报漂浮*/
.ml70{ margin-left:70px;}
.report_win{ width:415px;}
.report_win .float_content{ margin:25px 20px;}
.report_win .report_input{ width:185px;}
.report_win .report_tips{ height:30px; line-height:30px;}
.report_win .report_cancel{ font-size:14px; margin-left:20px;}
.report_win .report_other{ line-height:21px; border-top:1px solid #d4d3d3; color:#ababab; margin:25px 20px 0 20px; padding:6px 0 15px 0;}
.report_win .report_error{
    background:transparent url("<?php echo $IMG_GLOBAL.'/oldhaozu/icon_erro_30.gif';?>") no-repeat 0 2px;
    padding-left:42px;
    line-height:26px;
}
.report_win .report_ok{
    background:transparent url("<?php echo $IMG_GLOBAL.'/oldhaozu/pass_32.gif';?>") no-repeat 0 5px;
    padding-left:50px;
    line-height:26px;
}
.report_win .report_btn_center{ text-align:center;}
.report_win{
  width:380px;
}
.report_win input {
  cursor: pointer;
  margin: 0;
  vertical-align: middle;
}
.report_win label {
  cursor: pointer;
}
.report_win_scc{
  width:480px;
}
.report_win_scc .report_main{
  padding:20px 0px;
  line-height:20px;
  padding-left:160px;
  line-height: 1.8em;
  background:transparent url("<?php echo $IMG_GLOBAL.'/oldhaozu/conflict_125x80.gif';?>") no-repeat scroll 0 25px;
}
.report_win_scc .report_main .p_text{
  padding:15px 0;
}
.float_init_radio{
  font-size:14px;
  line-height:26px;
}
.float_init_textarea{
  width:310px;
  height:65px;
  padding:5px;
  font-size:12px;
  margin-top:5px;
  border:#ccc solid 1px;
}
/*old rent jubao e*/

/*old landlord prop report rent by weiyongsheng*/
.blank22 {
    height: 22px;
}
.report_dialog_content {
    font-size: 14px;
    padding: 0 30px 0 95px;
    width: 172px;
}
.ok_report_button {
    font-size: 13px;
    height: 23px;
    width: 76px;
}
.cancel_report_button {
    font-size: 13px;
    height: 23px;
    margin-left: 10px;
    width: 76px;
}

/*举报房源2.0*/
@font-face {
    font-family: "usericonfont";
    src: url("http://pages.ajkcdn.com/site/img/user/font_1416462215_3823507/iconfont.eot");
    src: url("http://pages.ajkcdn.com/site/img/user/font_1416462215_3823507/iconfont.eot?#iefix") format('embedded-opentype'),url("http://pages.ajkcdn.com/site/img/user/font_1416462215_3823507/iconfont.woff") format('woff'),url("http://pages.ajkcdn.com/site/img/user/font_1416462215_3823507/iconfont.ttf") format('truetype'),url("http://pages.ajkcdn.com/site/img/user/font_1416462215_3823507/iconfont.svg#iconfont") format('svg')
}

.user-iconfont {
    font-family: "usericonfont"!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale
}
.report-wrap,
.report-success {
    display: none;
    width: 600px;
    height: 540px;
    font-size: 16px;
    padding: 0 0 0 20px;
    background-color: #fff;
}
.report-wrap .close-wrap,
.report-wrap .close-wrap:hover,
.report-success .close-wrap,
.report-success .close-wrap:hover {
    color: #333;
    top: 15px;
    right: 15px;
    color: #333;
    font-size: 16px;
    position: absolute;
    text-decoration: none;
}
.report-wrap .report-cont {
    margin-top: 10px;
}
.report-wrap h3 {
    color: #333;
    font-size: 16px;
}
.report-type label {
    font-size: 14px;
    margin: 0 40px 0 5px;
}
.report-desc textarea {
    width: 540px;
    height: 120px;
    padding: 10px;
    margin-bottom: 10px;
}
.report-userinfo .item-mod {
    font-size: 14px;
    padding: 0 0 20px 95px;
}
.report-userinfo .item-mod label {
    width: 95px;
    margin-left: -95px;
    display: inline-block;
}
.report-userinfo .item-mod i {
    color: #fff;
    width: 16px;
    padding: 9px 10px 8px 10px;
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 6px;
    background-color: #ccc;
}
.report-userinfo .item-mod input {
    width: 260px;
    *width: 258px;
    padding: 11px 10px;
    font-size: 14px;
    border: 1px solid #bbb;
    border-left: 0;
    color: #333;
    margin-bottom: 6px
}
.report-userinfo .item-mod .s-input {
    width: 130px;
    *width: 128px;
}
.report-userinfo .item-mod .onFocus {
    border-color: #74b9f0;
    box-shadow: 1px 1px 6px #dae7fd,-1px -1px 6px #dae7fd;
    -moz-box-shadow: 1px 1px 6px #dae7fd,-1px -1px 6px #dae7fd;
    -webkit-box-shadow: 1px 1px 6px #dae7fd,-1px -1px 6px #dae7fd
}
.report-userinfo .item-mod img {
    margin-left: 10px;
    vertical-align: middle;
}
.report-userinfo .item-mod .refresh {
    background-color: #fff;
    color: #555;
    padding: 0;
    cursor: pointer;
    margin-left: 10px;
}
.report-userinfo .item-mod .getcode,
.report-userinfo .item-mod .getcode:hover {
    color: #333;
    width: 120px;
    height: 39px;
    line-height: 39px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #ccc;
    vertical-align: middle;
    margin: -5px 0 0 10px;
}
.report-userinfo .item-mod .getcode:hover {
    background-color: #ccc;
}
.report-userinfo .item-mod .btn-disable:hover {
    background-color: #fff;
}
.report-userinfo .item-mod .getcode em {
    color: #f60;
}
.report-wrap .err-msg {
    color: #f60;
    display: none;
    font-size: 12px; 
    text-align: center;
    margin-right: 20px;
}
.report-wrap .submit,
.report-wrap .submit:hover {
    left: 50%;
    bottom: 15px;
    border: 0;
    width: 155px;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #62ab00;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    position: absolute;
    margin-left: -97px;
    font-family: "Microsoft YaHei","微软雅黑","Hiragino Sans GB",tahoma,arial,simhei;
}
.report-wrap .submit:hover {
    text-decoration: none;
    background-color: #4a8200;
}

.report-success {
    width: 300px;
    height: 100px;
}
.report-success p {
    color: #333;
    height: 100px;
    font-size: 16px;
    line-height: 100px;
    text-align: center;
}