/**
    <?php 
	    $IMG_PATH = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
    ?>
*/
/*sidebar style*/
.j_sidebar_130928{
    position:fixed;
    bottom:100px;
    right:30px;
    width:50px;
    z-index:99999;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-59));
}
.j_sidebar_130928 #research{
    position: absolute;
    top: -211px;
    right: -25px;
    width:80px;
    margin-bottom:50px;
    display: block;
    text-decoration: none;
    cursor: pointer;
}
#research .header{
    width: 84px;
    height: 54px;
    background: transparent url("<?=$IMG_PATH.'/research_new.gif'?>") no-repeat 0 0px;
}
#research .content{
    width: 100%;
    background:transparent url("<?=$IMG_PATH.'/research_new.gif'?>") repeat-y -84px 0px;
    padding-bottom: 5px;
    overflow: hidden;
}
#research .content .title{
    display: block;
    color: #8B4729;
    font-size: 13px;
    text-align: center;
    font-weight: bold;
}
#research .content p{
    color: #DF7145;
    font-size: 12px;
    padding: 5px 10px 10px 10px;
}
#research .content .btn{
    font-size: 12px;
    color: #fff;
    padding: 5px 0px;
    background: #FF893B;
    border-radius: 5px;
    margin: 0px 5px;
    text-align: center;
    width: 70px;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
#research .footer{
    width: 84px;
    height: 8px;
    background:transparent url("<?=$IMG_PATH.'/research_new.gif'?>") no-repeat 0 -60px;
}
.j_sidebar_130928 #favirote{
    background:transparent url("<?=$IMG_PATH.'/sidebar_131223.png'?>") no-repeat 0 0;
    width:48px;
    height:45px;
    margin-bottom:15px;
    display:block;
}

.j_sidebar_130928 #favirote:hover{
    background:transparent url("<?=$IMG_PATH.'/sidebar_131223.png'?>") no-repeat 0 -45px;
}

.j_sidebar_130928 #suggestion{
    background:transparent url("<?=$IMG_PATH.'/res_logo.png'?>") no-repeat -3px 0;
    width:55px;
    height:47px;
    margin-bottom:15px;
    display:block;
}
.j_sidebar_130928 #suggestion:hover{
    background:transparent url("<?=$IMG_PATH.'/res_logo.png'?>") no-repeat -2px -68px;
}


.j_sidebar_130928 #weixin{
    /*background:transparent url("<?=$IMG_PATH.'/app_normal.gif '?>") no-repeat 0 0;*/
    width:48px;
    height:42px;
    margin-bottom:14px;
    display:block;
    /*_background:transparent url("<?=$IMG_PATH.'/sidebar_140103.png'?>") no-repeat 0px -90px;*/

}

.j_sidebar_130928 #weixin:hover{
    background:transparent url("<?=$IMG_PATH.'/app_normal_mouseOver.gif'?>") no-repeat 0 0;
}

.j_sidebar_130928 #backTop{
    background:transparent url("<?=$IMG_PATH.'/sidebar_131223.png'?>") no-repeat 0 -174px;
    width:50px;
    height:51px;
    display:block;
}

.j_sidebar_130928 #backTop:hover{
    background:transparent url("<?=$IMG_PATH.'/sidebar_131223.png'?>") no-repeat 0 -225px;
}

.j_erweima{
    width:0;
    opacity: 0;
    height:0;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    position:absolute;
    left:0;
    top:0;
    background:transparent url("<?=$IMG_PATH.'/erWeiMa_New.png '?>") no-repeat 0 0;
    transition:width, height, left, top opacity;
    -moz-transition:width, height, left, top opacity; /* Firefox 4 */
    -webkit-transition:width, height, left, top opacity; /* Safari and Chrome */
    -o-transition:width, height, left, top opacity; /* Opera */
    transition-duration:0.3s;
    -webkit-transition-duration:0.3s;
    -moz-transition-duration:0.3s;
    -o-transition-duration:0.3s;
}

.fadeOut{
    width:0;
    height:0;
    left:0px;
    top:0px;
    opacity: 0;
}

.fadeIn{
    opacity: 1;
    width:182px;
    height:190px;
    left:-190px;
    top:-150px;
}

.j_erweima .tag{
    position:absolute;
    background:#fff url("<?php echo $IMG_PATH.'/sidebar_131223.png';?>") no-repeat -50px -2px;
    width:6px;
    height:11px;
    right:-6px;
    bottom:12px;
    overflow:hidden;
}

.j_sidebar_hide{
    display:none;
}

/* 防止ie6下滚屏抖动 */
*html{
    _background-image:url(about:blank);
    _background-attachment:fixed;
}
#weiliao {
    background:transparent url("<?=$IMG_PATH.'/chat_log.png'?>") no-repeat -3px 0;
    width:55px;
    height:47px;
    margin-bottom:15px;
    display:block;
}

#weiliao:hover {
    background-position: -4px -67px;
}

#unReadBg {
    background:transparent url("<?=$IMG_PATH.'/ico_tip.png'?>") no-repeat 0 0;
    position: absolute;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 10px;
    text-align: center;
    left: 29px;
    top: 51px;
    display: block;
    color: white;
}
#unReadNum {
    -webkit-transform: scale(0.8);
    display: inline-block;
}