/* 弹窗 */
.body_mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
}
.in_mask {
    width: 600px;
    height: 330px;
    margin: 170px auto 0 auto;
}
.send_msg_mask {
    display: none;
    position: relative;
    padding: 10px;
    border: 10px solid #d9d9d9;
    background: #fff;
}
.mask_close_btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #B2D06B;
    line-height: 1;
    z-index: 2;
}
.mask_close_btn:hover {
    cursor: pointer;
    color: #f60;
}
.send_msg_content {
    position: relative;
    padding-left: 100px;
}
.phone_ico {
    position: absolute;
    top: 10px;
    left: 10px;
    background: url("http://pages.ajkcdn.com/site/img/global/2/left_thumbs.gif") no-repeat 0 -77px;
    width: 57px;
    height: 83px;
}
.send_msg_detail {
    padding-top: 15px;
}
.send_msg_title {
    font-weight: bold;
    padding-bottom: 10px;
}
.msg_intro {
    line-height: 1.5;
}
.form_block {
    margin-top: 24px;
    height: 24px;
    line-height: 24px;
}
.phone_num {
    line-height: 24px;
}
.phone_input,
.code_input {
    height: 24px;
    line-height: 24px;
}
.phone_info,
.seccode_info {
    color: #ff0000;
    font-size: 14px;
    line-height: 16px;
}
.re_code {}
.re_code_link {
    margin-left: 5px;
}
.verify_ico {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(http://10.249.9.128/pages/img/entrustView/val_icons.png) center center no-repeat;
    background-position: 999px 999px;
}
.verify_pass_ico {
    background-position: -1px 1px;
}
.verify_unpass_ico {
    background-position: 0 -22px;
}
.re_code_link:hover {
    color: #f60;
    text-decoration: underline;
}
.re_code_img {
    margin-right: 5px;
}
.seccode_info {}
.mask_submit_btn {
    margin: 0 auto;
    margin-top: 60px;
    display: block;
    width: 108px;
    line-height: 32px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    border: 0;
    text-decoration: none;
    background: #62ab00;
}
.mask_submit_btn:hover {
    color: #fff;
}
.mask_footer {
    margin-top: 40px;
    border-top: 1px dashed #ddd;
    text-align: center;
    padding-top: 10px;
}
.quick_regist {
    text-decoration: underline;
}
.quick_regist:hover {
    text-decoration: underline;
    color: #f60;
}
.report_mask {
    display: none;
    position: relative;
    padding: 10px;
    border: 10px solid #d9d9d9;
    background: #fff;
    height: 150px;
}
.report_conform {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}
.conform_btn_wrap {
    text-align: center;
}
.report_conform_btn,
.report_cancle_btn {
    margin: 0 auto;
    margin-top: 60px;
    display: inline-block;
    width: 108px;
    line-height: 32px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    border: 0;
    text-decoration: none;
    background: url("http://pages.ajkcdn.com/site/img/global/2/prop_success.png") no-repeat;

}
.report_conform_btn {
    margin-right: 10px;
}