/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/


.app_download_ad {
    cursor: pointer;
    width: 100%;
    height: 110px;
    position: fixed;
    bottom: 0;
    left: 0;
    _position: absolute;
    _width: expression(eval(document.documentElement.scrollWidth));

    /*top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))+552);
*/
    _top:expression(eval((document.documentElement.scrollTop > (document.body.scrollHeight - document.documentElement.clientHeight)) ? (document.body.scrollHeight -document.documentElement.clientHeight- this.offsetHeight) : ((document.documentElement.scrollTop) + document.documentElement.clientHeight - this.offsetHeight + 304)));

    right: 0;
    z-index: 100000;
    color: #FFF;
    font-family: "MICROSOFT YAHEI";
}
.bg_link, .bg_link:link, .bg_link:hover, .bg_link:visited {
    color: #ffffff;
}
.bg_link:hover {
    text-decoration: none;
}
.app_download_bg {
    height: 100%;
    background-color: #28394f;
    filter:alpha(opacity=90);  /* IE 浏览器支持 */
    -moz-opacity:0.9;          /* 遨游浏览器 火狐浏览器 支持 */
    opacity: 0.9;              /* 支持CSS3的浏览器（FF 1.5也支持）*/
}
.app_download_bg_front {
    position: relative;
    top: -87px;
    _top: -90px;
    height: 100%;
    width: 340px;
    left: 545px;
    background-color: #ffffff;

    filter:alpha(opacity=10);  /* IE 浏览器支持 */
    -moz-opacity:0.1;          /* 遨游浏览器 火狐浏览器 支持 */
    opacity: 0.1;              /* 支持CSS3的浏览器（FF 1.5也支持）*/
}
.app_download_box {
    position: relative;
    top: -110px;
    width: 970px;
    height: 100%;
    margin: 0 auto;
}
.app_download_close {
    position: absolute;
    right: 17px;
    _right:12px;
    width: 56px;
    height: 60px;
    outline: 0 none;
    background:  url(<?=$IMG_GLOBAL.'/app_download_ad1.png'?>) 4px 2px no-repeat;
    _background:  url(<?=$IMG_GLOBAL.'/close_ie6.png'?>) 0px 8px no-repeat;
}
.app_download_phone {
    position: absolute;
    top: -11px;
    width: 160px;
    height: 120px;
    background:  url(<?=$IMG_GLOBAL.'/phone.png'?>) 0px 0px no-repeat;
    _background:  url(<?=$IMG_GLOBAL.'/phone8.png'?>) 0px 0px no-repeat;
}
.app_download_text {
    position: relative;
    left: 126px;
    top: 11px;
    width: 387px;
}
.app_download_text .ajk {
    font-size: 27px;
    color: #FFFFFF;
}
.app_download_text .ajk .ajk_app {
    margin-top: -7px;
}
.app_download_text .tip {
    font-size: 44px;
    color: #ffffff;
    height: 50px;
    line-height: 50px;
}
.app_download_text .tip em {
    color: #ffec4f;
    font-weight: bold;
}
.txt1 {
    font-weight: bold;
    height: 47px;
    line-height: 47px;
}
.txt2 {
    font-size: 24px;
    height: 37px;
    line-height: 37px;
}
.app_download_info {
    position: relative;
    top:-196px;
    left: 550px;
    width: 312px;
    padding-left: 23px;
    cursor: default;
}
.app_download_content {
    width: 150px;
    float: left;
    margin-top: 15px;
    _margin-top: 10px;
}

.phone_num {
    width: 115px;
    height: 19px;
    line-height: 19px;
    display: block;
    color: #7D7D7D;
    font-size: 13px;
    padding-left: 3px;
    margin-bottom: 5px;
}
.phone_num_disable {
    color: red;
}
.border_rig {
    border: 1px solid #b2b8c0;
}
.border_err {
    border: 1px solid red;
}
.re_code_box {
    width: 54px;
    height: 19px;
    line-height: 19px;
    display: block;
    color: #7D7D7D;
    font-size: 13px;
    padding-left: 3px;
    float: left;
}
.re-code-img {
    margin-left: 5px;
    height: 23px;
    float: left;
    width: 50px;
}
.free_get {
    background-color: #45a941;
    font-size: 15px;
    margin-top: 5px;
    width: 75px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    *display: inline;
    *zoom:1;
    _display: inline;
    _zoom:1;
}
.free_get_disable {
    background-color: #C4C4C4;
}
.free_get:link, .free_get:visited, .free_get:hover, .free_get:active{
    text-decoration: none;
    color: #fff;
}
.app_download_ewm {
    float: left;
    _margin-top:-4px;
    margin-left: 13px;
}

.ewm_tip {
    font-size: 12px;
    _font-size: 11px;
    line-height: 13px;
    float: left;
    margin-top: 6px;
    margin-left: 3px;
    width: 12px;
}
.app_download_ewm i {
    display: block;
    width: 109px;
    height: 109px;
    background: url(<?=$IMG_GLOBAL.'/app_download_ad1.png'?>) -52px 2px no-repeat;
    _background: url(<?=$IMG_GLOBAL.'/app_download_ad18.png'?>) -52px 2px no-repeat;
}
#mess_tip {
    font-size: 12px;
    color: #ffffff;
}