/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/
.cf {
    zoom:1;
}
.cf:after {
    clear:both;
    display:block;
    content:'';
}
.gray {
color: #999;
}
.box{
    padding: 0 20px;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
}
.none_bold {
font-weight: normal;
}
.map_hd h4, .map_hd h5{
    display: inline-block;
    zoom:1;
    font-family: "Microsoft YaHei","Hiragino Sans GB",tahoma,arial,simhei;
}
.map_hd h4{
    font-size: 22px;
    line-height: 45px;
}
.map_hd h5{
    font-size: 20px;
    line-height: 45px;
}
.divScrollBar{background-color:#fff;position:absolute;}
.divScrollBar:hover{opacity:1; filter:Alpha(opacity=100);}
.divScrollBar div{background-color:#DBDBDB; position:absolute; left:0px; top:0px;}
.icon_map{ 
    background:url("<?php echo $IMG_GLOBAL.'/map_all.png';?>") no-repeat;
    _background:url("<?php echo $IMG_GLOBAL.'/map_ie66.png';?>") no-repeat;
}
.none_bold{ font-weight: normal;}
.mappop-iframe{
      position: fixed; 
    _position:absolute; 
    _top:expression(documentElement.scrollTop);
    left: 0px;
     top: 0px; 
     z-index: 10000;
     background:#fff;
    filter:alpha(opacity=0);
    -moz-opacity:0; 
    opacity:0;
     width: 100%; 
     _width:expression(documentElement.clientWidth);
     height: 100%;
     _height:expression(documentElement.clientHeight); 
     visibility: visible; 
    border: 0;
    display: none;
}
.mappop-content-background{
    position: fixed; 
    _position:absolute; 
    _top:expression(documentElement.scrollTop);
    left: 0px;
     top: 0px; 
     z-index: 100000; 
     background:#000; 
     filter:alpha(opacity=30); 
     -moz-opacity:0.3; 
     opacity: 0.3; 
     width: 100%; 
     _width:expression(documentElement.clientWidth);
     height: 100%;
     _height:expression(documentElement.clientHeight); 
     visibility: visible; 
    border: 0;
    display: none;
}
.mar-right{
    margin-right: 10px;
}

.mappop_content{
     z-index: 2100000011;
    width: 800px; 
    background: #fff;
    border: #ccc 1px solid;
    padding: 0 20px;
    -moz-box-shadow:0px 0px 12px #333; 
    -webkit-box-shadow:0px 0px 12px #333; 
    box-shadow:0px 0px 12px #333;
    display:none;
    position:fixed;
    _position:absolute;
    top:50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -352px;
    _margin-top: 0px;
    _top:expression(documentElement.scrollTop + (documentElement.clientHeight - this.offsetHeight)/2);
}
.mappop_content_small{
    z-index: 2100000011;
    width: 800px; 
    background: #fff;
    border: #ccc 1px solid;
    padding: 0 20px;
    -moz-box-shadow:0px 0px 12px #333; 
    -webkit-box-shadow:0px 0px 12px #333; 
    box-shadow:0px 0px 12px #333;
    display:none;
    position:fixed;
    _position:absolute;
    top:13px;
    left: 50%;
    margin-left: -400px;
    _margin-top: 0px;
}
.map_hd{ 
    margin-top:15px; 
    margin-bottom:8px;
    position: relative;
    }
.map_hd h4,
.map_hd h5{
    display:inline-block;
    *display:inline;
    zoom:1;
}
.map_hd h4{
    padding-left:20px;
    margin-right:15px;
}
a.see_big_map:link,a.see_big_map:visited,a.see_big_map:active{
    height: 29px;
    display: block;
    padding: 0px 25px 0px 10px;
    position: absolute;
    background-color: #62AB00;
    font-size: 14px;
    padding-left: 10px;
    color: #fff;
    line-height: 29px;
    margin-top: 6px;
    right: 0px;
    _right:20px;
    top: 6px;
}
a.see_big_map:hover{
    background-color: #4A8200;
    text-decoration: none;
    color: #fff;
}
.none_info{ font-size: 36px; 
    color: #ccc; 
    font-family: "Microsoft YaHei","Hiragino Sans GB",tahoma,arial,simhei;
    font-size: 36px;
    line-height: 158px;
    text-align: center;
    margin-left: 317px;
}
.jianjiao{ 
    width: 5px;
    height: 9px;
background-position:-466px -69px;
position: absolute;
right: 10px;
top: 10px;
}
a.map_close{
    position: absolute;
    background-position:-408px 0px;
    width: 36px;
    height: 36px;
    display: block;
    top: -27px;
    right: -38px;
    _right:-18px;
    z-index: 2100000015;
    cursor: pointer;
}
a.map_close:hover{
    background-position:-408px -56px;
}
.map_container_bg{
    width: 100%;
    position: relative;
}
.btn_zoomin,.btn_zoomout{
    position: absolute;
    background-position:-174px -100px;
    display: inline-block;
    width: 27px;
    height: 27px;
    left: 19px;
    top: 19px;
    cursor: pointer;
}
.btn_zoomout{
    top: 55px;
    background-position:-205px -100px;
}
.map_container{   
    width:100%;
    height:340px;
    background:#999;
    position: relative;
    }
.overlay_comm{
    color: #fff;
    background: #f60;
    line-height: 30px;
    /*border: 1px solid #fff;*/
    white-space: nowrap;
    font-size: 14px;
    font-weight: bold;
    padding: 0 20px;
}
.font_14{
    font-size: 14px;
}
.overlay_comm .tip{
    background-position:-472px -31px;
    position: absolute;
    left: 7px;
    top: 29px;
    width: 32px;
    height: 21px;
    font-size: 0px;
}
.map_tab{
    margin-top:20px;
    margin-bottom: 20px;
    }
.tab_title li{
    float:left;
    background-color:#f7f7f7;
    border:1px #ccc solid;
    border-bottom:none;
    height:35px;
    line-height:35px;
    padding:0 49px;
    display:block;
    margin-right:6px;
    font-size:16px;
    color:#333333;
    font-weight:bold;
    cursor: pointer;
    }
.tab_title .active{
    background-color:#508E00;
    color:#FFF;
    }
.tab_content_box{
    padding:0px 10px 12px 12px;
    border-top:1px #A3D451 solid;
    border-bottom:1px #A3D451 solid;
    height:158px;
    overflow:hidden;
    position: relative;
    }
.tab_content_box ul{
    height:158px;
    overflow:hidden;
    }
.tab_content_box ul li{
    width:765px;
    height:38px;
    line-height:38px;
    border-bottom:1px #ccc dashed;
}
.tab_content_box ul li.maphover{
    background-color: #f7f7f7;
}
.map_sub .tip,.map_bus .tip,.map_school .tip,.map_hospital .tip,.map_restaurant .tip,.map_bank .tip,.map_supermarket .tip{
    width:12px;
    height:16px;
    display:inline-block;
    float:left;
    margin-top:12px;
    margin-right:18px;
    margin-left:5px;
}
.map_sub .tip{
    background-position:-89px -100px;}
.map_bus .tip{background-position:-44px -100px;}
.map_school .tip{background-position:0 -100px;}
.map_hospital .tip{background-position:-22px -100px;}
.map_restaurant .tip{background-position:-111px -100px;}
.map_bank .tip{background-position:-133px -100px;}
.map_supermarket .tip{background-position:-66px -100px;}
.map_list_left{ 
    float:left;
    width:650px;
    overflow:hidden;
    line-height:39px;
    display:block;
height: 39px;}
.map_list_left a{
    color:#003FD8;
    text-decoration:underline;
    cursor:pointer;
    }
.map_list_left a:hover{
    color:#f60;
    text-decoration:underline;
    outline:0
    }
.map_list_left span{

    }
.distance{
    display:inline-block;
    float:right;
color: #999}
.overlay *{
    width: 37px;
    height: 37px;
    display: block;
}
.overlay .sub{
    background-position:-233px -1px;
}
.overlay .bus{
    background-position:-116px -1px;
}
.overlay .school{
    background-position:0 0px;
}
.overlay .hospital{
    background-position:-58px 0px;
}
.overlay .restaurant{
    background-position:-291px 0px;
}
.overlay .bank{
    background-position:-349px 0;
}
.overlay .supermarket{
    background-position:-174px 0;
}
.maphover {
    z-index: 200000000;
}
.maphover .sub{
    background-position:-233px -55px;
}
.maphover .bus{
    background-position:-116px -55px;
}
.maphover .school{
    background-position:0 -55px;
}
.maphover .hospital{
    background-position:-58px -55px;
}
.maphover .restaurant{
    background-position:-291px -56px;
}
.maphover .bank{
    background-position:-349px -55px;
}
.maphover .supermarket{
    background-position:-174px -56px;
}
.overlay_info .overlay_container{
    white-space: nowrap;
    background: #fff;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    line-height: 20px;
    padding:6px 9px 7px 10px;
    position: relative;
    *height: 37px;
    _height:37px;
}
.overlay_info .tip{
    position: absolute;
    background-position:-240px -117px;
    left: 22px;
    _left:12px;
    top: 53px;
    top:53px \9;
    *top:50px;
    _top:53px;
    height: 12px;
    width: 23px;
    font-size: 0px;
    z-index:100000;
}
.tipup{
    background-position:-239px -101px;
}