/**
<?php
    $IMG_SALE = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_SALE_FILTER);

?>
*/
.tg-show {
    margin-top: 20px;
    padding: 20px 6.5px;
    border: 1px solid #D8D8D8;
    border-radius: 5px;
}
.tg-show h3 {
    margin-left: 10px;
    font-size: 16px;
/*    margin-bottom: 20px;*/
}
.tg-show br{
    font-size: 0;
    line-height: 0;
    height: 0;
}
.tg-list .tg-item{
    display:block;
    cursor:pointer;
    border-bottom: 1px dashed #cccccc;
    padding: 20px 10px;
}
.tg-list .no-border-bottom{
    border-bottom: 0;
}
.tg-list .tg-item .tg-pic{
    width: 220px;
    height: 150px;
    position:relative;
}
.tg-list .tg-item .tg-pic img{
    display:block;
    width: 220px;
    height: 150px;
}
.tg-list .tg-item .tg-info{
    height:76px;
    width:100%;
}
.tg-list .tg-item .tg-info p{
    padding:0 4px;
}
.tg-list .tg-item .tg-info .tg-title{
    height:52px;
    line-height:26px;
    overflow:hidden;
    white-space:normal;
    word-break:break-all;
    word-wrap:break-word;
    margin:7px 0 4px;
    font-size: 14px;
}
.tg-list .tg-item .tg-info .tg-price {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    text-align: right;
    color: #999999;
}
.tg-list .tg-item .tg-info .tg-price em{
    float:left;
    color:#f60;
    font-size: 16px;
}

.tg-icons{
    position:absolute;
    top:-5px;
    right:0px;
}
.tg-icons .vip-icon, .tg-icons .recommend-icon{
    background: url("<?=$IMG_SALE.'/tg-tags.gif'?>") no-repeat;
    display:block;
    width:38px;
    height:39px;
    text-indent:-99999px;
    overflow:hidden;
    float:left;
}
.tg-icons .vip-icon{
    background-position:0 0;
}
.tg-icons .recommend-icon{
    background-position:-40px 0;
}
.tg-list .tg-over {
    background-color: #ededed;
}
.tg-list .tg-over .tg-title {
    text-decoration: underline;
    color: #ff6600;
}
.tg-show .tg_more {
    margin-left: 10px;
    margin-top: 17px;
}