.icon-close{
	cursor: pointer;
}
.search-map{
	width: 70px;
	position: relative;
	display: inline-block;
	font-size: 16px;
	color: #666;
	padding-top: 6px;
	padding-left: 30px;
	margin-left:8px;
	top: 2px;
}
.search-map:hover{
	text-decoration: underline;
}
.search-map .icon-mark{
	position: absolute;
	left: 0;
	top: 0;
}
.search-form{
	position: relative;
	z-index: 899;
}
.searchbar-rent{
	font-size: 13px;
	height: 17px;
	width: 467px;
	padding: 7px 0 7px 13px;
	border: 1px solid #ccc;
	color: #999;
	border-radius: 3px 0 0 3px;
}
.search-form .icon-close{
	position: absolute;
	left: 453px;
	top: 11px;
}
.searchbar-button{
	margin-left: -1px;
	width: 120px;
	background: #f60;
	color: #fff;
	font-size: 18px;
	border-radius: 0 3px 3px 0;
	letter-spacing: 4px;
	font-family: "Microsoft YaHei","微软雅黑",Tahoma,Arial,simhei,Helvetica,sans-serif;
	border: none;
	height: 33px;
	cursor: pointer;
}
.searchbar-button:hover{
	background: #cb4600;
}

.search-ul{
	padding:0px;
	margin: 0px;
	font-size: 13px;
}

.search-ul li{
	position: relative;
	padding: 0 10px;
	height: 30px;
	line-height: 30px;
}
.search-ul li .gray{
	color: #999;
	padding-left: 12px;
}
.search-ul li .str-lf{
	display: inline-block;
    width: 300px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: left;
}
.search-ul li .gray-rt{
	color: #999;
	position: absolute;
	right: 10px;
	top: 0;
}
.search-ul li b{
	font-weight: normal;
	position: absolute;
	right: 5px;
	top: 0;
	color: #999;
}
.hot-tit{
	padding: 0 10px;
	height: 30px;
	line-height: 30px;
	color: #F60;
}
.search-ul li .font_tag{
	position: absolute;
	left: 6px;
    top: 7px;
    width: 34px;
    height: 16px;
    line-height: 15px;
    text-align: center;
}
.search-ul li .kan_tg{
    color: #4A8101;
    background-color: #E4F1DF;
}
.search-ul li .sou_tg{
    color: #FF0000;
    background-color: #FFEAD0;
}
.search-ul li .recom_tg{
    color: #fff;
    background-color: #f60;
}
.search-ul li .red{
    color: #f60;
    font-weight: bold;
}
.esf-search-ul li span.kw{
	margin-left: 36px;
}
.esf-search-ul li span,.esf-search-ul li label{
	display: inline-block;
	max-width: 145px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.esf-search-ul li label{
	max-width: 120px;
}
.esf-search-ul li label.pz{
	max-width: 380px;
}
    