/* public */
#seo-box {
    width: 1180px;
    font-size: 12px;
    margin: 0 auto 30px;
    font-family: Microsoft YaHei, "微软雅黑";
}
.tab-1 a:link, .tab-1 a:visited, .tab-1 a:hover, .tab-1 a:active{
    color: #454545;
    text-decoration: none;
}

.tab-3 a:link, .tab-3 a:visited {
    color: #999999;
}
.tab-3 a:hover, .tab-3 a:active {
    color: #999999;
    cursor: pointer;
    text-decoration: underline;
}

.tab-2,.tab-3 {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    margin-right: 20px;
    margin-bottom: 10px;
}
/* list tab1 */
.current-tab {
    font-weight: bold;
    color: #454545;
}