.tab-2 a:link, .tab-2 a:visited, .tab-2 a:hover, .tab-2 a:active{
    color: #999999;
}
li[class="tab-2 has-subitem"] a:link,  li[class="tab-2 has-subitem"] a:visited {
    color: #454545;
}
li[class="tab-2 has-subitem"] a:hover,  li[class="tab-2 has-subitem"] a:active {
    color: #454545;
    font-weight: bold;
}
.tab-1 {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    margin-right: 20px;
    margin-bottom: 10px;
}
.tab-1 {
    margin-right: 0;
    margin-bottom: 0;
}

.but-border {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    border-top: 1px solid #D8D8D8;
    border-right: 1px solid #D8D8D8;
    padding: 10px 20px;
    background-color: #f5f5f5;
}
.first-border {
    border-left: 1px solid #D8D8D8;
}
.parent-2 {
    display: none;
    padding-top: 10px;
    padding-left: 20px;
}
.border {
    border: 1px solid #D8D8D8;
    margin-top: -1px;
    position: relative;
}
.parent-3 {
    display: none;
}
.btn-show {
    display: block;
}
.cur {
    background-color: #FFFFFF;
    z-index: 2;
    position: relative;
    font-weight: bold;
}
