.parent-1 {
    border: 1px solid #D8D8D8;
    padding: 0px 20px;
}
.tab-1 a:hover {
    cursor: default;
}
.tab-2 a:link, .tab-2 a:visited {
    color: #454545;
}
.tab-2 a:hover, .tab-2 a:active{
    color: #454545;
    cursor: pointer;
    text-decoration: underline;
}
.tab-3 a:hover, .tab-3 a:active {
    cursor: pointer;
}
.tab-1 {
    display: block;
    border-bottom: 1px dashed #e6e6e6;
    padding-top: 10px;
}
.no-btm-border {
    border-bottom: 0;
}
.parent-2{
    display: inline-block;
    vertical-align: top;
    width: 1022px;
}

.parent-3 {
    display: none;
}

ul[class="parent-3 btn-show"] {
    display: block;
}
.tab1-a {
    font-weight: bold;
    display: inline-block;
    width: 115px;
}