.login-panel, .login-title a, .success-tip, .input-box .code-btn, .login-title .title-split {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-size: 0px;
}
.login-panel {
    width: 317px;
    border-right: 1px solid #e3e3e3;
    margin: 32px 0px 35px 0px;
    padding-left: 50px;
    padding-right: 70px;
    *padding-right: 40px;
}
.login-panel .login-title {
    font-size: 0;
    border-bottom: 1px solid #e3e3e3;
}
.login-title a:link, .login-title a:visited,
.login-title a:hover, .login-title a:active{
    color: #333333;
    text-decoration: none;
}
.login-title a {
    font-size: 16px;
    height: 31px;
    width: 49%;
    text-align: center;
}
.login-title .title-split {
    vertical-align: top;
    height: 18px;
    width: 0px;
    border-right: 1px solid #e3e3e3;
}
.cur-font {
    font-weight: bold;
}
.curr-title {
    margin-top: -1px;
    width: 158px;
    height: 0px;
    border-bottom: 2px solid #8Ec272;
    margin-bottom: 6px;
    position: relative;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
}
.l-pos {
    left: 0px;
}
.r-pos {
    left: 158px;
}
.curr-title i {
    color: #8Ec272;
    font-size: 9px;
    position: absolute;
    top: -1px;
    left: 47%;
}
.input-box {
    margin-top: 25px;
}
.input-box i {
    background-color: #CCCCCC;
    color: #FFFFFF;
    padding: 12px 10px 11px 10px;
    *padding: 13px 10px 11px 10px;
    vertical-align: middle;
    width: 16px;
    display: inline-block;
    margin-bottom: 6px;
}
.input-box input{
    width: 260px;
    *width: 258px;
    padding: 11px 10px;
    font-size: 14px;
    border: 1px solid #BBBBBB;
    border-left: 0;
    color: #333333;
    margin-bottom: 6px;
/*    margin-left: -3px;
    margin-top: -1px;*/
}
.phone-name {
    width: 345px;
}
.input-box input.onFocus {
    border-color: #74b9f0;
    box-shadow: 1px 1px 6px #DAE7FD,  -1px -1px 6px #DAE7FD;
    -moz-box-shadow: 1px 1px 6px #DAE7FD,  -1px -1px 6px #DAE7FD;
    -webkit-box-shadow: 1px 1px 6px #DAE7FD,  -1px -1px 6px #DAE7FD;
}
.input-box .error-border {
    border-color: #FF7F7F;
}
.error-tip, .check-tip {
    color: #FF3300;
}
p.tip-font {
    color: #333333;
}
.error-tip, .info-tip, .check-tip {
    font-size: 13px;
    line-height: 13px;
    vertical-align: top;
}
.input-box i.ok-tip {
    color: #62ab00;
    background-color: #FFFFFF;
    padding: 0;
    position: absolute;
    left: 128px;
    top: 12px;
}
.error-tip i, .check-tip i, .info-tip i {
    color: #ff3300;
    margin-right: 8px;
    background-color: #ffffff;
    padding: 0;
}
.success-tip i {
    margin-left: 7px;
    background-color: #ffffff;
    color: #62AB00;
    padding: 0;
}

.account-img {
    position: relative;
}
.account-img input {
    width: 99px;
}
.account-img .refresh {
    background-color: #FFFFFF;
    color: #555555;
    padding: 0;
    margin-left: 8px;
}
.account-img img {
    width: 120px;
    height: 44px;
    vertical-align: top;
    margin-left: 9px;
}
.account-other input {
    margin-right: 5px;
}
.account-other {
    *width: 317px;
    position: relative;
    margin-top: 27px;
    font-size: 13px;
}
.account-other a {
    position: absolute;
    right: 0;
    color: #0066cc;
}
.account-other a:hover {
    color: #ff6600;
}
.submit-btn {
    border: 0;
    width: 155px;
    height: 40px;
    border-radius: 4px;
    background-color: #62ab00;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB", tahoma, arial, simhei;
    margin-top: 20px;
}

.input-box .code-btn {
    width: 145px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    vertical-align: top;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 13px;
}
.input-box .disable-btn:link, .input-box .disable-btn:visited,
.input-box .disable-btn:hover, .input-box .disable-btn:active {
    color: #858585;
}
.input-box .disable-btn {
    background-color: #fdfdfd;
}
.input-box .disable-btn em {
    color: #ff6600;
}
.input-box .disable-btn:hover {
    cursor: default;
    text-decoration: none;
}
.input-box .default-btn:link, .input-box .default-btn:visited,
.input-box .default-btn:hover, .input-box .default-btn:active {
    color: #333333;
}
.input-box .default-btn {
    background: #EFEFEF;
    background: -ms-linear-gradient(top,#fff,#efefef);
    background: -moz-linear-gradient(top,#fff,#efefef);
    background: -webkit-gradient(linear,0% 0,0% 100%,from(#fff),to(#efefef));
    background: -webkit-gradient(linear,0% 0,0% 100%,from(#fff),to(#efefef));
    background: -webkit-linear-gradient(top,#fff,#efefef);
    background: -o-linear-gradient(top,#fff,#efefef);
}
.input-box .default-btn:hover {
    text-decoration: none;
    background: #dddddd;
    background: -ms-linear-gradient(top,#f9f9f9,#dddddd);
    background: -moz-linear-gradient(top,#f9f9f9,#dddddd);
    background: -webkit-gradient(linear,0% 0,0% 100%,from(#f9f9f9),to(#dddddd));
    background: -webkit-gradient(linear,0% 0,0% 100%,from(#f9f9f9),to(#dddddd));
    background: -webkit-linear-gradient(top,#f9f9f9,#dddddd);
    background: -o-linear-gradient(top,#f9f9f9,#dddddd);
}
.cur-pointer {
    cursor: pointer;
    background-color: #4A8200;
}
.box-wrap {
    width: 317px;
    overflow: hidden;
    position: relative;
    z-index: 3;
}
.code-box {
    width: 634px;

    position: relative;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
}
.code-box div {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
}
.r-box {
    left: -317px;
}
.l-box {
    left: 0px;
}
#phone-code {
    margin-left: 8px;
    *margin-left: 5px;
}
#error-code-tip {
    font-size: 13px;
}
.check-tip-login-more{
    margin-top: 10px;
}