.third-login {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 220px;
    margin-top: 57px;
    margin-left: 35px;
    vertical-align: top;
}
.third-login .login-title {
    font-size: 14px;
}
.third-login .login-icon {
    margin-top: 16px;
}
.third-login .login-icon a:hover {
     text-decoration: none;
 }
.third-login .login-icon i {
    font-size: 40px;
    margin-right: 23px;
}
.third-login .login-icon .qq-icon {
    color: #94c3eb;
}
.third-login .login-icon a:hover .qq-icon {
    color: #5BA3E1;
}
.third-login .login-icon .sina-icon {
    color: #FFA6A6;
}
.third-login .login-icon a:hover .sina-icon {
    color: #FF7777;
}
.third-login .login-icon .weixin-icon {
    color: #93D98C;
}
.third-login .login-icon a:hover .weixin-icon {
    color: #59C54F;
}
.third-login .login-txt {
    margin-top: 46px;
    margin-bottom: 12px;
}
.third-login .register .login-operate {
    color: #0066cc;
    margin-top: 12px;
}
.third-login .register .login-operate:hover {
    color: #ff6600;
}