#container {
	width: 100%;
}

#header {
	border-bottom: 2px solid #63AD02;
}

.user-nav {
    width: 1180px;
	height: 70px;
	line-height: 70px;
	margin: 0 auto;
	position: relative;
}

.user-register {
	width: 135px;
	height: 35px;
	line-height: 35px;
	position: absolute;
	right: 0;
	bottom: 15px;
	background: #62AC01;
	border-radius: 4px;
	font-size: 16px;
	font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB", tahoma, arial, simhei
}

.user-register:link, 
.user-register:hover,
.user-register:visited,
.user-register:active {
	color: #FFF;
	text-decoration: none;
}

.register-txt {
	margin-left: 10px;
}
.ajk-icon {
    color: #39A631;
    font-size:110px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding-top: 4px;
}
.broker-icon {
    margin-left: 10px;
}
.user-nav .logo-link:hover .ajk-icon {
    cursor: pointer;
    text-decoration: none;
}



