/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_USER_IMG);
?>
*/


@font-face {
    font-family: "usericonfont";
    src: url("<?php echo $IMG_GLOBAL.'/font_1416462215_3823507/iconfont.eot' ?>"); /* IE9*/
    src: url("<?php echo $IMG_GLOBAL.'/font_1416462215_3823507/iconfont.eot?#iefix'  ?>") format('embedded-opentype'), /* IE6-IE8 */
    url("<?php echo $IMG_GLOBAL.'/font_1416462215_3823507/iconfont.woff' ?>") format('woff'), /* chrome、firefox */
    url("<?php echo $IMG_GLOBAL.'/font_1416462215_3823507/iconfont.ttf' ?>") format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("<?php echo $IMG_GLOBAL.'/font_1416462215_3823507/iconfont.svg#iconfont' ?>") format('svg'); /* iOS 4.1- */
}


.user-iconfont {
    font-family:"usericonfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;

}