/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG_V2);
?>
*/
/*底部广告banner*/
.actbtm-banner{
    display: none;
    z-index: 999999;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 126px;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight));
    _bottom: auto;
    zoom: 1;
}
.actbtm-bg{
    width: 100%;
    height: 76px;
    position: absolute;
    left:0;
    bottom: 0;
    z-index: -200;
    background:#000;
    opacity: 0.7;
    filter: alpha(opacity=70);
}
.actbtm-mod{
    margin: 0 auto;
    width: 1180px;
    position: relative;
    z-index: 999999;
}
.actbtm-banner .actbtm-img{
    display: block;
    width: 100%;
    height: 126px;
    background:url(<?=$IMG_GLOBAL."/fcj-btm-banner.png"?>) no-repeat 0 0;
    overflow: hidden;
    text-indent: -999999px;
}
.actbtm-banner .close-btn{
    display: block;
    position: absolute;
    font-family: "simsun";
    top: 53px;
    right: 5px;
    z-index: 999999;
    visibility: visible;
    color:#FFF;
    font-size: 30px;
    line-height: 30px;
    font-weight:700;
    text-decoration: none;
    zoom:1;
}
.act-bar{
    width: 126px;
    height: 122px;
    background:url(<?=$IMG_GLOBAL."/fcj-btm-handlebar.png"?>) no-repeat 0 0;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight));
    _bottom: auto;
}
.ad-view{
    display: block;
}