
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    charset utf-8;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;


        #access_log  logs/host.access.log  main;

        location / {
            root   E:/html/newzhibo_website/path;
            index  index.html index.htm;
        }
		location ^~/json {
                proxy_pass "http://testwww.newzhibo.cn/json";
        }
        location ^~/upload {
                proxy_pass "http://www.newzhibo.net/upload";
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
		
		server {
        listen       18;
        #listen       localhost:18;
    #    server_name  somename  alias  another.alias;

        location / {
            root   E:/html/newzhibo_website/dist;
            index  index.html index.htm;
        }
        location ^~/json {
                proxy_pass "http://testwww.newzhibo.cn/json";
        }
        location ^~/upload {
                proxy_pass "http://www.newzhibo.net/upload";
        }
    }
    server {
        listen       26;
        #listen       localhost:26;
    #    server_name  somename  alias  another.alias;
    		client_max_body_size 8M;

        location / {
            root   E:/html/sisterPc;
            index  index.html index.htm;
        }
        location ^~/ActivityAPI {
                proxy_pass "http://testmysister.newzhibo.cn/ActivityAPI";
        }
        location ^~/upload {
                proxy_pass "http://testmysister.newzhibo.cn/upload";
        }
        location ^~/Verify {
                proxy_pass "http://testmysister.newzhibo.cn/Verify";
        }
    }
    server {
        listen       27;
        #listen       localhost:27;
    #    server_name  somename  alias  another.alias;

        location / {
            root   E:/html/htmlApp;
            index  index.html index.htm;
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
        listen       28;
        #listen       localhost;
    #    server_name  somename  alias  another.alias;

        location / {
            root   E:/zliao;
            index  index.html index.htm;
        }
    }

	server {
        listen       98;
        #listen       localhost:98;
    #    server_name  somename  alias  another.alias;

        location / {
            root   E:/work;
            index  index.html index.htm;
        }
        location ^~/api {
            proxy_pass "http://192.168.2.13:817/api";	
        }
        location ^~/Other {
            proxy_pass "http://192.168.2.13:817/Other";	
        }
    }
    server {
        listen       108;
        #listen       localhost:98;
    	# server_name  somename  alias  another.alias;

        location / {
            root   E:/html;
            index  index.html index.htm;
        }
        location ^~/Json {
                proxy_pass "http://testwww.newzhibo.cn/Json";
        }
    }
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
