.multi-display-box{
	font-size: 0;
}
.uploader-content{
	float:left;
}
.upload-box{
	float:left;
	width: 90px;
	height: 70px;
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-right: 20px; 
	margin-bottom: 20px;
	*margin-right:10px;
	*margin-bottom:10px;
}

.uploader-main{
    width: 90px;
    height:70px;
    /*line-height: 70px;*/
    /*text-align: center;*/
    /*border:1px solid #D8D8D8;*/
    /*position: relative;*/
    /*margin-bottom: 20px;*/
    
}
.uploader-main .iconfont{
    font-size: 30px;
    color: #ccc;
    position: absolute;
    width: 100%;
    text-align: center;
  	left: 0;
  	top: 0;
}
/*.uploader-main #pic-fileupload{
	width: 100%;
	height: 100%;
	opacity: 0;
	filter:alpha(opacity=0);
	cursor: pointer;
}*/
.upload-box-loading {
	float:left;
	border: 1px solid #D8D8D8;
	width: 88px;
	height: 68px;
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-right: 20px; 
	margin-bottom: 20px;
	*margin-right:10px;
	*margin-bottom:10px;
}

.upload-box-loading img{
	position: absolute;
	left: 30px;
	top: 20px;
}

.upload-pictures{
	padding-left: 170px;
	width: 450px;
}

.remainText{
	float:left;
	margin-top:80px;
	margin-left: 20px;
	font-size: 14px;
}
.upload-box .set-delete{
	font-size: 14px;
    position: absolute;
    right: -9px;
    top: -5px;
    color: #fff;
    background: #F00;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    cursor: pointer;
}

.upload-box-option i{
	font-family: 'iconfont',"Microsoft YaHei";
	font-style: normal;
	cursor: pointer;
}
.imagestore-main{
	padding-left: 77px
}
.imagestore-main p{
	margin: 10px 0;
}
.imagestore-wrap{
	border:1px solid #ccc;
	padding: 20px 10px 10px 20px;
	width: 760px;
}
.imagestore-item{
	border: 1px solid #fff;
}
.imagestore-item:hover{
	border: 1px solid #f60;
}

/* 第三方上传 */
.third-upload{
	float:left;
	font-size:14px;
}
.third-upload span{
	float:left;
	display:inline-block;
	height:105px;
	line-height:105px;
	padding:0 10px;
	color:#999;
}
.third-upload .third-upload-reg{
	float:left;
	height:70px;
	width:90px;
	padding:5px 0 0;
	/*border:1px solid #bbb;*/
	text-align:center;
	color:#999;
}
.third-upload img{
	width:99px;
	height:70px;
}
.third-upload h6{
	font-weight:normal;
	line-height:16px;
}
.third-upload-switch{
	float:left;
	width:90px;
	height:70px;
	padding:5px 0 0;
	text-align:center;
	color:#999;
	font-size:14px;
	cursor:pointer;
}
.third-upload-switch .iconfont{
	display:block;
	font-size:45px;
	line-height:75px;
}
.third-upload-switch a:hover{
	cursor:pointer;
	text-decoration:none;
}
