.multi-page{
    margin: 30px 20px 40px 0px;
    text-align: right !important;
}
.multi-page i{
    font-style: normal;
}
.multi-page i, .multi-page a:link, .multi-page a:visited{
    display: inline-block;
    vertical-align: top;
    /*padding: 3px 10px;*/
    background: #fff;
    margin: 0 0 0 2px;
    color: #777;
    text-decoration: none;
    border:1px solid #ccc;
    border-radius: 2px;

    width: 26px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    font-family: Tahoma;
}
.multi-page i{
    color: #666;
}
.multi-page .curr{
    color: #63aa02;
    background: #fff;
    border: 1px solid #62ac01;
    font-weight: 700;
}
.multi-page a:hover{
    color: #fff;
    background: #5a9b01;
    border: 1px solid #62ac01;
}
.multi-page .iPre, .multi-page .aPre:link, .multi-page .aPre:visited,
.multi-page .iNxt, .multi-page .aNxt:link, .multi-page .aNxt:visited{
    font-size: 14px;
    font-weight: 700;
}
.multi-page .iPre, .multi-page .aPre:link, .multi-page .aPre:visited{
    width: 68px;
    color: #ccc;
    border: 1px solid #ccc;
    *line-height: 31px;
}
.multi-page .aDotted,.multi-page .aDotted:link, .multi-page .aDotted:visited{
    width: 29px;
    border: 0;
}
.multi-page .aPre:link, .multi-page .aPre:visited{
    color: #666;
}
.multi-page .iNxt, .multi-page .aNxt:link, .multi-page .aNxt:visited{
    width: 139px;
    color: #fff;
    font-family: \5B8B\4F53 ,Helvetica,sans-serif;
    line-height: 31px;
}
.multi-page .aNxt:link, .multi-page .aNxt:visited{
    background: #62ac01;
    border: 1px solid #89c040;
}
.multi-page .aPre:hover, .multi-page .aNxt:hover{
    background: #5a9b01;
    color: #fff;
    border: 1px solid #5a9b01;
}
.multi-page .iNxt{
    background: #ccc;
}
.multi-page .iPad3, .multi-page .aPad3:link, .multi-page .aPad3:visited{
    width: auto;
    padding: 0 5px;
}
