/*
 <?php apf_require_class('PageHelper'); ?>
 */
.multipage {
    position:relative;
}
.multipage span{
    float:left;
    height:20px;
    list-style:none;
    padding-right:8px;
    padding-left:8px;
    background-color: #FFFFFF;
    border:1px solid #ccc;
    margin-right:1px;
    line-height:20px;
    cursor:pointer;
    /**margin-top:-5px;*/
}
.multipage a:hover{
	text-decoration:none;
}
.multipage a:hover span {
	float:left;
	display:inline-block;
    color:#fff;
    background:#004199;
    text-decoration: none
}
.multipage span.nolink {
    color:#ccc;
    cursor:default;
}
.multipage span.prexpage{
	padding:0 10px 0 5px;
}
.multipage span.prexpage img{
	}
.multipage span.nextpage{
}
.multipage span img{
	margin-top:4px;
	}
.multipage ins{
    float: left;
}
.multipage .total {
    background-color: #F5FBFF;
    border: 1px solid #ccc;
    font-weight: bold;
}
.multipage .button{
    border:0px;
}
.multipage .input{
    border: 1px;
    width: 30px;
    height: 16px;
    background: #FFFFFF;
}
.multipage .current {
    background-color: #fff;
    color: #eb6100;
    border:none;
    cursor:default;
}
