.syrecrig-box{
	width: 200px;
	padding: 0px 27px;
	border: 1px solid #DBDBDB;
	border-radius: 5px;
	font-size: 13px;
	margin-bottom: 20px;
	display: none;
}
.syrecrig-tit{
	line-height: 55px;
	font-size: 15px;
	font-weight: bold;
}
.syrecrig-info li{
	padding-bottom: 18px;
	border-bottom: 1px solid #DBDBDB;
	margin-bottom: 20px;
}
.syrecrig-info .info-img{
	position: relative;
	display: block;
	height: 200px;
	width: 200px;
}
.syrecrig-info .img-bg{
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background:rgba(0, 0, 0, 0.6)!important;
	filter:Alpha(opacity=10);
	background:#000; 
	color: #FFF;
}
.syrecrig-info p{
	width: 200px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.syrecrig-info .info-price{
	padding: 13px 0px 10px 0px;
}
.syrecrig-info .info-price a{
	color:#7AB827; 
}
.syrecrig-info li.list-end{
	border-bottom: none;
	margin-bottom: 0px;
}