.syrecbot-cont{
	display: none;
	font-size: 13px;
	margin-bottom: 38px;
}
.syrecbot-tit{
	padding:0px 21px 4px 21px;
	line-height: 38px;
	font-weight: bold;;
	font-size: 15px;
}
.syrecbot-box{
	padding: 20px 0px;
	border:1px solid #DBDBDB;
	border-radius: 8px;
	background: #FFF;
	position: relative;
}
.syrecbot-info{
	width: 1130px;
	height: 258px;
	margin: 0px auto;
	overflow: hidden;
	position: relative;
}
.syrecbot-clip{
	width: 3150px;
	height: 258px;
	position: absolute;
	top: 0px;
}
.syrecbot-clip li{
	display: inline;
	float: left;
	margin: 0px 13px;
}
.syrecbot-clip .info-img{
	position: relative;
	display: block;
	height: 200px;
	width: 200px;
}
.syrecbot-clip .img-bg{
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background:rgba(0, 0, 0, 0.6)!important;
	filter:Alpha(opacity=10);
	background:#000; 
	color: #FFF;
}
.syrecbot-clip p{
	width: 200px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.syrecbot-clip .info-price{
	padding: 12px 0px;
}
.syrecbot-clip .info-price a{
	color:#7AB827; 
}