/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
    $IMG_GLOBAL_NEW = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG_V2);
?>
*/
.search-form a:link,
.search-form a:visited{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.forView .search-form {
    float: right;
}
.search-form {
    margin-bottom: 18px;
    position: relative;
}
.search-form .kw {
    padding: 7px 0px 7px 10px;
    width: 588px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    color: #999;
    font-size: 13px;
    margin-right: -123px;
    font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Arial, simhei, Helvetica, sans-serif;
    /**margin-right:-4px;*/
}
.search-form .on-border {
    border-color: #ff6600;
    color: #333333;
}
.search-form .search-close {
    cursor: pointer;
    /* display: inline-block; */
    height: 19px;
    position: absolute;
    left: 456px;
    *left: 458px;
    top: 11px;
    width: 19px;
    background: url("<?=$IMG_GLOBAL . '/close_gray.gif'?>") no-repeat 0px 0px;
}

.search-form .btn {
    width: 120px;
    height: 33px;
    _height: 35px;
    line-height: 33px;
    border: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #ffffff;
    font-size: 18px;
    background-color: #ff6600;
    font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Arial, simhei, Helvetica, sans-serif;
    letter-spacing: 4px;
    padding-left: 2px;
}

.search-form a:hover {
    text-decoration: none;
}
.search-form a:hover .btn{
    cursor: pointer;
    background-color: #cb4600;
    text-decoration: none;
}
