/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/
#hot-icon,
#hot-icon2,
#hot-icon3,
#anjuke-navigation li a,
#anjuke-navigation li a:hover,
#anjuke-navigation li a:active,
#anjuke-navigation li a:visited,
#anjuke-navigation li a span,
#anjuke-global-search .statistic_box,
#anjuke-global-search .statistic_box a,
#anjuke-global-search .statistic_box a:hover,
#anjuke-global-search .statistic_box a:active,
#anjuke-global-search .statistic_box a:visited,
#anjuke-global-search .btn,
#anjuke-global-search .curr_select a,
#anjuke-global-search .curr_select a:hover,
#anjuke-global-search .curr_select a:active,
#anjuke-global-search .curr_select a:visited{
	background:url('<?php echo $IMG_GLOBAL.'/header/head_bg02.gif';?>') no-repeat;
}

#city-switcher{
	float:left;
	width:80px;
	margin-top:33px;
	padding-left:23px;
}
#city-switcher:after {
    content: "."; 
    display: block;
    height: 0; 
    clear: both; 
    visibility: hidden;
} 
#city-switcher .cur_city strong{
	font-size:14px;
	color:#000;
	margin-right:4px;
	float:left;
}

#city-switcher .cur_city a,
#city-switcher .cur_city a:active,
#city-switcher .cur_city a:hover,
#city-switcher .cur_city a:visited{
	color:#999;
	text-decoration:none;
}

#city-switcher .cur_city a{
	display:block;
	float:left;
	background:url('<?php echo $IMG_GLOBAL.'/header/logo015_260x90.gif';?>') left -115px no-repeat;
	width:9px;
	height:5px;
	line-height:5px;
	margin:6px 0 0 4px;
}
#city-panel{
	position:absolute;
	z-index:300;
}

#city-panel iframe{
	position:absolute;
	left:0;
	top:0;
	width:246px;
	height:198px;
	z-index:-1;
}

#city-panel .cities_bg{
	background-color:#ECECEC;
	border:1px solid #BBBBBB;
	overflow:hidden;
	width:244px;
}

#city-panel .cities_bg h3, #city-panel .cities_bg ol, #city-panel .cities_bg li{
	display:inline-block;
	*display:inline;
	zoom:1;
	color:#333;
	font-size:12px;
	margin:0;
	padding:0;
}

#city-panel .cities_bg h3{
	font-weight:normal;
	padding:10px 9px 9px 9px;
	vertical-align:top;
	width:53px;
	color:#333;
}

#city-panel .cities_bg ol{
	background:#FFF;
	line-height:34px;
	vertical-align:top;
	width:172px;
	*margin-left:0;
	line-height:33px\0;
}

#city-panel .cities_bg li{
	*display:inline;
	line-height:normal;
	padding:10px 5px 9px 5px;
	*margin-right:4px;
}