#city-panel{
	position:absolute;
	z-index:30000;
    border: 1px solid #d8d8d8;
    background-color: #F9F9F9;
    width: 350px;
    padding: 7px 0 0 0;
    left: 0;
    top: 22px;
    border-radius: 0 0 4px 4px;
    /*box-shadow: -1px 0 5px #EAEAEA, 0 -1px 5px #EAEAEA, 0 1px 5px #EAEAEA, 1px 0 5px #EAEAEA;*/
}

#city-panel dl {
    width: 322px;
    padding: 7px 0 6px 0;
    margin: 0 13px;
    border: 0;
    border-bottom: 1px solid #CCCCCC;
    line-height: 23px;
    overflow: hidden;
    zoom: 1;
}

#city-panel dt {
    width: 72px;
    float: left;
    color: #666666;
}

#city-panel dd {
    float: left;
    width: 250px;
    overflow: hidden;
    zoom: 1;
}

#city-panel dd a {
    float: left;
    padding: 0 11px 0 0;
    white-space: nowrap;
}

#city-panel dd a:link,
.moreCity:link,
#city-panel dd a:visited,
.moreCity:visited,
#city-panel dd a:active,
.moreCity:active
{
    color: #1A519F;
    text-decoration: none;
}

#city-panel dd a:hover, .moreCity:hover {
    color: #f60;
    text-decoration: underline;
}


#city-panel .blank {
    float: left;
    height: 22px;
    line-height: 14px;
    width: 332px;
    text-align: right;
    margin-top: -3px;
    margin-left: 2px;
    background-color: #F9F9F9;
}