/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/

#header{
	width:970px;
	height:auto;
    margin: 0 0 10px;
    /*_margin: 0;*/
    position: relative;
    z-index: 99999;
}
#header .header_content{
    width:970px;
    height:78px;
    position:relative;
    z-index:1000;
    border-bottom:#6CAF29 3px solid;
}
#header .bg_line{
    margin: 0;/*christmas top 13 to 0*/
    clear: both;
    width:100%;
    height:3px;
    font-size: 0;
    line-height: 0;
    background:#62ab00;
    border-bottom: 1px solid #ddf3b2;
}

.SearchSuggestion{
	margin-left:1px;
	margin-left:0px\9;
	*margin-left:0px;
	_margin-left:0px;
}

.top-poster, .top-poster img {overflow:hidden;width:970px;}


/* new style 2013.06.26 begin*/
a:link, a:visited{
    color: #0041d9;
}
a:hover{
    color: #f60;
}
#header .clear{
    clear: both;
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#header .glbLogo{
    position: relative;
    padding: 0;/*christmas left 10 to 0*/
    width: 960px;
    height: 57px;/*christmas 41 to 57*/
    z-index: 1000;
    margin-top:0;/*christmas 15 to 0*/
}
.glbLogo .glbC{
    margin: 14px 0 0;/*christmas add*/
}
#header .glbSimple{
    padding: 0;
    width: 970px;
    height: 52px;
}
#header .glbL{
    float: left;
    width: 300px;/*280 to 300*/
}
#header .glbR{
    position: relative;
    text-align: right;
    display: inline-block;
    vertical-align: top;
}
#header .glbR{
    _display: inline;
}
.glbL .logo{
    margin: 15px 7px 0 10px;

    display: inline-block;
    width: 110px;
    height: 32px;
    background:url("<?php echo $IMG_GLOBAL.'/header/new_logo_110x32.png';?>") 0 0 no-repeat;
    overflow: hidden;
    text-indent:-9999px;
    *text-indent: 0;
}
.glbL .logo_christmas{
    background:url("<?php echo $IMG_GLOBAL.'/header/new_logo_158x57m.png';?>") 0 0 no-repeat;
    width: 158px;
    height: 57px;
}
.glbL .logo_km{
    background:url("<?php echo $IMG_GLOBAL.'/header/logo_km.png';?>") 0 0 no-repeat;
    width: 154px;
    height: 34px;
}
.glbSimple .glbL .logo{
    margin-left: 10px;
}
.glbL .logo b{
    text-indent:-9999px;
}
.glbL .cur_city{
    margin: 0 0 0 9px;/*christmas 16 to 9*/
    _margin-left: 7px;
    position: relative;
    top: 32px;/*christmas 17 to 32*/
    _top:34px;/*christmas 19 to 33*/
    display: inline-block;
    *display: inline;
    width:100px;
    vertical-align: top;
}
.cur_city a.select_icon{
    /*display:block;
    float:left;*/
    display:inline-block;
    cursor:pointer;
}
.cur_city a.select_icon:hover{
    color:#000;
    text-decoration:none;
}
.cur_city:after, .cur_city a.select_icon:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.cur_city a.select_icon span{
    display:inline-block;
    /*float:left;*/
}
.cur_city a.select_icon span.city{
    color:#666;
    font-style:normal;
    line-height:18px;
    font-family:Simsun;
    cursor:pointer;
}
.cur_city a.select_icon span.city_icon{
    background: url("<?php echo $IMG_GLOBAL.'/header/header_bg_14.png';?>") no-repeat -201px -269px;

    line-height: 7px;
    width:9px;
    height:7px;
    margin:7px 0 0 9px;
    _margin-top: 0;
    cursor:pointer;
    overflow:hidden;
    text-indent:-9999px;
}


#header a.city_current:link,#header a.city_current:visited,#header a.city_current:hover{
    color: #333;
    background:url("<?php echo $IMG_GLOBAL.'/header/bg_icons.png';?>") 33px -264px no-repeat;
    *background-position-y: -265px;
    /*padding-right: 23px;*/
    text-decoration: none;
    display: inline-block;
    width: 60px;
}
/*#city-panel iframe{*/
    /*position:absolute;*/
    /*left:0;*/
    /*top:0;*/
    /*width:350px;*/
    /*height:180px;*/
    /*z-index:-1;*/
    /*background:none;*/
/*}*/
/*.glbL .cur_city .city_panel{*/
    /*border: 1px solid #dfdfdf;*/
    /*background:#fff;*/
    /*width:350px;*/
    /*padding:7px 0 0 0;*/
    /*position:absolute;*/
    /*top:22px;*/
    /*left:0;*/
    /*z-index:999;*/
/*}*/
/*.glbL .cur_city .city_panel dl{*/
    /*width:322px;*/
    /*padding:7px 0 6px 0;*/
    /*margin:0 13px;*/
    /*border:0;*/
    /*border-bottom:#d5d5d5 1px dashed;*/
    /*line-height: 23px;*/
    /*overflow: hidden;*/
    /*zoom:1;*/
/*}*/
/*.glbL .cur_city .city_panel dl dt{*/
    /*width:72px;*/
    /*float:left;*/
    /*color:#666;*/
/*}*/
/*.glbL .cur_city .city_panel dl dd{*/
    /*float:left;*/
    /*width:250px;*/
    /*overflow:hidden;*/
    /*zoom:1;*/
/*}*/
/*.glbL .cur_city .city_panel dl dd a{*/
    /*float:left;*/
    /*padding:0 11px 0 0;*/
    /*white-space:nowrap;*/
/*}*/
/*.glbL .cur_city .city_panel div.blank{*/
    /*float:left;*/
    /*height:22px;*/
    /*line-height:14px;*/
    /*width:340px;*/
    /*text-align:right;*/
    /*margin-top:-3px;*/
    /*background:#fff*/
/*}*/

#header .glbNavigation, #header .glbNavNone{
    margin: 4px 0 0;/*christmas 6 to 4*/
    padding: 0 0 0 11px;
    position: relative;
    background:url("<?php echo $IMG_GLOBAL.'/header/bg_bar.png';?>") 0 0 repeat-x;
    height: 80px;
    z-index: 2;
}
#header .glbNavNone{
    height: 40px;
}
.glbNavigation .L_tabs, .glbNavNone .L_tabs{
    float: left;
    width: 700px;
}
.L_tabs li, .L_tabs li span, .L_tabs li .a_nav:link, .L_tabs li .a_nav:visited,
.secNav a:link, .secNav a:visited, .sec_div a:link, .sec_div a:visited{
    display: inline-block;
    width: 86px;
    height: 45px;
    line-height: 45px;
    text-align: center;
}
.L_tabs li{
    position: relative;
    float: left;
    top: -5px;
}
.L_tabs .li_hover{
    z-index: 4;/*modify 间距*/
}
.L_tabs li .sec_div{
    position: absolute;
    left: 0;
    top: 43px;
    z-index: 3;
    padding: 2px 0 1px 24px;
    width: 79px;
    line-height: 28px;
    border-style:solid;
    /*border-width: 2px 1px;*/
    /*left: 3px;*/
    border-width: 2px 1px;
    border-color: #548f00;
    background: #fff;
    border-radius: 0 0 5px 5px;
    font-size: 14px;
}
.L_tabs li .sec_div_curr{
    z-index: 1;
    left: -1px;
}
.sec_div a:link, .sec_div a:visited{
    display: inline-block;
    height: 28px;
    line-height: 28px;
    /*color: #1f52b2;*/
    text-align: left;
}
/*.sec_div a:hover{
    color: #f60;
}*/

.L_tabs li .a_nav:link, .L_tabs li .a_nav:visited{
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    background:url("<?php echo User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL).'/bg_btn.png';?>") 0 -193px no-repeat;
    text-shadow: #4f8e00 1px 1px 0;
    line-height: 51px;
}
.L_tabs li .a_nav:hover, .L_tabs li .a_nav_hover:link, .L_tabs li .a_nav_hover:visited{
    /*background: #599700;*/
    background-position: 0 -245px;
    text-decoration: none;
}
.L_tabs li .a_nav:hover{
    height: 45px;
    overflow: hidden;
}
.L_tabs li .a_curr:link, .L_tabs li .a_curr:visited, .L_tabs li .a_curr:hover{
    position: absolute;
    left: -1px;
    width: 88px;
    height: 45px;
    /*line-height: 45px;*/
    background-position: 0 -141px;
    color: #4e8d00;
    z-index: 2;
    text-shadow: none;
    overflow: hidden;
}

.glbNavigation .secNav, .secNav a:link, .secNav a:visited, .sec_div a:link, .sec_div a:visited{
    font-size: 14px;
}
.secNav a:link, .secNav a:visited{
    color: #666;
    width: 79px;
    line-height: 16px;
    height: 16px;
    margin: 7px 0 0;
    _margin-top: 3px;
    border-right: 1px solid #ccc;
}
.secNav a:hover, .secNav .sec_curr:link, .secNav .sec_curr:visited{
    color: #4e8c00;
    font-weight: 700;
    text-decoration: underline;
}
.secNav .borNone:link, .secNav .borNone:visited, .secNav .borNone:hover{
    border-right: none;
}

.glbNavigation .iCon, .glbNavNone .iCon{
    position: absolute;
    display: inline-block;
    overflow: hidden;
}
.glbNavigation .iLt, .glbNavigation .iRt, .glbNavNone .iLt, .glbNavNone .iRt{
    top: 0;
    width: 1px;
    height: 1px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.glbNavigation .iLb, .glbNavigation .iRb{
   /* bottom: 0;*/
    top:40px;
    background:url("<?php echo $IMG_GLOBAL.'/bg_icons.png';?>") 0 -155px no-repeat;
    width: 5px;
    height: 40px;
}
.glbNavigation .iRb{
    background-position: -6px -155px;
}
.glbNavigation .iLt, .glbNavigation .iLb, .glbNavNone .iLt{
    left: 0;
}
.glbNavigation .iRt, .glbNavigation .iRb, .glbNavNone .iRt{
    right: 0;
}
.glbNavNone .iLb, .glbNavNone .iRb{
    display: none;
}

/* search */
#header .glbSearch{
    margin: 10px 0 0;
    position: relative;
    z-index: 1;
}

#header .glbSearch .publish_sale:link,#header .glbSearch .publish_sale:visited{
    background:url("<?php echo $IMG_GLOBAL.'/header/publis_sale2.png';?>") 0 0 no-repeat;
    width: 131px;
    height: 34px;
    position: absolute;
    right: 0px;
    top: 0px;
    border: none;
}
#header .glbSearch .publish_sale:hover{
    background-position: 0 -54px
}

.glbSearch .glbForm{
    position: relative;
}
.glbSearch .icon{
    display: inline-block;
    background:url("<?php echo $IMG_GLOBAL.'/header/bg_icons.png';?>") 0 0 no-repeat;
}
.glbSearch .kw{
    width: 486px;
    /*padding: 0 0 0 15px;
    height: 32px;
    line-height: 32px;*/

    padding: 7px 0 5px 15px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #cdcdcd;
    border-right: 0;
    color: #999;
    border-radius: 3px;
    outline: none;
    vertical-align: top;
}
.glbSearch .kw_hover{
    border:1px solid #f60;
    border-right: 0;
    color: #333;
}
.glbSearch .btn{
    position: absolute;
    top: 0;
    *top: 1px;
    left: 500px;

    /*margin: 0 0 0 -4px;*/
    /**margin-top: 1px;*/
    display: inline-block;
    width:100px;
    height:34px;
    line-height:34px;
    color:#fff;
    font-size:16px;
    font-weight:700;
    border:0 none;
    cursor:pointer;
    background:url("<?php echo $IMG_GLOBAL.'/header/bg_btn.png';?>") 0 0 no-repeat;
    overflow: hidden;
}
.glbSearch .btn:hover{
    background-position: 0 -36px;
}
.glbSearch .home_close{
    background-position: 0 -120px;
    cursor: pointer;
    display: inline-block;
    height: 15px;
    position: absolute;
    /*right: 127px;
    top: 19px;*/
    right: 477px;
    top: 10px;
    width: 15px;
}
.glbSearch .smap:link, .glbSearch .smap:visited{
    position: absolute;
    top: 10px;
    left: 630px;
    padding: 0 0 0 16px;
    background-position: 0 -85px;
    height: 17px;
    *line-height: 17px;
    /*line-height: 17px;*/
    vertical-align: top;
    color: #0041d9;
    /*line-height: 17px;*/
    *top:12px;
}
.glbSearch .smap:hover{
    color: #f60;
}

#header .forView{
    margin-top: 10px;
    _margin-top: 9px;
    position: absolute;
    right: 0;
}
.forView .glbForm{
    float: right;
    width: 389px;
}
.forView .kw{
    width: 335px;
    /*height: 28px;
    line-height: 28px;*/
    padding: 5px 0 3px 15px;
}
.forView .btn{
    left: 349px;
    width: 93px;
    height: 30px;
    background-position: 0 -350px;
}
.forView .btn:hover{
    background-position: 0 -383px;
}
.forView .home_close{
    right: 48px;
    top: 8px;
}
/*shanghai*/
.glbSearch .glbRightMap{
    position: absolute;
    right: 0;
    top: 10px;
}
.glbRightMap .typeL,
.glbRightMap .typeM:link, .glbRightMap .typeM:visited, .glbRightMap .typeM:hover{
    font-size: 14px;
    display: inline-block;
    height: 14px;
    padding: 0 0 0 17px;
    background:url("<?php echo $IMG_GLOBAL.'/header/bg_btns.png';?>") 0 -58px no-repeat;
}
.glbRightMap .typeM:link, .glbRightMap .typeM:visited, .glbRightMap .typeM:hover{
    margin: 0 0 0 7px;
    border-left: 1px solid #ccc;
    padding-left: 29px;
    background-position: -84px -58px;
}

/*shanghai*/
.glbSearch .glbRightMap{
    position: absolute;
    right: 0;
    top: 10px;
}
.glbRightMap .typeL,
.glbRightMap .typeM:link, .glbRightMap .typeM:visited, .glbRightMap .typeM:hover{
    font-size: 14px;
    display: inline-block;
    height: 14px;
    padding: 0 0 0 17px;
    background:url("<?php echo $IMG_GLOBAL.'/header/bg_btns.png';?>") 0 -58px no-repeat;
}
.glbRightMap .typeM:link, .glbRightMap .typeM:visited, .glbRightMap .typeM:hover{
    margin: 0 0 0 7px;
    border-left: 1px solid #ccc;
    padding-left: 29px;
    background-position: -84px -58px;
}
