/**
<?php
   apf_require_class("User_Common_Util_PageHelper");
    apf_require_class("User_Common_Const_Css");
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/

/*  广告位start  */
.top-poster {
    overflow: hidden;
    width: 1180px;
    /*height: 70px;*/
    margin: 0 auto;
}
/*  广告位end  */

/*在全站layout更改*/
#container {
    width: 100% !important;
}

#header {
    width: 100% !important;
}

#content {
    width: 1180px;
    margin: 0 auto;
}

.glbLogo {
    width: 1180px;
    height: 64px;
    margin: 0 auto;
}

.glbL {
    float: left;
    margin-bottom: 14px;
}

.glbR {
    float: right;
    margin-top: 33px;
    /*margin-right: 10px;*/
}

/*收藏夹 start*/
.login_info .login_tip {
    position: absolute;
    top: -36px;
    left: -10px;
    width: 158px;
    height: 28px;
    background: #fefded;
    border: 1px solid #fc6;
    line-height: 28px;
    color: #f60;
    text-align: left;
    text-indent: 1em;
}

.login_info .login_close {
    position: absolute;
    background: url("<?php echo $IMG_GLOBAL.'/header/navigation.png';?>") no-repeat 0 -284px;
    _background: url("<?php echo $IMG_GLOBAL.'/header/navigation.gif';?>") no-repeat 0 -284px;
    display: inline-block;
    width: 8px;
    height: 8px;
    right: 3px;
    top: 4px;
    cursor: pointer;
}

.login_info .t_d {
    position: absolute;
    background: url("<?php echo $IMG_GLOBAL.'/header/navigation.png';?>") no-repeat 0 -300px;
    _background: url("<?php echo $IMG_GLOBAL.'/header/navigation.gif';?>") no-repeat 0 -300px;
    display: inline-block;
    width: 15px;
    height: 18px;
    left: 11px;
    bottom: -6px;
    cursor: pointer;
}

/*收藏夹 end*/

.glbR a:link, .glbR a:visited, .glbR a:active {
    color: #797979;
    text-decoration: none;
}

.glbR a:hover {
    color: #f60;
    text-decoration: underline;
}

.glbR a {
    margin-right: 10px;
}

.glbL .logo{
    display: inline-block;
    margin: 15px 20px 0 0;
    width: 110px;
    height: 32px;
    background:url("<?php echo $IMG_GLOBAL.'/header/new_logo_110x32.png';?>") 0 0 no-repeat;
    overflow: hidden;
    vertical-align: bottom;
    float: left;
}

.cur_citynew {
    float: left;
    position: relative;
    margin-top: 29px;
    z-index: 30000;
}

.cur_citynew .city{
    color:#666;
    font-style:normal;
    line-height:18px;
    cursor:pointer;
}

.cur_citynew .city_icon{
    background: url("<?php echo $IMG_GLOBAL.'/header/navigation.png';?>") no-repeat 0 -148px;
    line-height: 7px;
    width:19px;
    height:7px;
    margin:7px 0 0 9px;
    /*_margin-top: 0;*/
    cursor:pointer;
    overflow:hidden;
    display: inline-block;
    _background: url("<?php echo $IMG_GLOBAL.'/header/navigation.gif';?>") no-repeat;
    *background-position: 0 -150px;
}

#glbNavigation {
    width: 100%;
    height: 48px;
    background-color: #62AB00;
}

.glbNavigation1180 {
    width: 1180px;
    margin: 0 auto;
}

.L_tabsnew {
    float: left;
}

.L_tabsnew li {
    float: left;
    height: 48px;
    line-height: 48px;
    position: relative;
    z-index: 99;
    cursor: pointer;
}

.a_navnew {
    padding: 0 17px;
    /*margin: 0 22px;*/
    font-size: 18px;
    display: block;
}

.a_navnew:link, .a_navnew:visited, .a_navnew:active, .a_navnew:hover {
    color: #ffffff;
    text-decoration: none;
}

.li_selected {
    background-color: #528E01;
    border-radius: 2px;
}

.li_hover {
    background-color: #4A8101;
}

.sec_divnew {
    position: absolute;
    left: 0;
    top: 48px;
    border: 1px solid #d8d8d8;
    background-color: #F9F9F9;
    font-size: 16px;
    color: #666666;
    border-radius: 0 0 4px 4px;
    /*box-shadow:2px 1px 4px #e1e1e1, -2px 1px 4px #e1e1e1;*/
    /*padding-bottom: 15px;*/
    padding: 0 10px 15px;
    line-height: 18px;
    z-index: 20000;
}

/*.div_xinfang {
    width: 90px;
}

.div_ershoufang, .div_zufang {
    width: 105px;
}

.div_shangyedichan {
    width: 125px;
}*/

.sec_divnew a {
    display: block;
    white-space:nowrap;
    /*margin: 15px 10px 0 10px;*/
    margin-top: 15px;
    padding: 0 15px 0 10px;
}

.sec_divnew a:link, .sec_divnew a:visited, .sec_divnew a:active {
    color: #666;
    text-decoration: none;
}

.sec_divnew a:hover {
    color: #528e01;
    text-decoration: none;
}

.underline {
    border-top: 1px solid #ccc;
    padding-top: 15px !important;
}

.over {
    background-color: #528E01 !important;
    border-radius: 2px;
}
.highlight, .highlight:hover{
    color: #62AB00 !important;
    border-top: 1px solid #ccc;
    padding-top: 15px !important;
}

.arrow_upnew {
    background:url("<?php echo $IMG_GLOBAL.'/header/navigation.png';?>") 0 -224px no-repeat;
    width: 14px;
    height: 10px;
    position: absolute;
    top: -6px;
    left: 34px;
    _background:url("<?php echo $IMG_GLOBAL.'/header/navigation.gif';?>") 0 -224px no-repeat;
}

/*  下载app  */
.appContainer {
    padding-left: 2px;
    width: 120px;
    height: 48px;
    float: left;
    cursor: pointer;
}

.downapp {
    width: 110px;
    height: 27px;
    border-radius: 2px;
    background-color: #dce8cc;
    margin-top: 10px;
    display: block;
    cursor: pointer;
}

.downapp:hover {
    background-color: #f2f6e3;
    text-decoration: none;
}

.apppic1, .apppic2, .apptext {
    background:url("<?php echo $IMG_GLOBAL.'/header/navigation.png';?>") no-repeat;
    background:url("<?php echo $IMG_GLOBAL.'/header/navigation.gif';?>") no-repeat;
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-top: 3px;
}

.apppic1 {
    background-position: 0 -71px;
    width: 16px;
    height: 20px;
    margin-left: 5px ;
}

.apppic2 {
    background-position: 0 -110px;
    width: 20px;
    height: 20px;
}
/*
.apptext {
    background-position: 0 -247px;
    width: 60px;
    height: 20px;
}*/
.apptext{
    background: none;
    color: #666;
    vertical-align: top;
    line-height: 22px;
    font-size: 14px;
}
