/*
<?php
    apf_require_class("User_Common_Util_PageHelper");
    apf_require_class("User_Common_Const_Css");
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);

?>
*/

/*在全站layout更改 start*/
#container {
    width: 100% !important;
}

#header {
    width: 100%;
    font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB",  tahoma, arial, simhei;
}

.secNavnew {
    font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB",  tahoma, arial, simhei;
}

#content {
    margin: 0 auto;
}
/*在全站layout更改 end*/
/* START: logo & links */
.glbLogo {
    width: 1180px;
    height: 64px;
    margin: 0 auto;
}
.glbL {
    float: left;
    margin-bottom: 14px;
}

.glbR {
    display: block;
    float: right;
    margin-top: 33px;
    /*margin-right: 10px;*/
}


.glbL .logo{
    margin: 15px 20px 0 0;
    display: inline-block;
    width: 110px;
    height: 32px;
    background: url("<?=$IMG_GLOBAL?>/header/new_logo_110x32.png") 0 0 no-repeat;
    overflow: hidden;
    vertical-align: bottom;
    float: left;
}

.glbR a:link, .glbR a:visited, .glbR a:active {
    color: #797979;
    text-decoration: none;
}

.glbR a:hover {
    color: #f60;
    text-decoration: underline;
}

.glbR a {
    margin-right: 10px;
}
/* END: logo & links */

#glbNavigation {
    width: 100%;
    height: 40px;
    background-color: #FFF;
}

.glbNavigation1180 {
    width: 1180px;
    height: 100%;
    margin: 0 auto;
}

.glbListNavigation {
    height: 40px;
    width: 100%;
    background-color: #f6f6f6;
}

.glbListNavigation1180 {
    width: 1180px;
    margin: 0 auto;
}

.glbListNavigation .logo {
    background: url("<?php echo $IMG_GLOBAL.'/header/ajk_title-24.png';?>") no-repeat;
    width: 72px;
    height: 20px;
    display: inline-block;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}

.glbListNavigation .cur_citynew {
    float: left;
    position: relative;
    margin-top: 14px;
    *margin-top: 17px;
    margin-left: 1px;
    z-index: 30000;
}

.glbListNavigation .select_icon {
    color: #666;
    cursor: pointer;
}

.glbListNavigation .city_icon {
    background: url("<?php echo $IMG_GLOBAL.'/header/navList-24.png';?>") no-repeat 0 -195px;
    _background: url("<?php echo $IMG_GLOBAL.'/header/navList.gif';?>") no-repeat 0 -195px;
    position: absolute;
    top: 4px;
    *top: 0;
    width: 10px;
    height: 10px;
    margin-left: 3px;
}

/* start: city */
.cur_citynew {
    float: left;
    position: relative;
    margin-top: 29px;
    z-index: 30000;
}

.cur_citynew .city{
    color:#666;
    font-style:normal;
    line-height:18px;
    cursor:pointer;
}

.cur_citynew .city_icon{
    background: url("<?php echo $IMG_GLOBAL.'/header/navigation.png';?>") no-repeat 0 -148px;
    line-height: 7px;
    width:19px;
    height:7px;
    margin:7px 0 0 9px;
    /*_margin-top: 0;*/
    cursor:pointer;
    overflow:hidden;
    display: inline-block;
    _background: url("<?php echo $IMG_GLOBAL.'/header/navigation.gif';?>") no-repeat;
    *background-position: 0 -150px;
}
/* end: city */

.L_tabsnew {
    float: left;
    margin-left: 15px;
}

.L_tabsnew li {
    float: left;
    height: 40px;
    line-height: 40px;
    position: relative;
    z-index: 99;
    cursor: pointer;
}

.L_tabsnew .li_selected {
    background-color: #4A8101;
    border-radius: 4px 4px 0 0;
    z-index: 1;
}

.L_tabsnew .li_selected .a_navnew {
    /*font-weight: bold;*/
}

.li_hover {
    background-color: #4A8101;
}

.a_navnew {
    /*margin: 0 15px;*/
    padding: 0 12px;
    font-size: 16px;
    display: block;
}

.a_navnew:link, .a_navnew:visited, .a_navnew:active, .a_navnew:hover {
    color: #fff;
    text-decoration: none;
}

.li_selected .a_navnew:link, .li_selected .a_navnew:visited, .li_selected .a_navnew:active, .li_selected .a_navnew:hover,
.li_hover .a_navnew:link, .li_hover .a_navnew:visited, .li_hover .a_navnew:active, .li_hover .a_navnew:hover {
    color: #fff;
}

.div_xinfang {
    width: 90px;
}

.div_ershoufang, .div_zufang {
    width: 105px;
}

.div_shangyedichan {
    width: 125px;
}

.underline {
    border-top: 1px solid #ccc;
    padding-top: 15px !important;
}

.sec_divnew {
    position: absolute;
    left: 0;
    top: 40px;
    border: 1px solid #d8d8d8;
    background-color: #F9F9F9;
    font-size: 14px;
    color: #666666;
    border-radius: 0 0 4px 4px;
    /*box-shadow:2px 1px 4px #e1e1e1, -2px 1px 4px #e1e1e1;*/
    padding-bottom: 15px;
    line-height: 18px;
    z-index: 20000;
}

.sec_divnew a {
    display: block;
    margin: 15px 10px 0 10px;
    padding: 0 10px;
    font-size: 14px;
}

.sec_divnew a:link, .sec_divnew a:visited, .sec_divnew a:active {
    color: #666;
    text-decoration: none;
}

.sec_divnew a:hover {
    color: #528e01;
    text-decoration: none;
}

.arrow_upnew {
    background:url("<?php echo $IMG_GLOBAL.'/header/navList-24.png';?>") 0 -218px no-repeat;
    _background:url("<?php echo $IMG_GLOBAL.'/header/navList.gif';?>") 0 -218px no-repeat;
    width: 14px;
    height: 10px;
    position: absolute;
    top: -6px;
    left: 34px;
}

.login_info .over {
    background-color: #508F00 !important;
    border-radius: 2px;
}

/*  下载app start */
.appContainer {
    padding-left: 2px;
    width: 120px;
    height: 40px;
    float: left;
    cursor: pointer;
}

.downapp {
    width: 110px;
    height: 27px;
    border-radius: 2px;
    background-color: #dce8cc;
    margin-top: 6px;
    display: block;
    cursor: pointer;
}

.downapp:hover {
    background-color: #f2f6e3;
    text-decoration: none;
}

.apppic1, .apppic2, .apptext {
    background:url("<?php echo $IMG_GLOBAL.'/header/navList-24.png';?>") no-repeat;
    _background:url("<?php echo $IMG_GLOBAL.'/header/navList.gif';?>") no-repeat;
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-top: 3px;
}

.apppic1 {
    background-position: 0 -71px;
    width: 16px;
    height: 20px;
    margin-left: 5px ;
}

.apppic2 {
    background-position: 0 -110px;
    width: 20px;
    height: 20px;
}

.apptext {
    background-position: 0 -240px;
    width: 60px;
    height: 20px;
    /*margin-left: 5px;*/
}
.apptext{
    background: none;
    color: #666;
    vertical-align: top;
    line-height: 22px;
    font-size: 14px;
}
/*  下载app end */

/* 样式重置 start */
.o_b {
    top: 39px !important;
}

.R_user {
    height: 40px !important;
}

.login_info {
    height: 40px !important;
}

.login_info .tip_d {
    top: 13px !important;
    left: 90px;
}

.login_info .l .m {
    height: 40px !important;
    line-height: 40px !important;
    background-position: 0 11px !important;
}

.login_info .usr {
    line-height: 39px !important;
    overflow: hidden;
    width: 68px;
    display: inline-block;
    _display: inline;
    _zoom: 1;
}

.up_down_sc, .up_down_usr {
    top: 15px !important;
}

.login_info .r {
    height: 39px !important;
}
.login_info .r .my {
    background-position: 0 -25px !important;
    height: 40px !important;
    line-height: 40px !important;
}

.login_info .r .m_l {
    top: 39px !important;
}

/*
.u_l:link, .u_l:visited, .u_l:active, .u_l:hover,
.u_r:link, .u_r:visited, .u_r:active, .u_r:hover{
    color: #666 !important;
}
.usr:link, .usr:visited, .usr:active, .usr:hover, .my:link, .my:visited, .my:active, .my:hover {
    color: #666 !important;
}
.login_info .l .m,
.login_info .r .my,
.up_down_sc,
.up_down_usr{
    background-image: url("<?php echo $IMG_GLOBAL.'/header/navList-24.png';?>") !important;
    _background-image: url("<?php echo $IMG_GLOBAL.'/header/navList.gif';?>") !important;
}
*/
.login_info .l .m {
    background-position: 0 13px !important;
}

.login_info .login_tip {
    display: none !important;
}

/* 样式重置 end */
