<?php
    apf_require_class("User_Common_Util_PageHelper");
    apf_require_class("User_Common_Const_Css");
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>

.glbL .logo{
    margin: 15px 20px 0 0;
    display: inline-block;
    width: 110px;
    height: 32px;
    background: url("<?=$IMG_GLOBAL?>/header/new_logo_110x32.png") 0 0 no-repeat;
    overflow: hidden;
    vertical-align: bottom;
    float: left;
}
/*二级导航 start*/
.secNavnew {
    width: 100%;
    background: #62ab00;
}

.secNavnew .secNav1180 {
    width: 1180px;
    height: 40px;
    line-height: 43px;
    margin: 0 auto;
}

.secNavnew a {
    font-size: 14px;
    /*font-weight: bold;*/
    color: #666;
    height: 26px;
    line-height: 26px;
    padding: 0 15px;
    border-radius: 3px;
    padding: 0 22px;
    /*display: inline-block;*/
    /**display: inline;*/
    /*zoom: 1;*/
    margin-top: 7px;
    margin-right: 2px;
    float: left;
    text-decoration: none;
}



.secNavnew a:link, .secNavnew a:visited{
    color: #8A8A8A;
}
.secNavnew a:hover {
    color: #62AB00;
    /*background-color: #4a8101;*/
}
.secNavnew a:active {
    color: #8A8A8A;
}
.secNavnew a.sec_curr{
    color: #4C8C00;/*#4A8101*/
    /*background-color: #4a8101;*/
}


.link_ershoufang {
    margin-left: 30px;
}

.link_zufang {
    margin-left: 30px;
}

.link_shangyedichan {
    margin-left: 30px;
}

/*二级导航 end*/


/* START: 改回老版本 */
.glbNavigation1180 {
    width: 1080px;
    background: #62AB00;
    border: 1px solid #62AB00;
    border-bottom: 1px solid #519000;
    border-radius: 5px 5px 0 0;
}
.secNavnew{
    background: #FFF;
    position: relative;
    top: -3px;
    clear: both;
}
.secNav1180{
    background: #F9F9F9;
    border: 1px solid #CDCDCD;
    /*border-top: 1px solid #519000;*/
    border-top: 0;
    border-radius: 0 0 5px 5px;
}

/* nav links */
.L_tabsnew .li_selected{
    border: 1px solid #519000;
    border-bottom: 0;
    background-color: #62ab00;
    padding: 2px 0 0 0;
    bottom: 3px;
    *bottom: 2px;/*fix bug: 46668*/
    z-index: 100;
}
.L_tabsnew .li_selected .a_navnew{
    background-color: #f9f9f9;
}

.li_selected .a_navnew:link,
.li_selected .a_navnew:visited,
.li_selected .a_navnew:active{
    color: #4C8C00;
}
.li_selected .a_navnew:hover{
    color: #4C8C00;/*#62AB00;*/
}
.li_hover .a_navnew:link,
.li_hover .a_navnew:visited,
.li_hover .a_navnew:active,
.li_hover .a_navnew:hover{
    color: #FFF;
}


/* END: 改回老版本*/
