/**
<?php
    apf_require_class("User_Common_Util_PageHelper");
    apf_require_class("User_Common_Const_Css");
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/

/*在全站layout更改 start*/
#container {
    width: 100% !important;
}

#header {
    width: 100%;
    height: 40px;
    background-color: #62AB00;
    font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB",  tahoma, arial, simhei;
}

#content {
    width: 1180px;
    margin: 0 auto;
}
/*在全站layout更改 end*/
.glbR {
    display: none;
}

.glbListNavigation {
    height: 40px;
}

.glbListNavigation .select_icon {
    color: #fff;
    cursor: pointer;
}

.glbListNavigation .cur_citynew {
    float: left;
    position: relative;
    margin-top: 15px;
    margin-left: 1px;
    z-index: 30000;
}

.glbListNavigation .logo {
    background: url("<?php echo $IMG_GLOBAL.'/header/CommLogoV3.png';?>") no-repeat;
    width: 90px;
    height: 30px;
    float: left;
    margin-top: 4px;
}

.glbListNavigation .city_icon {
    background: url("<?php echo $IMG_GLOBAL.'/header/navigation.png';?>") no-repeat 0 -195px;
    _background: url("<?php echo $IMG_GLOBAL.'/header/navigation.gif';?>") no-repeat 0 -195px;
    position: absolute;
    top: 4px;
    width: 10px;
    height: 10px;
    margin-left: 3px;
}

.L_tabsnew {
    float: left;
    margin-left: 15px;
}

.L_tabsnew li {
    float: left;
    height: 40px;
    line-height: 40px;
    position: relative;
    z-index: 99;
    cursor: pointer;
}

.a_navnew {
    /*margin: 0 15px;*/
    padding: 0 15px;
    font-size: 16px;
    display: block;
}

.a_navnew:link, .a_navnew:visited, .a_navnew:active, .a_navnew:hover {
    color: #fff;
    text-decoration: none;
}

.arrow_upnew {
    background:url("<?php echo $IMG_GLOBAL.'/header/navigation.png';?>") 0 -224px no-repeat;
    width: 14px;
    height: 10px;
    position: absolute;
    top: -6px;
    left: 34px;
    _background:url("<?php echo $IMG_GLOBAL.'/header/navigation.gif';?>") 0 -224px no-repeat;
}

.sec_divnew {
    position: absolute;
    left: 0;
    top: 40px;
    border: 1px solid #d8d8d8;
    background-color: #F9F9F9;
    font-size: 14px;
    color: #666666;
    border-radius: 0 0 4px 4px;
    /*box-shadow:2px 1px 4px #e1e1e1, -2px 1px 4px #e1e1e1;*/
    /*padding-bottom: 15px;*/
    padding: 0 10px 15px;
    line-height: 18px;
    z-index: 20000;
}

.sec_divnew a {
    display: block;
    white-space:nowrap;
    /*margin: 15px 10px 0 10px;*/
    margin-top: 15px;
    padding: 0 15px 0 10px;
}

.sec_divnew a:link, .sec_divnew a:visited, .sec_divnew a:active {
    color: #666;
    text-decoration: none;
}

.sec_divnew a:hover {
    color: #528e01;
    text-decoration: none;
}
/*
.div_xinfang {
    width: 90px;
}

.div_ershoufang, .div_zufang {
    width: 105px;
}

.div_shangyedichan {
    width: 125px;
}*/

.underline {
    border-top: 1px solid #ccc;
    padding-top: 15px !important;
}

.li_selected {
    background-color: #528E01;
    border-radius: 2px;
}

.li_hover {
    background-color: #4A8101;
}

#header .over {
    background-color: #528E01 !important;
    border-radius: 2px;
}

/*  下载app start */
.appContainer {
    padding-left: 2px;
    width: 120px;
    height: 40px;
    float: left;
    cursor: pointer;
}

.downapp {
    width: 120px;
    height: 27px;
    border-radius: 2px;
    background-color: #dce8cc;
    margin-top: 6px;
    display: block;
    cursor: pointer;
}

.downapp:hover {
    background-color: #f2f6e3;
    text-decoration: none;
}

.apppic1, .apppic2, .apptext {
    background:url("<?php echo $IMG_GLOBAL.'/header/navigation.png';?>") no-repeat;
    background:url("<?php echo $IMG_GLOBAL.'/header/navigation.gif';?>") no-repeat;
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-top: 3px;
}

.apppic1 {
    background-position: 0 -71px;
    width: 16px;
    height: 20px;
    margin-left: 5px ;
}

.apppic2 {
    background-position: 0 -110px;
    width: 20px;
    height: 20px;
}

.apptext {
    /*background-position: 0 -247px;*/
    width: 60px;
    height: 20px;
}
.apptext{
    background: none;
    color: #666;
    vertical-align: top;
    line-height: 22px;
    font-size: 14px;
}
/*  下载app end */

/* 样式重置 start */
.o_b {
    top: 39px !important;
}

.R_user {
    _height: 40px !important;
}

.login_info {
    height: 40px !important;
}

.login_info .tip_d {
    top: 13px !important;
    left: 90px;
}

.login_info .l .m {
    height: 40px !important;
    line-height: 40px !important;
    background-position: 0 11px !important;
}

.login_info .usr {
    line-height: 39px !important;
}

.up_down_sc, .up_down_usr {
    top: 15px !important;
}

.login_info .r {
    height: 39px !important;
}
.login_info .r .my {
    background-position: 0 -25px !important;
    height: 40px !important;
    line-height: 40px !important;
}

.login_info .r .m_l {
    top: 40px !important;
}

.login_info .login_tip {
    display: none !important;
}

/* 样式重置 end */


