/**
<?php
  $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
  $IMG_HOME   = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_HOME_IMG);
?>
*/
a:hover {
  text-decoration: none;
}
.triangle-down {
  width: 0;
  height: 0;
  overflow: hidden;
  display: inline-block;
  border-left: 4px solid #fff;
  border-right: 4px solid #fff;
  border-top: 4px solid #999;
  border-bottom: 4px solid #fff;
}
.mapHeader-wrap {
  height: 54px;
  padding: 25px 0 0 30px;
  border-bottom: 1px solid #a6a6a6;
}
.mapHeader-wrap .logo {
  float: left;
  width: 106px;
  height: 30px;
  background: url("<?=$IMG_GLOBAL?>/logo.svg") 0 0 no-repeat;
  background: url("<?=$IMG_GLOBAL?>/map/ajk-logo-32.png") 0 0 no-repeat\0;
  *background: url("<?=$IMG_GLOBAL?>/map/ajk-logo-8.png") 0 0 no-repeat;
  background-size: 106px 30px;
  overflow: hidden;
  margin: 0;
  vertical-align: bottom;
}
.mapHeader-wrap .cityselect {
  float: left;
  margin: 8px 0 0 20px;
}



/*搜索框*/
.mapHeader-wrap .mapHeader-searchBar {
  float: left;
  padding-left: 15px;
  position: relative;
}
.mapHeader-wrap .mapHeader-searchBar .auto-wrap {
  top: 32px;
  left: 15px;
  width: 233px;
}

.mapHeader-searchBar .icon-close {
  position: absolute;
  right: 40px;
  top: 8px;
}
.mapHeader-searchBar .icon-close {
  background-position: 0 -32px;
}
.mapHeader-searchBar .icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  overflow: hidden;
  background-image: url(http://pages.ajkcdn.com/site/img/common/icons-2.0.png);
  background-repeat: no-repeat;
}
.icon-close {
  cursor: pointer;
}
.search-map {
  width: 70px;
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #666;
  padding-top: 6px;
  padding-left: 30px;
  margin-left:8px;
  top: 2px;
}
.search-map:hover {
  text-decoration: underline;
}
.search-map .icon-mark {
  position: absolute;
  left: 0;
  top: 0;
}
.search-form {
  position: relative;
  z-index: 899;
}
.searchbar-rent {
  color: #999;
  font-size: 11px;
  height: 30px;
  width: 185px;
  line-height: 30px;
  padding: 0 35px 0 13px;
  border: 1px solid #ccc;
}
.search-form .icon-close {
  position: absolute;
  left: 208px;
  top: 9px;
}
.searchbar-button {
  margin-left: -1px;
  width: 32px;
  height: 32px;
  background: #f60;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  vertical-align: middle;
  background-color: #45b035;
}
.searchbar-button:hover {
  background: #4a8101;
}

.search-ul {
  padding:0px;
  margin: 0px;
  font-size: 13px;
}

.search-ul li {
  position: relative;
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
}
.search-ul li .gray {
  color: #999;
  padding-left: 12px;
}
.search-ul li .str-lf {
  display: inline-block;
    width: 300px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: left;
}
.search-ul li .gray-rt {
  color: #999;
  position: absolute;
  right: 10px;
  top: 0;
}
.search-ul li b {
  font-weight: normal;
  position: absolute;
  right: 5px;
  top: 0;
  color: #999;
}
.hot-tit {
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  color: #F60;
}
.search-ul li .font_tag {
  position: absolute;
  left: 6px;
    top: 7px;
    width: 34px;
    height: 16px;
    line-height: 15px;
    text-align: center;
}
.search-ul li .kan_tg {
    color: #4A8101;
    background-color: #E4F1DF;
}
.search-ul li .sou_tg {
    color: #FF0000;
    background-color: #FFEAD0;
}
.search-ul li .recom_tg {
    color: #fff;
    background-color: #f60;
}
.search-ul li .red {
    color: #f60;
    font-weight: bold;
}
.esf-search-ul li span.kw {
  margin-left: 36px;
}
.esf-search-ul li span,.esf-search-ul li label {
  display: inline-block;
  max-width: 145px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.esf-search-ul li label {
  max-width: 120px;
}
.esf-search-ul li label.pz {
  max-width: 380px;
}

/*筛选项*/
.mapHeader-filter {
  /*float: left;
  width: 100%;*/
  margin-left: 483px;
  margin-right: 10px;
}
.mapHeader-filter .sel-box {
  float: left;
  width: 90px;
  height: 34px;
  margin-left: 10px;
  position: relative;
}
.mapHeader-filter .sel-box select {
  display: none;
}
.mapHeader-filter .sel-box .exia-box {
  border-color: #ccc;
}
.mapHeader-filter .sel-box .exia-light {
  border-color: #45b035;
}
.mapHeader-filter .sel-box .exia-light ul {
  border-color: #45b035;
}
.mapHeader-filter .sel-box .exia-light .sol-label {
  border-bottom: 1px solid #fff;
}
.mapHeader-filter .sel-box .sol-label {
  position: absolute;
  width: 100%;
  z-index: 100;
}
.mapHeader-filter .sel-box .sol-label span {
  color: #333;
  font-size: 12px;
  line-height: 32px;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 15px 0 6px;
  text-overflow: ellipsis;
}
.mapHeader-filter .sel-box ul {
  width: 128px !important;
  max-height: none;
  overflow-y: visible;
  padding: 10px 0 40px 0;
  background-color: #fff;
}
.mapHeader-filter .sel-box ul li {
  padding-left: 6px;
  height: 30px !important;
  line-height: 30px !important;
}
.mapHeader-filter .sel-box .li-over {
  color: #fff;
  background-color: #45B035;
}
.mapHeader-filter .sel-box .li-static {
  color: #f60;
  font-weight: bold;
  background-color: transparent;
}
.mapHeader-filter .sel-box .sol-label .icon-seldown,
.mapHeader-filter .sel-box .sol-label .icon-selup {
  right: 5px;
  width: 12px;
  height: 6px;
  background-image: url("<?=$IMG_GLOBAL?>/map/new-map-icons-32-v2.png");
  *background-image: url("<?=$IMG_GLOBAL?>/map/new-map-icons-8-v2.png");
}
.mapHeader-filter .sel-box .sol-label .icon-seldown {
  background-position: -40px 0;
}
.mapHeader-filter .sel-box .sol-label .icon-selup {
  background-position: -55px 0;
}

/*清除所有*/
.mapHeader-filter .filter-clear {
  float: left;
  color: #666;
  cursor: pointer;
  margin: 8px 0 0 11px;
}
.mapHeader-filter .filter-clear:hover {
  color: #f60;
}
.mapHeader-filter .filter-a i {
  vertical-align: -2px;
  *vertical-align: 1px;
  margin-right: 5px;
}
.mapHeader-filter .filter-clear:hover i {
  background-position: -86px 0;
}

.mapHeader-filter .link-sell,
.mapHeader-filter .link-listmod {
  /*width: 90px;*/
  padding:  0 10px;
  height: 30px;
  float: right;
  line-height: 30px;
  text-align: center;
}
.mapHeader-filter .link-sell {
  color: #f60;
}
.mapHeader-filter .link-sell:hover {
  color: #fff;
  background-color: #f60;
}
.mapHeader-filter .link-sell:hover i {
  background-position: -122px 0;
}
.mapHeader-filter .link-listmod {
  color: #666;
}
.mapHeader-filter .link-listmod:hover i {
  background-position: -163px 0;
}
.mapHeader-filter .link-listmod:hover {
  color: #f60;
}








 



















    