/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/
#header{
    height:40px;
    margin:0px;
}
#header .glbNavigation, #header .glbNavNone{
    height:40px;
    background: none;
    margin:0px;
    padding:0px;
    background-color: #62AB00;
}
#header .glbNavigation{
    margin-bottom:10px;
}
.glbNavigation1180{
    width:1180px;
    margin: 0 auto;
    position:relative;
}

.L_tabs li{
    height:40px;
    line-height: 40px;
    top:0px;
    width:auto;
}

.L_tabs li .a_nav:link, .L_tabs li .a_nav:visited{
    font-size:14px;
    font-weight: normal;
    background: none;
    text-shadow: none;
    width:auto;
    padding:0 17px;
    height:40px;
    line-height: 40px;
}

.L_tabs li .a_nav:hover{
    height: 40px;
    overflow: hidden;
}

.L_tabs li .a_curr:link, .L_tabs li .a_curr:visited, .L_tabs li .a_curr:hover{
    color: #fff;
    background: #599700;
    width:auto;
    float:left;
    position:static;
    display: inline-block;
    height:40px;
    line-height: 40px;
    top:0px;
}

.com_bread_crumb{
    margin-top: 18px;
}

.glbSearch{
    margin-top: -20px;
}

.L_tabs li .sec_div{
    border-width:1px;
    top:38px;
    left:0px;
    border-color: #a6a6a6;
}
#header .logo{
    background:url('<?php echo $IMG_GLOBAL.'/header/CommLogoV2.jpg';?>') no-repeat;
    width:90px;
    height:30px;
    display: inline-block;
    float:left;
    margin-top: 4px;
    margin-left:-8px;
}
/*cityselect*/


/*cityselect*/

/*.a_nav_hover{
    text-decoration: underline !important;
}*/
.glbNavigation .L_tabs, .glbNavNone .L_tabs{
    margin-left: 55px !important;
}
.cur_city a.select_icon span.city_icon{
    background-image:url("<?php echo $IMG_GLOBAL.'/header/sett.png';?>");
    background-repeat: no-repeat;
    background-position:-6px -14px ;
}
.cur_city a.select_icon span.city{
    color: #ffffff;
}
.cur_city{
    position:absolute;
    top: 13px;
    left:93px;
    width:100px;
    vertical-align: top;
}
.cur_city .city_panel{
    border: 1px solid #dfdfdf;
    background:#fff;
    width:350px;
    padding:7px 0 0 0;
    position:absolute;
    top:22px;
    left:0;
    z-index:999;
}
.cur_city .city_panel dl{
    width:322px;
    padding:7px 0 6px 0;
    margin:0 13px;
    border:0;
    border-bottom:#d5d5d5 1px dashed;
    line-height: 23px;
    overflow: hidden;
    zoom:1;
}
.cur_city .city_panel dl dt{
    width:72px;
    float:left;
    color:#666;
}
.cur_city .city_panel dl dd{
    float:left;
    width:250px;
    overflow:hidden;
    zoom:1;
}
.cur_city .city_panel dl dd a{
    float:left;
    padding:0 11px 0 0;
    white-space:nowrap;
}
.cur_city .city_panel div.blank{
    float:left;
    height:22px;
    line-height:14px;
    width:340px;
    text-align:right;
    margin-top:-3px;
    background:#fff
}
.city_panel{ _top: 27px !important;}


#container{
    width:100%;
}

#content{
    width:1080px;
    margin:0 auto;
}

#footer{
    margin-top: 45px;
    width:1180px;
}

#header{
    width:100%;
}

.width1024 #container{
    width:100%;
}

.login_info .login_tip, .glbR .login_tip{
    visibility: hidden;
}