/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/
/*推荐公共模块start*/
.ajax_prop .title{
    padding-top: 35px;
    position: relative;
    font-size: 16px;
    padding-bottom: 13px;
}

.ajax_prop .hover{
    background-color: #f2f2f2;
    cursor: pointer;
}
.ajax_prop .left{
    position: absolute;
    display: inline-block;
    width: 17px;
    height: 30px;
    left: 15px;
    top: 100px;
    padding: 10px 5px;
}
.ajax_prop .left:hover{
    background-position:5px -90px;
    background-color: #eee;
}
.ajax_prop .right{
    position: absolute;
    display: inline-block;
    width: 17px;
    height: 30px!important;
    right: 16px;
    top: 100px;
    padding: 10px 5px;

}
.ajax_prop .right:hover{
    background-position:5px -140px;
    background-color: #eee;

}

.ajax_prop .title h4{ margin-left: 25px;}
.ajax_prop .title h4 span {
    color: #003FD8;
}
.ajax_prop .page{
    color: #333!important;
    right: 30px;
    font-weight: normal;
    font-size: 12px;
    position: absolute;
    right:23px;
    top:41px;
}

.ajax_prop .box{
    position: relative;
    padding:12px 50px 5px 69px;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    overflow: hidden;
    width: 1059px;
}
.ajax_prop ul {
    width: 20000px;
}
.ajax_prop ul li{
    float: left;
    margin-right: 48px ;
    padding: 10px;
}

.rec_common_con{
    width: 150px;
    display: block;
    position:relative;
}
.rec_common_con_bg{
    background-color: #EEFBE5;
}
.rec_common_con .rec_common_img{
    width: 150px;
    height: 115px;
    display: block;
    margin-bottom: 5px;
    overflow: hidden;
}
.rec_common_con a.rec_common_title{
    width: 150px;
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    height: 24px;
    line-height:24px;
    font-size: 14px;
}
a.rec_common_title:hover{
    color: #f60;
    text-decoration: underline;
}
.rec_common_con .rec_common_price{
    color: #ff6600;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    height: 22px;
}
.rec_common_con .rec_common_name{
    line-height: 22px;
    height: 22px;
    overflow: hidden;
    color: #666666;
    width: 150px;
    display: block;
    white-space: nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    font-size: 12px;
}
.rec_common_con .rec_common_info{
    color: #737373;
    height: 22px;
    line-height:22px;
    font-size: 12px;
}
.rec_icon{
    width:40px;
    height:41px;
    display:block;
    position:absolute;
    top:5px;
    left:14px;
    z-index:555;
    background:url("<?php echo $IMG_GLOBAL.'/sprite_8_dy_1.png';?>") no-repeat 0 -560px;
}

/*推荐公共模块end*/
