/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/
.small-list{
    /*width: 100%;*/
    border: 1px solid #ccc;
    padding: 10px 20px 14px 20px;
    margin-bottom: 25px;
    border-radius: 5px;
}
.small-list .title{
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    font-family: "Microsoft YaHei","微软雅黑",tahoma,arial,simhei;
}
.small-list ul{

}
.small-list ul li{
    width: 108px;/*50%;*/
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.small-list ul li.odd{
    margin-right: 20px;
}
.small-list ul li.even{

}
.small-list li a:link,
.small-list li a:visited{
    color: #333;
    font-size: 13px;
    line-height: 26px;
    font-family: "Microsoft YaHei","微软雅黑",tahoma,arial,simhei;;
}
.small-list li a:hover{
    color: #FF6600;
}
.small-list li a:active{
    color: #333;
}