
/* search  start */
.glbSearch{
    width: 500px;
    margin: 10px auto 0;
}
.glbSearch .glbForm{
    position: relative;
}
.glbSearch .icon{
    display: inline-block;
}
.glbSearch .kw{
    width: 486px;
    /*padding: 0 0 0 15px;
    height: 32px;
    line-height: 32px;*/

    padding: 7px 0 5px 15px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #cdcdcd;
    border-right: 0;
    color: #999;
    border-radius: 3px;
    outline: none;
    vertical-align: top;
    font-size: 12px;
}
.glbSearch .kw_hover{
    border:1px solid #f60;
    border-right: 0;
    color: #333;
}
.glbSearch .btn{
    position: absolute;
    top: 0;
    *top: 1px;
    left: 500px;

    /*margin: 0 0 0 -4px;*/
    /**margin-top: 1px;*/
    display: inline-block;
    width:100px;
    height:34px;
    line-height:34px;
    color:#fff;
    font-size:16px;
    font-weight:700;
    border:0 none;
    cursor:pointer;
    overflow: hidden;
    background:url(<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/ajkglobal/4/bg_btn.png')?>) no-repeat 0 0;
}
.glbSearch .btn:hover{
    background-position: 0px -104px;
}
.glbSearch .btn_zu{
    position: absolute;
    right: 0px;
    display: inline-block;
    width:130px;
    height:34px;
    overflow: hidden;
}
.glbSearch .btn_zu:hover{
    background-position: 0 -54px;
}
.glbSearch .home_close{
    cursor: pointer;
    display: inline-block;
    height: 15px;
    position: absolute;
    /*right: 127px;
    top: 19px;*/
    right: 477px;
    top: 10px;
    width: 15px;
    background:url(<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/ajkglobal/4/bg_icons.png')?>) no-repeat 0 -120px;
}
.glbSearch .smap:link, .glbSearch .smap:visited{
    position: absolute;
    top: 10px;
    left: 630px;
    padding: 0 0 0 16px;
    background-position: 0 -85px;
    height: 17px;
    *line-height: 17px;
    /*line-height: 17px;*/
    vertical-align: top;
    color: #0041d9;
    /*line-height: 17px;*/
    *top:12px;
}
.glbSearch .smap:hover{
    color: #f60;
}
/*  search end  */

/* forView */
.forView {
    top: 0;
    position: absolute;
    right: 0;
}

.forView .glbForm {
    float: right;
    width: 442px;
}

.forView .kw {
    padding: 5px 0 3px 15px;
    width: 335px;
}

.forView .btn {
    background-position: 0 -72px;
    height: 30px;
    left: 349px;
    width: 93px;
    text-indent: -5000px;
}

.forView .home_close {
    right: 101px;
    top: 8px;
}