/* <?php $path = User_Common_Util_PageHelper::getPureStaticUrl(); ?> */

/*小区二手房推荐start*/
.ajax_prop .hover{
    background-color: #f8f8f8;
    cursor: pointer;
}

.ajax_prop .title {
    font-size: 16px;
    padding-bottom: 13px;
    padding-top: 35px;
    position: relative;
}
.ajax_prop .title h4{ margin-left: 20px;}
.ajax_prop .title h4 span {
    color: #003fd8;
}
.ajax_prop .page {
    color: #333!important;
    font-weight: normal;
    font-size: 12px;
    position: absolute;
    right: 23px;
    top: 41px;
}

.ajax_prop .box {
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    overflow: hidden;
    padding: 12px 50px 5px 69px;
    position: relative;
    width: 1059px;
}
.ajax_prop ul {
     display: block;
    position: relative;
    width: 1059px;
}
.ajax_prop ul li {
    float: left;
    margin-right: 48px;
    padding: 10px;
}
.rec_common_con {
    width: 150px;
    display: block;
    position: relative;
}
.rec_common_con .rec_common_img {
    display: block;
    height: 115px;
    margin-bottom: 5px;
    overflow: hidden;
    width: 150px;
}
.rec_common_con a.rec_common_title {
    display: block;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 150px;
}
.rec_common_con .rec_common_price {
    color: #ff6600;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    height: 22px;
}
.rec_common_con .rec_common_info {
    color: #737373;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
}
.rec_common_con .rec_common_name {
    line-height: 22px;
    height: 22px;
    overflow: hidden;
    color: #666666;
    width: 150px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    font-size: 12px;
}
.rec_common_con a:link, .rec_common_con a:visited, .rec_common_con a:active {
    color: #0041D9;
    text-decoration: none;
    outline: none;
}

.ajax_prop .slick-arrow{
    border: none;
    position: absolute;
    display: inline-block;
    width: 17px!important;
    height: 30px!important;
    right: 16px;
    top: 90px;
    padding: 10px 5px;
    box-sizing: content-box;
    background: url(<?= $path ?>/img/global/2/l_r_3.png) no-repeat;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    box-sizing: content-box;
}
.ajax_prop .slick-arrow:before
{
    content: ' ';
}
.ajax_prop .slick-prev {
    background: url(<?= $path ?>/img/global/2/l_r_3.png) no-repeat;
    left: -50px;
    background-position: 5px -40px;
}
.ajax_prop .slick-next {
    background: url(<?= $path ?>/img/global/2/l_r_3.png) no-repeat;
    right: -28px;
    background-position: 5px 10px;
}

.ajax_prop .slick-prev:hover{
    background-position:5px -90px;
    background-color: #eee;
}
.ajax_prop .slick-next:hover{
    background-position:5px -140px;
    background-color: #eee;
}