/* <?php $path = User_Common_Util_PageHelper::getPureStaticUrl(); ?> */

/*小区二手房推荐start*/
.similar-box .hover{
    background-color: #f8f8f8;
    cursor: pointer;
}
.similar-box {
    overflow: hidden;
    margin-top: 10px;
}
.similar-box h4{
    color: #666;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    font-weight: bold;
}
.rec_item_con {
    width: 250px;
    margin-bottom: 16px;
}
.rec_item_con .rec-img {
    position: relative;
    display: block;
    width: 250px;
    height: 188px;
    margin-bottom: 5px;
    overflow: hidden;  
}
.rec_item_con .rec-img img{
    width: 250px;
    height: 188px;
}
.rec_item_con .rec-img img:hover{
    opacity: 0.8;
}

.rec_item_con .rec-bot-bg{
    position: absolute;
    bottom: 0; left: 0;
    height: 40px; 
    width: 250px; 
    background: #000;
    filter: alpha(opacity = 50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
.rec_item_con .rec-bot-tit{
    position: absolute;
    bottom: 0; left: 0;
    color: #FFF;
    text-align: center;
    width: 250px; 
    height: 40px;
    line-height: 40px;
    margin: 0;
    font-size: 13px;
}
.rec_item_con .rec_common_price {
    color: #ff6600;
    font-size: 14px;
    line-height: 28px;
    height: 28px;
    margin-top: 8px;
}
.rec_item_con .rec_common_price em{
    font-size: 16px;
    padding-right: 4px;
}
.rec_item_con .rec_common_addr {
    color: #666;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
}