/* <?php $path = User_Common_Util_PageHelper::getPureStaticUrl(); ?> */

/*小区二手房推荐start*/
.ajax_prop .title {
    font-size: 16px;
    color: #333;
    text-indent: 25px;
    padding-bottom: 13px;
    padding-top: 50px; 
    font-weight: bold;
}
.ajax_prop .box {
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    padding: 28px 35px 21px 35px;
    overflow: hidden;
}
.ajax_prop ul{
    /*width: 10000px;*/
    display: block;
}
.ajax_prop ul li {
    float: left;
    overflow: hidden;
}
.rec_common_con {
    width: 220px;
    display: block;
    margin-right: 2px;
}
.rec_common_con .rec-img {
    display: block;
    width: 220px;
    height: 165px;
    overflow: hidden;  
    position: relative;
}
.rec_common_con .rec-img img{
    width: 220px;
    height: 188px;
}
.rec_common_con .rec-img img:hover{
    opacity: 0.8;
}

.rec_common_con .rec-bot-bg{
    position: absolute;
    bottom: 0; left: 0;
    height: 40px; 
    width: 220px; 
    background: #000;
    filter: alpha(opacity = 50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
.rec_common_con .rec-bot-tit{
    position: absolute;
    bottom: 0; left: 0;
    color: #FFF;
    text-align: center;
    width: 220px; 
    height: 40px;
    line-height: 40px;
    margin: 0;
    font-size: 13px;
}
.rec_common_con .rec_common_price {
    color: #ff6600;
    font-size: 14px;
    line-height: 28px;
    height: 28px;
    margin-top: 8px;
}
.rec_common_con .rec_common_price em{
    font-size: 16px;
    padding-right: 4px;
}
.rec_common_con .rec_common_addr {
    color: #666;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
}
.rec_common_con a:link, .rec_common_con a:visited, .rec_common_con a:active {
    color: #0041D9;
    text-decoration: none;
    outline: none;
}

.ajax_prop .slick-arrow{
    border: none;
    position: absolute;
    display: inline-block;
    width: 16px!important;
    height: 30px!important;
    right: 16px;
    top: 53px;
    padding: 15px 9px 15px 10px;
    box-sizing: content-box;
    background: url(<?= $path ?>/img/global/2/sydc-view-icons.png) no-repeat scroll 16px 30px;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    box-sizing: content-box;
}
.ajax_prop .slick-arrow:before
{
    content: ' ';
}
.ajax_prop .slick-prev {
    background: url(<?= $path ?>/img/global/2/sydc-view-icons.png) no-repeat;
    left: -35px;
    background-position: -22px 15px;
}
.ajax_prop .slick-next {
    background: url(<?= $path ?>/img/global/2/sydc-view-icons.png) no-repeat;
    right: -35px;
    background-position: -52px 15px;
}

.ajax_prop .slick-prev:hover{
    background-color: #F0F0F0;
}
.ajax_prop .slick-next:hover{
    background-color: #F0F0F0;
}