.partner{
    margin: 0 0 30px;
    width: 100%;
    padding: 20px 0px 16px 0px;
    background-color:#F9F9F9;
    font-size: 12px;
    font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Arial, simhei, Helvetica, sans-serif;
}
.partner .partner-title {
    padding-left: 20px;
    color: #333333;
    font-weight: normal;
}
.partner ul.partner-cont {
    padding-left: 20px;
    margin: 5px 0px 0px 0px;
    font-size: 0;
}
.partner .partner-cont li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 85px;
    margin-right: 30px;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}

.partner li a:link{text-decoration: none; color:#999}
.partner li a:visited{text-decoration:none; color:#999}
.partner li a:hover{text-decoration:underline; color:#999}
.partner li a:active{text-decoration:none; color:#999}
