/* <?php $path = User_Common_Util_PageHelper::getPureStaticUrl(); ?> */
.icon{
  display: inline-block;
  width:16px;
  height:16px;
  overflow: hidden;
  background-image: url(<?= $path.'/img/common/icons-2.0.png' ?>);
  background-repeat: no-repeat;
}

.icon-people{
    background-position: 0 0;
}

.icon-love{
    background-position: 0 -16px;
}

.icon-close{
    background-position: 0 -32px;
}

.icon-search{ 
    background-position: 0 -48px;
}

.icon-arrdown{
    background-position: 0 -64px;
}

.icon-arrup{
    background-position: 0 -80px;
}

.icon-arrdown-org{
    background-position: -16px -64px;
}

.icon-arrup-org{
    background-position: -16px -80px;
}

.icon-arrowdown{
    background-position: 0 -96px;
}

.icon-arrowdown-org{
    background-position: -16px -96px;
}


.icon-mark,
.icon-salehouse,
.icon-point,
.icon-renthouse,
.icon-house,
.icon-house-hover,
.icon-chat,
.icon-chat-hover,
.icon-suggest,
.icon-suggest-hover,
.icon-up,
.icon-down,
.icon-certificate,
.icon-really,
.icon-personal,
.icon-free{
    width:32px;
    height:32px;
}

.icon-mark{
    background-position: -32px 0;
}

.icon-salehouse{
    background-position: -32px -32px;
}

.icon-point{
    background-position: -32px -64px;
}

.icon-renthouse{
    background-position: -32px -96px;
}

.icon-house{
    background-position: -64px 0;
}

.icon-house-hover{
    background-position: -96px 0;
}

.icon-chat{
    background-position: -64px -32px;
}

.icon-chat-hover{
    background-position: -96px -32px;
}

.icon-suggest{
    background-position: -64px -64px;
}

.icon-suggest-hover{
    background-position: -96px -64px;
}

.icon-up{
    background-position: -64px -96px;
}

.icon-down{
    background-position: -96px -96px;
}

.icon-certificate{
    background-position: -64px -128px;
}

.icon-really{
    background-position: -96px -128px;
}

.icon-personal{
    background-position: -64px -160px;
}

.icon-free{
    background-position: -96px -160px;
}



.icon-starbroker,
.icon-chattalent{
    width:70px;
    height:17px;
}

.icon-starbroker{
    background-position: -132px -7px;
}

.icon-chattalent{
    background-position: -132px -39px;
}

.icon-personalhouse,
.icon-realfree{
    width:114px;
    height:20px;
}

.icon-personalhouse{
    background-position: 100px 100px;
}

.icon-realfree{
    background-position: 100px 100px;
}


.icon-recommend{
    width:38px;
    height:38px;
    background-position: -133px -128px;
}

/**房贷计算器项目新增**/
.icon-help{
    width: 14px;
    height: 14px;
    background-position: -16px -129px;
}

.icon-wedge{
    width: 107px;
    height: 43px;
    background-position: -128px -176px;
}

.icon-selup,
.icon-seldown{
    width: 14px;
    height: 7px;
}
.icon-selup{
    background-position: 0 -192px;
}
.icon-seldown{
    background-position: -16px -192px;
}
.icon-user{
    width:32px;
    height:32px;
    background-position: -64px -192px;
}
.icon-favorite{
    width:32px;
    height:32px;
    background-position: -64px -224px;
}
.icon-apple{
    width:20px;
    height:20px;
    background-position: -96px -192px;
}
.icon-android{
    width:20px;
    height:20px;
    background-position: -96px -224px;
}
/*导航栏 new图标*/
.icon-new{
    display: inline-block;
    width: 27px;
    height: 18px;
    background: url(<?= $path.'/img/global/2/icon_new.gif' ?>) no-repeat;
    position: absolute;
    top: 2px;
    right: -4px;
}
