@charset "utf-8";
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, form ,button, input, textarea, fieldset, blockquote, img, iframe, pre, code, hr, legend{padding:0;margin:0;}
body {color:#333;font:12px Arial, Helvetica, sans-serif, Simsun;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
ol, ul {list-style:none;}
img {border:none;vertical-align:top;}
input, select, input, textarea {font-size:12px;outline:none;}
select, input {vertical-align:middle;}
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {border:none;padding:0; margin-bottom: }
textarea {resize:none;}
fieldset {border:none;}
table {border-collapse:collapse;border-spacing:0;}
caption, th {text-align:left;}
address, cite, code, em, th, i, strong {font-style:normal;font-weight:normal;}
a{text-decoration:none;outline:none;}
a:hover{text-decoration:none;}

body{
    font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB", tahoma, arial, simhei;
    color: #333;
}
a{
    color: #666;
}
a:hover{
    color: #666;
}

.clearfix:after{
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix{
    *+height:1%;
}

.triangle-down{
    width:0;
    height:0;
    overflow: hidden;
    display: inline-block;
    border-left:4px solid #fff;
    border-right:4px solid #fff;
    border-top:4px solid #999;
    border-bottom:4px solid #fff;
}

@font-face {
    font-family: 'iconfont';
    src: url("<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/user/font20160824-1/iconfont.eot')?>"); /* IE9*/
    src: url("<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/user/font20160824-1/iconfont.eot?#iefix')?>") format('embedded-opentype'),
    url("<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/user/font20160824-1/iconfont.woff')?>") format('woff'),
    url("<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/user/font20160824-1/iconfont.ttf')?>") format('truetype'),
    url("<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/user/font20160824-1/iconfont.svg#iconfont')?>") format('svg'); /* iOS 4.1- */
}
.iconfont{
    display: inline-block;
    color: #000;
    text-align: center;
    font-style: normal;
    font-family: 'iconfont';
}
