
/**
<?php
    $IMG_PATH = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_SEO);
?>
*/
/* footer_seo_tabs */
.footer_seo_tabs {
    height: 27px;
    background-color: #eefce9;
    border-bottom: 1px solid #cccccc;
}
.footer_seo_tabs .seo_tabs:link, .footer_seo_tabs .seo_tabs:visited, .footer_seo_tabs .seo_tabs:hover{
    float: left;
    width: 119px;
    height: 27px;
    line-height: 27px;
    /*background:url("<?=$IMG_PATH.'/bg_footer_seo.png'?>") no-repeat right -48px;*/
    border-right: 1px solid #ddd;
    overflow: hidden;
    text-align: center;
    color: #333;
}
.footer_seo_tabs .seo_tabs:hover,
.footer_seo_tabs .seoTabsOn:link, .footer_seo_tabs .seoTabsOn:visited, .footer_seo_tabs .seoTabsOn:hover{
    position: relative;
    z-index: 2;
    background:#fff;
    text-decoration: none;
    color: #4e8d00;
    font-weight: 700;
    border-bottom: 1px solid #fff;
}

.footer_seo_con, .footer_seo_city{
    clear: both;
    overflow: hidden;
}

/* footer_seo_con */
.footer_seo_con{
    margin: 0 14px 0 13px;
    padding: 12px 0 7px 0;
    border-bottom: 1px dotted #e6e6e6;
    height: 120px;
}
.footer_seo_con li{
    float: left;
    padding: 0 0 0 5px;
    width: 151px;
    line-height: 24px;
    height: 24px;
    overflow: hidden;
}

/* footer_seo_city */
.footer_seo_city{
    position: relative;
    margin: 11px 0 0 18px;
}
.footer_seo_city em{

}
.footer_seo_city a:link, .footer_seo_city a:visited, .footer_seo_city a:hover{
    margin: 0 12px 0 9px;
}
.footer_seo_city .a_more:link, .footer_seo_city .a_more:visited{
    position: absolute;
    right: 25px;
    top: 0;
}
.feature_con{
    border-bottom: none;
}
.footer_seo_con li.feature{
    clear: left;
    padding: 0px;
    width: 100%;
}
.feature a{
    display: inline-block;
    padding:  0 10px 0 5px;
    line-height: 24px;
    height: 24px;
    overflow: hidden;
    vertical-align: top;
}
.feature a.first{
    font-weight: bold;
}

