.footseo-boxer {
	clear:both;
	position:relative;
	padding-bottom: 10px;
}
/*menu*/
.footseo-boxer .tab-menu {
	position:relative;
	z-index:2;
	overflow:hidden;
	zoom:1;
    top: 0;
}
.footseo-boxer .tab{
    background-color: #F5F5F5;
    border: 1px solid #ccc;
    border-left: none;
    float: left;
    line-height: 12px;
    list-style: none;
    padding: 12px 20px;
    position: relative;
    z-index: 5;
    height: 12px;
}
.footseo-boxer .tab-bar-left {
	border-left: 1px solid #ccc;
}
.footseo-boxer .tab, .footseo-boxer .tab-bar-left{
    float:left;
    width:auto;
    list-style: none;
}
.footseo-boxer .tab_on {
	background-color: #ffffff;
	font-weight: bold;
    border-bottom: none;
    position: relative;
    z-index: 6;
    height: 13px;
    color: #666;
}

.footseo-boxer .tab a:link,.footseo-boxer .tab a:visited {
	color:#666;
	cursor:pointer;
}

.footseo-boxer .tab a:hover, .footseo-boxer .tab a:active {
	color:#666;
	text-decoration:none;
}

.footseo-boxer .tab-bar-left a {
	width:auto;
}
/*cont*/
.footseo_list {
	margin-top:-1px;
    padding-top: 1px;
    border: 1px solid #ccc;
    padding-bottom: 10px;
	height:auto;
    padding-right: 20px;
    overflow: hidden;
}

.footseo_list li {
    display:inline-block;
    *display: inline;
    *zoom: 1;
	/*float:left;*/
	padding-top: 10px;
	padding-left:20px;
	color:#999;
	overflow: hidden;
    white-space:nowrap;
}
.footseo_list a:hover,.footseo_list a:link,.footseo_list a:visited{
	color:#999;
	text-decoration:none;
}
.footseo_list a:hover{
	text-decoration: underline;
}
.footseo_list a:active{
	color:#999 !important;
	text-decoration:underline;
}
.footseo_list a:visited{
    text-decoration: none;
}
.footseo_list a.rent, .footseo_list a.rent:hover, .footseo_list a.sale, .footseo_list a.sale:hover {
	color:#999;
}
.footseo_list a.rent {
	padding:0 3px;
}
.footseo_list a.sale {
	float:none;
}
.footseo_list a.tit {
	padding-right:3px;
}
.footseo_list_first li.on{
	font-weight: bold;
}
.footseo_list_second ul{
	display: none;
}