.seo_footer_boxer{
        width:100%;
        border:1px solid #F0F0F0;
        border-top:2px solid #62AB00;
        margin-bottom:11px;
        margin-top: 30px;
    }

    .seo_footer_boxer_inner{
        padding:0px 23px;
    }

    .seo_footer_boxer_line{
        border-bottom: 1px dashed #E6E6E6;
        padding:8px 0px 2px 0px;
        position:relative;
    }

    .relative_left{
        width:115px;
        font-weight:bold;
        color: #454545;
        float:left;
        display: inline-block;
    }

    .relative_right{
        margin-left:115px;
        position:relative;
    }

    .relative_right a{
        margin-right:15px;
        display:inline-block;
        margin-bottom: 6px;
    }

    .relative_area a{
        color:#454545 !important;
    }

    .relative_area .first{
        font-weight:bold;
    }

    #relative_ershoufang a:hover{
        font-weight:bold;
    }

    .relative_plate a{
        color:#999 !important;
    }

    .relative_plate ul{
        display:none;
    }

    .seo_footer_boxer_line.last{
        border-bottom:0px;
    }