@charset "utf-8";

body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, button, input, textarea, p, address, em, label, img, th, td, iframe, sub, sup{
	padding: 0;
	margin: 0;
}
body {
    color: #333;
    font-family: "Microsoft YaHei", "宋体",Arial, "\5B8B\4F53", Helvetica, sans-serif;
    font-size: 12px;
}
h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}
ol, ul {
	list-style: none;
}
img{
    border:none;
	display:inline-block;
}
input, select, input, textarea{
    font-size: 12px;
	outline: none;
}
select, input {
    vertical-align: middle;
}
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner{
	border:none;
	padding:0;
}
textarea{
	resize: none;
}
fieldset{
    border: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
    text-align: left;
}
address, caption, th, cite, code, em{
	font-style: normal;
	font-weight: normal;
}
a:link, a:visited, a:active {
    color: #0041D9;
    text-decoration: none;
    outline: none;
}
a:hover {
    color: #f60;
    text-decoration: underline;
    outline:none;
}
#container {
    width: 970px;
    margin:0 auto;
}
#header, #content{
    width: 100%;
}
.clearfix:after,
#content:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.clearfix,
#content{
	*zoom:1;
}
.clear{
	clear:both;
	font-size:0px;
	line-height:0px;
	height:0px;
}
#footer {
    margin: 30px auto 10px;
    width: 100%;
}

/* foot info */


.hot_citylist{
	background:#f9f9f9;
	width:100%;
    margin-bottom:15px;
}
.hot_citylist .fz {
    width:960px;
	height:auto;
    font-size:12px;
    color:#333;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
	padding:2px 4px;
	_padding:3px 4px;
	overflow:hidden;
	zoom:1;
}
.hot_citylist .rmcs1{
    font-size:12px;
    color:#333;
	float:left;
	width:105px;
	text-align:right;
	line-height:20px;
}
.hot_citylist .list{
	float:left;
	width:855px;
	overflow:hidden;
	zoom:1;
}
.hot_citylist .rmcs{
    margin-left:15px;
	float:left;
    font-size:12px;
    line-height:20px;
	display:inline;
	white-space:nowrap;
}

.bottom_div {
    padding-top:10px;
	text-align:center;
	font-size:12px;
	color:#939186;
	line-height:15px;
}
.bottom_div a, .bottom_div a:link{
    color:#939186;
    text-decoration:underline;
}
.bottom_div a:hover{
    text-decoration:none;
}

.link_span{
    padding-left:9px;
    padding-right:10px;
}
.link_span a:link, .link_span a:visited {
    font-size:12px;
    color:#666;
    text-decoration:none;
}
.link_span a:hover{
    color:#333;
    text-decoration:underline;
}
/*end foot info*/
/*Hidden Hot Topics*/
.bottom-tagslayer {display:none;}

/*********新的搜索框样式*********/
/* <?php $path = User_Common_Util_PageHelper::getPureStaticUrl(); ?> */
.search-form .icon{
  display: inline-block;
  width:16px;
  height:16px;
  overflow: hidden;
  background-image: url(<?= $path.'/img/common/icons-2.0.png' ?>);
  background-repeat: no-repeat;
}
.search-form .icon-mark{
    width: 32px;
    height: 32px;
    background-position: -32px 0;
}
.search-form .icon-close{
    background-position: 0 -32px;
}
.search-form .search-map {
    width: 70px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: #666;
    padding-top: 6px;
    padding-left: 30px;
    margin-left: 6px;
    top: 2px;
}
@font-face {
    font-family: 'iconfont';
    src: url("<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/user/font20160824-1/iconfont.eot')?>"); /* IE9*/
    src: url("<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/user/font20160824-1/iconfont.eot?#iefix')?>") format('embedded-opentype'),
    url("<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/user/font20160824-1/iconfont.woff')?>") format('woff'),
    url("<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/user/font20160824-1/iconfont.ttf')?>") format('truetype'),
    url("<?=User_Common_Util_PageHelper::getPureStaticUrl('/img/user/font20160824-1/iconfont.svg#iconfont')?>") format('svg'); /* iOS 4.1- */
}
.iconfont {
  color: #000;
  text-align: center;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-family: 'iconfont';
}