/**
<?php
    apf_require_class("User_Common_Const_Css");
    $SEO_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_SEO);
?>
**/
.cp-head,.cp-nav-main{
	width: 1180px;
	margin: 0px auto;
}
.cp-logo{
	display: inline-block;
	width: 116px;
	height: 32px;
	margin: 13px 0px;
	background: url(<?= $SEO_GLOBAL.'/ch-logo.gif' ?>) 0px 0px no-repeat;
}
.cp-nav{
	width: 100%;
	margin: 0px auto;
	background: #3D3D3D;
	height: 40px;
}
.cp-nav-main{
	height: 40px;
	font-size: 14px;
	position: relative;
	z-index: 1;
}
.cp-nav-main li{
	display: inline;
	float: left;
	position: relative;
	margin: 0px 30px 0px 20px;
}
.cp-menu .menu{
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding: 12px 20px 10px 20px;
	color: #DDD!important;
	border-bottom: 2px solid #3D3D3D;
}
.menu-hover .menu{
	background: #545454;
	border-bottom: 2px solid #FF6600;
}
.menu em{
	display: inline-block;
	overflow: hidden;
	width: 0;
	height: 0;
	line-height: 0;
	border: 6px solid;
	border-color: #DDD #3D3D3D #3D3D3D #3D3D3D;
	margin-left: 5px;
	vertical-align: text-bottom;
}
.menu-hover .menu em{
	border-color: #DDD #545454 #545454 #545454;
}
.cp-menu .sub-menu{
	position: absolute;
	top: 40px;
	_top: 46px;
	left: 0px;
	width: 114px;
	background: #3D3D3D;
	display: none;
	z-index: 1;
}
.menu-hover .sub-menu{
	display: block;
}
.cp-menu .sub-menu a{
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #DDD;
}
.cp-menu .sub-menu a:hover{
	color: #FFF;
	text-decoration: underline;
}