.cityselect{
    display: inline-block;
    position: relative;
    font-size: 14px;
    z-index: 99;
}
.city-view{
    position: relative;
    display: inline-block;
    padding:0 15px 0 0;
    cursor: pointer;
}
.city-view .triangle-down{
    margin-left:5px;
    border-top-color: #a7a7a7;
}
.city-list{
    position: absolute;
    z-index: 99;
    left:0;
    top:22px;
    font-size: 12px;
    border:1px solid #d8d8d8;
    background: #f9f9f9;
    width:350px;
    padding:7px 0 0;
    border-radius: 0 0 4px 4px;
}
.city-list dl{
    margin:0 13px;
    padding:7px 0 6px;
    line-height: 23px;
}
.city-list dl~dl{
    border-top: 1px solid #ccc;
}
.city-list dt{
    float: left;
    width:72px;
    color: #666;
}
.city-list dd{
    zoom: 1;
    overflow: hidden;
    margin-left: 72px;
}
.city-list a{
    color:#1a519f;
    padding-right: 11px;
    white-space: nowrap;
}
.city-list dd a{
    float: left;
}
.city-list dd a:hover{
    color: #f60;
    text-decoration: underline;
}
.morecity{
    height:25px;
    text-align: right;
}

