.items-list {
    font-size: 13px;
    border: 1px solid #d8d8d8;
}
.items-list .items-mod{
    width: 1158px;
    margin: 3px 0;
    padding: 0 10px;
    overflow: hidden;
}
.items-list .items {
    line-height: 26px;
    padding: 5px 10px 5px 65px;
    border-top: 1px dashed #D8D8D8;
    margin-top:-1px; 
}
.items-list .items .item-title {
    float: left;
    _display: inline;
    width: 65px;
    margin-left: -65px;
    text-indent: 10px;
    color: #999;
}
.items-list .items .elems-l {
    width: 1082px;
    _width: 1078px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.items-list .items a {
    margin-right: 16px;
    display: inline-block;
}
.items-list .items .selected-item {
    color: #ff6600;
    font-weight: bold;
}
.items-list .items .sub-items .sub-letter-item {
    color: #ff6600;
}
.items-list .items a:hover {
    color: #ff6600;
    text-decoration: underline;
}
.items-list .sub-items {
    border-radius: 3px;
    border: 1px solid #D8D8D8;
    margin: 4px 0px 5px 35px;
    padding: 3px 10px;
    line-height: 14px;
}
.items-list .sub-items a {
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    color: #666;
    margin: 0px 16px 0 0;
    height: 25px;
    line-height: 25px;
}
.items-list .sub-items i {
    color: #ff6600;
    font-style: normal;
    margin-right: 3px;
}
.items-list .items .cond{
    height: 26px;
    line-height: 26px;
    color: #666;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: bottom;
    *margin-top: 0px;
}
.items-list .items form {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
}
.items-list .items form input {
    border: 1px solid #cccccc;
    border-radius: 3px;
    height: 16px;
    line-height: 16px;
    padding: 0 3px;
    text-align: center;
    margin: -4px 0px 0px 0px;
    *margin-top: 0px;
    width: 24px;
    min-width: 24px;
}
.items-list .items form input.yell {
    color: #ff6600;
}
.items-list .items form .smit {
    display: none;
    width: 40px;
    height: 22px;
    margin-left: 3px;
    color: #333;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f6f6f6;
}
.items-list .items form input.hover {
    background-color: #F0F0F0;
}
.items-list .search_bottom {
    padding-left: 0;
    position: relative;
    height: 45px;
    padding-top: 0px;
    margin-right: 0;
    clear: both;
}
.items-list .search_bottom a {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
}

.items-list .items:after{
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.items-list .items{
    *zoom:1;
}

