.footer{
    clear: both;
    border-top:1px #E0E0E0 solid;
    padding:0 0 30px;
}
.footer .links{
    padding: 6px 0 10px;
    text-align: center;
}
.footer .links li{
    display: inline-block;
    *display: inline;
    border-left:1px solid #666;
    padding:0 10px;
    line-height: 12px;
    height:14px;
}
.footer a:hover{
    color: #333;
    text-decoration: underline;
}
.footer .links li:first-child{
    border-left:none;
}
.footer p{
    clear: both;
    text-align: center;
}
.license{
    text-align: center;
    padding:25px 0 0; 
}
.license a{
    margin:0 10px;
}
a.cnnic{
    position: relative;
    top:5px;
}
.other-city{
    display: none;
    width: 970px;
    margin: 0 auto 10px;
    padding: 5px 0;
    border: 1px #E0E0E0 solid;
}
.other-city li{
    float: left;
    width: 86px;
    height: 22px;
    overflow: hidden;
    line-height: 22px;
    margin: 0;
    padding: 0 0 0 10px;
}
.tab-link{
    display: none;
    width: 970px;
    margin: 0 auto 10px;
}
.tab-link ul{
    padding: 10px;
    float:left;
    border: 1px #E0E0E0 solid;
}
.tab-link li{
    display: inline-block;
    margin:0 2px;
}
.community-link ul{
    margin-left: 610px;
}
.map-link ul{
    margin-left: 320px;
}
.house-link ul{
    margin-left: 465px;
    width: 345px;
}
.house-link li{
    padding: 0 10px 5px;
}
