/**
    <?php 
        $IMG_PATH = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
    ?>
*/
.toTop{
    position: fixed;
    right:30px;
    bottom:100px;
    width:50px;
    color:#60ad00;
    z-index: 999;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-59));
}
.toTop a{
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    color:#60ad00;
    margin:0 0 14px;
}
.toTop a:hover{
    color:#039500;
}
.toTop .iconfont{
    font-size: 30px;
}
.toTop span{
    display: block;
    width:100%;
}
#to_top{
    color:#fff;
    height:50px;
    line-height: 50px;
    background: #60ad00;
}
#to_top .icon{
    margin-top:8px;
}
#to_top:hover{
    color:#fff;
    background: #039500;
}
.toTop .icon-point{
    position: absolute;
    display: none;
    text-align: center;
    line-height: 32px;
    right:-5px;
    top:-8px;
    color:#fff;
}


#research{
    position: absolute;
    top: -211px;
    right: -25px;
    width:80px;
    margin-bottom:50px;
    display: block;
    text-decoration: none;
    cursor: pointer;
}
#research .research-header{
    width: 84px;
    height: 54px;
    background: transparent url("<?=$IMG_PATH.'/research_new.gif'?>") no-repeat 0 0px;
}
#research .research-content{
    width: 100%;
    background:transparent url("<?=$IMG_PATH.'/research_new.gif'?>") repeat-y -84px 0px;
    padding-bottom: 5px;
    overflow: hidden;
}
#research .research-content span{
    display: block;
    color: #8B4729;
    font-size: 13px;
    text-align: center;
    font-weight: bold;
}
#research .research-content p{
    color: #DF7145;
    font-size: 12px;
    padding: 5px 10px 10px 10px;
}
#research .research-content div{
    font-size: 12px;
    color: #fff;
    padding: 5px 0px;
    background: #FF893B;
    border-radius: 5px;
    margin: 0px 5px;
    text-align: center;
    width: 70px;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
#research .research-footer{
    width: 84px;
    height: 8px;
    background:transparent url("<?=$IMG_PATH.'/research_new.gif'?>") no-repeat 0 -60px;
}

.erweima{
    width:0;
    opacity: 0;
    height:0;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    position:absolute;
    left:0;
    top:0;
    background:transparent url("<?=$IMG_PATH.'/erWeiMa_New.png '?>") no-repeat 0 0;
    transition:width, height, left, top opacity;
    -moz-transition:width, height, left, top opacity; /* Firefox 4 */
    -webkit-transition:width, height, left, top opacity; /* Safari and Chrome */
    -o-transition:width, height, left, top opacity; /* Opera */
    transition-duration:0.3s;
    -webkit-transition-duration:0.3s;
    -moz-transition-duration:0.3s;
    -o-transition-duration:0.3s;
}
.downloadapp:hover .erweima{
    opacity: 1;
    width:182px;
    height:190px;
    left:-190px;
    top:-150px;
}
.downloadapp img{
    margin-bottom: 5px;
}

