/**
<?php
    apf_require_class("User_Common_Const_Css");
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
**/
.header-center{
    width:1180px;
    margin:0 auto;
    font-family: "Microsoft YaHei","微软雅黑","Hiragino Sans GB",tahoma,arial,simhei;
}

/* 顶部导航 */
.topbar{
    font-size: 14px;
    height:44px;
    border-bottom: 1px solid #ddd;
}
.topbar a{
    color: #666;
}
.topbar a:hover{
    color: #f60;
}
.nav-site{
    float: left;
    padding-top:17px;
    line-height: 14px;
}
.nav-site li{
    float: left;
    padding:0 10px;
    border-left:1px solid #ddd;
}
.nav-site li.first{
    padding-left:0;
    border-left:none;
}
.user{
    float: right;
    text-align: right;
    padding-top:12px;
    margin-right: -10px;
}
.custom-link{
    display: inline-block;
    *display: inline;
}
.userblock{
    display: inline-block;
    *display: inline;
    position: relative;
    height:16px;
    padding:2px 10px;
    font-size: 13px;
    border-left:1px solid #ddd;
    zoom:1;
}

.userblockfirst{
    border-left:none;
}

.userblock .link{
    position: relative;
    display: inline-block;
    line-height: 16px;
    margin-right:5px;
    *zoom:1;
    outline: none;
}

.userblock .usermsg{
    padding-right: 35px;
}

.userblock .link .icon-point{
    position: absolute;
    right:0;
    top:-9px;
    text-align: center;
    line-height: 32px;
    color:#fff;
    margin-top:0px;
}

.userblock span{
    display: inline-block;
    line-height: 14px;
    margin-right:5px;
}

.userblock ul{
    position: absolute;
    display: none;
    z-index: 1000;
    right:-4px;
    top:33px;
    width:115px;
    border: 1px solid #D6D6D6;
    background-color: #F7F7F7;
    border-radius: 0 0 4px 4px;
    padding: 10px;
    border-top: 0;
    text-align: left;
}

.userblock ul li{
    padding:5px 0 10px 8px;
}

.userblock ul li.hr{
    height:0;
    border-top: 1px solid #ddd;
    margin: 3px 0 5px;
    padding: 0;
}

.userblock ul a{
    color:#666;
    margin:;
}
.userblock ul a:hover{
    color: #f60;
}
.userblock ul em{
    color:#f60;
    margin-left: 5px;
}

.userblock .triangle-down{
    margin:5px 0 0 5px;
}

.userlogin .icon-people{
    vertical-align: top;
    margin:0px 4px 0 0;
}

.userfavorite .icon-love{
    vertical-align: top;
    margin:0px 4px 0 0;
}

.userfavorite .link{
    margin-right: 0;
}

.header{
    height:62px;
}

.logo{
    display: block;
    overflow: hidden;
    float: left;
    margin: 18px 15px 0 0;
    text-indent: -999em;
    width: 85px;
    height: 25px;
    background: url("<?=$IMG_GLOBAL?>/logo.svg") 0 0 no-repeat;
    background: url("<?=$IMG_GLOBAL?>/logox32.png") 0 0 no-repeat\0;
    *background: url("<?=$IMG_GLOBAL?>/logox8.png") 0 0 no-repeat;
    background-size: 85px 25px;
}
.logo-site{
    float: left;
    margin-top:18px;
    border-left: 1px solid #DDD;
    padding: 0 10px 0 15px;
    color: #62ab00;
    font-size: 24px;
    height: 25px;
    line-height: 25px;
}
.logo-site:hover{
    color: #62ab00;
    text-decoration: none;
}
.cityselect{
    float: left;
    margin:25px 0 0 10px;
}

.nav{
    background: #62ab00;
    height:40px;
    color:#fff;
}
.nav a{
    color: #fff;
}
.nav li{
    float: left;
    position: relative;
}
.nav li a{
    display: inline-block;
    padding:0 25px;
    height:40px;
    font-size: 16px;
    line-height: 40px;
}
.nav li a:hover{
    background: #4A8101;
}
.nav li a.current, .nav li a.current:hover{
    background: #599700;
}
.search-form{
    float: right;
    margin-top:15px;
    _margin-top: -32px;
}
.hot{
    z-index: 1;
}
