/**
<?php
    apf_require_class("User_Common_Const_Css");
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
**/
.navhead{
    position: relative;
    z-index: 9998;
    background: #62AB00;
    height:40px;
    width:100%;
    font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB", tahoma, arial, simhei;
}
.header-center{
    width:1180px;
    margin:0 auto;
}
.navhead .logo{
    width: 90px;
    height: 30px;
    float: left;
    margin: 4px 0 0;
    background: url(<?= $IMG_GLOBAL ?>/header/CommLogoV3.png) no-repeat;
}
.cityselect{
    float: left;
    _width: 70px;
    margin:15px 3px 0 1px;
    font-size: 12px;
    color:#fff;
}
.cityselect .triangle-down{
    border-color:#62AB00;
    border-top: 4px solid #fff;
    position: relative;
    top:2px;
}
.city-view{
    padding-right:0px;
}
.navigation{
    float: left;
}
.navigation li{
    position: relative;
    width:auto;
    float: left;
    z-index: 9999;
}
.navigation li a{
    display: inline-block;
    height:40px;
    line-height: 40px;
    padding:0 11px;
    color:#fff;
    font-size: 16px;
}
.navigation li.hover ul{
    display: block;
}
.navigation li.current .nav-lv1,
.navigation li.hover .nav-lv1,
.navigation li .nav-lv1:hover{
    background: #528e01;
}
.navigation ul{
    display: none;
    background: #F9F9F9;
    border:1px solid #d8d8d8;
    color:#666;
    padding:8px 0;
    position: absolute;
    left:0;
    top:40px;
    /*width:105px;*/
    z-index: 999;
    border-radius: 0 0 4px 4px;
}/*
.navigation ul.xf{
    width:90px;
}
.navigation ul.sydc{
    width:125px;
}*/
.navigation ul li{
    float: none;
}
.navigation ul li a{
    display: block;
    color: #666;
    padding:0 25px 0 20px;
    line-height: 33px;
    height:33px;
    font-size: 14px;
    white-space:nowrap;
}
.navigation ul li a:hover{
    color: #528e01;
}
.navigation ul li.hr{
    height:0px;
    padding:0;
    margin:5px 10px;
    border-top:1px solid #ccc;
}
.navigation ul li.nav-triangle{
    position: absolute;
    left:0;
    top:-12px;
    width:0;
    height:0;
    padding:0;
    margin:0;
    border:6px solid transparent;
    border-bottom:6px solid #d8d8d8;
}
.navigation ul li.nav-triangle span{
    position: absolute;
    left:-6px;
    top:-4px;
    width:0;
    height:0;
    padding:0;
    margin:0;
    border:6px solid transparent;
    border-bottom:6px solid #F9F9F9;
}

/* 登录 */
.nav-right{
    float: right;
    font-size: 14px;
}
.nav-right a{
    color: #fff;
}
.userbox{
    float: left;
    position: relative;
    margin-right: 20px;
    display: inline-block;
    height:40px;
    line-height: 40px;
    width: 100px;
    padding:0 10px 0px 32px;
}
.nav-right .hover{
    background: #528e01;
}
.nav-right .hover ul{
    display: block;
}
.userbox a{
    margin-left:2px;
}
.userbox .icon-user{
    position: absolute;
    top:4px;
    left:0;
}
.userbox .triangle-down{
    border:3px solid #62AB00;
    border-top: 3px solid #fff;
    position: absolute;
    right:5px;
    top:18px;
}
.userbox .triangle-up{
    border:3px solid #528e01;
    border-bottom: 3px solid #fff;
    position: absolute;
    right:5px;
    top:18px;
}
.userbox .icon-point{
    text-align: center;
    font-size: 10px;
    line-height: 32px;
    position: absolute;
    color: #fff;
    right:10px;
    top:4px;
}
.userbox ul{
    display: none;
    position: absolute;
    z-index: 999;
    left:0;
    top:40px;
    width:140px;
    border: 1px solid #d8d8d8;
    background-color: #f9f9f9;
    border-radius: 0 0 4px 4px;
    padding: 8px 0;
}
.userbox ul li{
    padding: 0 0 0 28px;
}
.userbox ul li.hr{
    margin:8px 20px;
    border-top:1px solid #CCC;
}
.userbox ul a{
    font-size: 12px;
    margin:0;
    display: block;
    width:100%;
    line-height: 33px;
    height:33px;
    overflow: hidden;
    color:#666;
    cursor: pointer;
}
.userbox ul a em{
    margin-left: 5px;
    color: #f60;
}
.userbox ul li a:hover{
    color: #528e01;
}

.favorite{
    float: left;
    position: relative;
    width:100px;
    padding-left:32px;
    line-height: 40px;
}
.favorite .icon-favorite{
    position: absolute;
    left:0;
    top:4px;
}
.nav-right .download-app{
    float: left;
    display: inline-block;
    position: relative;
    width: 70px;
    padding-left:50px;
    height:27px;
    line-height: 27px;
    border-radius: 2px;
    margin-top:6px;
    background: #dce8cc;
    color: #666;
}
.nav-right .download-app:hover{
    background: #f2f6e3;
}
.download-app .icon-apple,.download-app .icon-android{
    position: absolute;
    top:3px;
}
.download-app .icon-apple{
    left:5px;
}
.download-app .icon-android{
    left:25px;
}
