body {
    font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB", tahoma, arial, simhei;
}
.none {
    display: none !important;
}
.Comp-IframeLoginWrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.Comp-IframeLoginWrap .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    filter: alpha(opacity=60);
    background: rgba(0, 0, 0, .6);
}
.Comp-IframeLoginWrap .layer-wrap {
    margin: -260px 0 0 -250px;
    padding: 0 20px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 460px;
    background: #fff;
    box-shadow: 0 0 8px #888;
    border-radius: 5px;
    z-index: 999;
}
.Comp-IframeLoginWrap .head {
    padding: 10px 2px 0 7px;
    font-size: 22px;
    line-height: 48px;
    color: #62ab00;
    border-bottom: 2px solid #62ab00;
}
.Comp-IframeLoginWrap .head h3 {
    display: inline-block;
    font-weight: normal;
    *display: inline;
    *zoom: 1;
}
.Comp-IframeLoginWrap .head .iconfont {
    float: right;
    color: #ccc;
    font-size: 20px;
    *position: absolute;
    *right: 30px;
    *top: 10px;
}
.Comp-IframeLoginWrap .head .iconfont:hover {
    cursor: pointer;
    color: #f60;
}
.Comp-IframeLoginWrap .ifm-wrap {
    padding: 0 0 0 30px;
    height: 308px;
}
.Comp-IframeLoginWrap iframe {
    display: block;
    width: 430px;
    height: 308px;
}
.Comp-IframeLoginWrap .third-login-wrap {
    margin-top: 23px;
    padding: 0 30px;
}
.Comp-IframeLoginWrap .third-login-wrap .line {
    width: 400px;
    height: 1px;
    background: #ededed;
}
.Comp-IframeLoginWrap .third-login-wrap .doc {
    margin-top: -10px;
    font-size: 14px;
    line-height: 20px;
    color: #ccc;
    text-align: center;
}
.Comp-IframeLoginWrap .third-login-wrap .doc span {
    background: #fff;
    padding: 0 16px;
}
.Comp-IframeLoginWrap .third-login-wrap .icon-wrap {
    padding: 8px 0 0;
    text-align: center;
}
.Comp-IframeLoginWrap .third-login-wrap .icon-wrap a {
    margin: 0 8px;
    display: inline-block;
    width: 44px;
    height: 44px;
    font-size: 42px;
}
.Comp-IframeLoginWrap .third-login-wrap .icon-wrap a:hover {
    text-decoration: none;
}
.Comp-IframeLoginWrap .third-login-wrap .icon-wrap .qq {
    color: #5197ed;
}
.Comp-IframeLoginWrap .third-login-wrap .icon-wrap .qq:hover {
    color: #4886d3;
}
.Comp-IframeLoginWrap .third-login-wrap .icon-wrap .weibo {
    color: #eb7913;
}
.Comp-IframeLoginWrap .third-login-wrap .icon-wrap .weibo:hover {
    color: #c8660f;
}
.Comp-IframeLoginWrap .third-login-wrap .icon-wrap .weixin {
    color: #54a828;
}
.Comp-IframeLoginWrap .third-login-wrap .icon-wrap .weixin:hover {
    color: #418320;
}
.Comp-IframeLoginWrap .other-login-wrap {
    margin-top: 13px;
    text-align: center;
}
.Comp-IframeLoginWrap .other-login-wrap p {
    margin: 0 13px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-size: 14px;
    color: #666;
}
.Comp-IframeLoginWrap .other-login-wrap a {
    color: #666;
}
.Comp-IframeLoginWrap .other-login-wrap a:hover {
    text-decoration: none;
}
.Comp-IframeLoginWrap .other-login-wrap .title {
    display: none;
}
.Comp-IframeLoginWrap .other-login-wrap .iconfont {
    position: relative;
    top: 2px;
    margin-right: .5em;
    color: #ccc;
}
.Comp-IframeLoginWrap .other-login-wrap a {}
.Comp-IframeLoginWrap .other-login-wrap a:hover {
    cursor: pointer;
    color: #f60;
}
.Comp-IframeLoginWrap .other-login-wrap a i {
    display: none;
}
/* 非弹窗登录 not-in-layer */
.Login-not-in-layer {
    position: static;
}
.Login-not-in-layer .bg {
    display: none;
}
.Login-not-in-layer .head .iconfont {
    display: none;
}
.Login-not-in-layer .layer-wrap {
    position: relative;
    left: 0;
    top: 0;
    margin: 0;
    width: 600px;
}
.Login-not-in-layer .ifm-wrap {
    width: 420px;
    padding: 0 0 0 10px;
}
.Login-not-in-layer iframe {
    margin-top: 5px;
}
.Login-not-in-layer .third-login-wrap {
    margin-top: 23px;
    padding: 0 10px;
    width: 400px;
}
.Login-not-in-layer .other-login-wrap {
    position: absolute;
    top: 122px;
    right: 0;
}
.Login-not-in-layer .other-login-wrap p {
    margin-bottom: 15px;
    width: 136px;
    display: block;
    text-align: left;
}
.Login-not-in-layer .other-login-wrap .title {
    display: block;
}
.Login-not-in-layer .other-login-wrap p .iconfont {
    color: #62ab00;
}
.Login-not-in-layer .other-login-wrap p a i {
    display: inline-block;
}
/* 非弹窗登录 not-in-layer --end */
/* 登录成功 */
.Comp-IframeLoginWrap .login-success {
    margin-top: 106px;
    text-align: center;
}
.Comp-IframeLoginWrap .login-success .success-tip {
}
.Comp-IframeLoginWrap .login-success .success-tip .iconfont {
    font-size: 60px;
    color: #59b200;
}
.Comp-IframeLoginWrap .login-success p {
    margin-top: 12px;
    font-size: 14px;
    color: #666;
}
.Comp-IframeLoginWrap .login-success .success-btn-wrap {
    margin-top: 45px;
    padding-bottom: 130px;
}
.Comp-IframeLoginWrap .login-success .success-btn-wrap a {
    display: inline-block;
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    background: #62ab00;
}
.Comp-IframeLoginWrap .login-success .success-btn-wrap a:hover {}

/* 用于验证手机号 */
.Logger-verify-phone {}







































