/**
    <?php
        $IMG_PATH = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
    ?>
*/
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 38px;
    height: 100%;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 2px #999;
    z-index: 999;
}
.sidebar-nav {
    position: absolute;
    right: 0;
    top:50%;
    margin-top: -98px;
}
.sidebar-top {
    position: fixed;
    display: none;
    bottom: 30px;
    right: 0;
    z-index: 1000;
}
.sidebar-mod .sid-nav {
    position: relative;
    display: block;
    width: 38px;
    height: 40px;
    margin-bottom: 12px;
    text-align: center;
    color: #333;
    font:12px Arial, Helvetica, sans-serif, Simsun;
}
.sidebar-mod a:hover,
.sd-top-sig {
    background-color: #62ab00;
    color: #fff;
    text-decoration: none;
}
.sidebar-mod .iconfont {
    font-size: 20px;
    margin-top: 4px;
}
.sidebar-mod .iconfont22 {
    font-size: 22px;
    margin-top: 2px;
}
.sidebar-top .iconfont {
    margin-top: 10px;
}
.sidebar-mod a:hover .iconfont ,
.sd-top-sig .iconfont{
    color: #fff;
}
.sidebar p {
    line-height: 13px;
}
.sidebar-nav-hover {
    position: absolute;
    right: 38px;
    top: 0;
    width: 0;
    height: 40px;
    line-height: 40px;
    background-color: #666;
    text-align: center;
    color: #fff;
    font-size: 14px;
    overflow: hidden;
}
.nav-arrow {
    content: '';
    width: 0;
    height: 0;
    overflow: hidden;
    border-left: 4px solid #666;
    border-right: 4px solid transparent;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    position: absolute;
    top: 16px;
    left: 0;
    display: none;
}
.sidebar-mod a:hover .nav-arrow{
    display: block;
}
.nav-sao{
    border-left: 4px solid #fff;
}
.sidebar-sao{
    top: -55px;
    width: 0;
    height: 36px;
    padding-top: 114px;
    background-image: url('<?=$IMG_PATH.'/pc-sidebar.png '?>');
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
    src='<?=$IMG_PATH.'/pc-sidebar.png '?>',
    sizingMethod='scale');
    color: #333;
}
.sidebar-top a.sid-nav{
    margin-bottom: 0;
}