/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/
/*photobox s*/
.mainbox .photobox {
    padding:0;
}
.photobox a{
    display:inline-block;
}
.photobox .tabs{
    height:34px;
    margin-bottom:12px;/*5px*/
}
.photobox .tabs li{
    float:left;
    width:434px;
    height:34px;
    text-align:center;
}
.photobox .tabs li a{
    display:block;
    line-height:33px;
    color:#1885f0;
    font-size:14px;
    border-right:1px solid #d8d8d8;/*modify*/
    border-bottom:1px solid #d8d8d8;
    background:#f6f6f6;
    vertical-align:middle;
}
.photobox .tabs .lbl a,
.photobox .tabs .otab a{
    border-right:0 none;
}
.photobox .tabs li .now{
    color:#333;
    background:#fff;
    border-bottom-color:#fff;
}
.photobox .tabs .otab{
    width:868px;
}
.photobox .tabs li em{
    display:inline-block;
    margin:10px 5px 0 0;
    width:16px;
    height:14px;
    background-position:0 -19px;
}
.photobox .tabs li .now em{
    background-position:0 0;
}
.photobox .tabs li em,
.photobox .tabs li span{
    display:inline-block;
    vertical-align:top;
}
.photobox .tabs li span{
    font-weight: bold;
}
.photobox .btn_ps{
    display:block;
    display:inline;
    visibility:hidden;
}
.photobox .bigps .btn_ps{
    margin:185px 42px 0 43px;
    width:49px;
    height:50px;
    background:#fff;
    cursor: pointer;
}
.photobox .btn_pre,
.photobox .picCon,
.photobox .picMove li,
.photobox .thumbCon,
.photobox .thumbMove li{
    float:left;
}
.photobox .btn_pre{

}
.photobox .btn_next{
    float:right;
}
.bigps .btn_ps em{
    display:block;
    margin:7px 0 0 16px;
    width:18px;
    height:35px;
    cursor:pointer;
}
.bigps .btn_pre em{
    background-position:0 -330px;
}
.bigps .btn_next em{
    background-position:0 -370px;
}
.bigps .btn_ps:hover em{
    background:none;
}
.bigps .btn_pre:hover{
    background:url("<?php echo $IMG_GLOBAL.'/btn_pre_32.png';?>") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='<?php echo $IMG_GLOBAL.'/btn_pre_32.png';?>');
}
.bigps .btn_next:hover{
    background:url("<?php echo $IMG_GLOBAL.'/btn_next_32.png';?>") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='<?php echo $IMG_GLOBAL.'/btn_next_32.png';?>');
}
.bigps .picCon,
.bigps .picMove li{
    width:600px;
    height:450px;
    overflow:hidden;
}
.bigps .picMove li{
    position:relative;
   /* display:table;*/
    text-align:center;
}
.bigps li a{
    *position:absolute;
    *top:50%;
    *left:50%;
    vertical-align:middle;
    cursor:default;
}
.bigps li img{
    *position:relative;
    *top:-50%;
    *left:-50%;
}
.photobox .picCon{
    position:relative;
    overflow:hidden;
}
.photobox .thumb .picCon{
    margin-left:-6px;
    width:830px;
    height:54px;
}
.photobox  .thumb{
    margin: 8px 0 6px 0;/*6px 0 15px 0*/
    _margin-bottom:13px;
    height:54px;
    width:100%;
    overflow:hidden;
}
.photobox .thumb .btn_ps{
    margin:18px 5px 0 5px;
    width:10px;
    height:17px;
    background-color:none;
}
.photobox .thumb .btn_pre{
    background-position:-19px -110px;
}
.photobox .thumb .btn_next{
    background-position:-19px -132px;
}
.photobox  .thumb li{
    float:left;
    *display:inline;
    margin:0 0 0 12px;
    border:2px solid #fff;
    zoom:1;
}
.photobox .thumb img,
.photobox .thumb li a,
.photobox .thumb li{
    display:block;
    width:67px;
    height:50px;
    overflow:hidden;
}
.photobox  .thumb .now{
    border:2px solid #62ab00;
}

.photobox .picMove{
    position:absolute;
    top:0;
    left:0;
}


/*photobox e*/

.photobox .thumb li{
    margin:0;
    float:left;
    width:830px;
    height:54px;
    border:0 none;
}
.photobox .thumb li a{
    margin-left:12px;
    _margin-left:10px;
    float:left;
    width:67px;
    height:50px;
    border:2px solid #fff;
    overflow:hidden;
}
