.footerLinkpack {
   	width:965px; PADDING-RIGHT: 5px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 5px; LINE-HEIGHT: 22px; PADDING-TOP: 5px; background-color:#F3F3F3; BORDER-BOTTOM: #E0E0E0 1px solid;
}
.footerLinkTitle {	CLEAR: left; PADDING-RIGHT: 10px; FLOAT: left; WIDTH: 180px; TEXT-ALIGN: right }
.footerLink {	FLOAT: left; OVERFLOW: hidden; WIDTH: 750px }
.footerLink a { padding-right:10px;}
.sidebarLink {padding: 20px 0 0 12px; line-height:22px;}
.partner{
	width:1140px; padding:10px 20px; background-color:#F9F9F9; float:left; overflow:hidden; _zoom:1; margin-top: 20px;
}
.partner span {
	display:block;  float:left; line-height: 1.6em; width: 1140px; margin-bottom: 15px;
}
.partner ul {
	 display:block; float:left;margin: 3px 0px 8px; overflow:hidden; _zoom:1;color: #999;
}
.partner li {
	padding:0;
	display:block;
	float:left;
	margin: 0px 12px 0 0;
	width: 126px;
	line-height: 24px;
	line-height: 24px;
	list-style-type:none;
}
.partner li a:link{text-decoration: none; color:#999}
.partner li a:visited{text-decoration:none; color:#999}
.partner li a:hover{text-decoration:underline; color:#999}
.partner li a:active{text-decoration:none; color:#999}

.friendlinks{
	clear:both;margin:0 auto;width:750px;text-align:center; padding-top:10px;
}
.friendlinks span{
	margin:0px 4px;
	white-space: nowrap;
}
#view_footer{
	background:#F9F9F9;
	width:970px;
}
#view_footer dl, #view_footer .rel_house{
	margin:0;
	clear:both;
	width:970px;
	overflow:hidden;
	_zoom:1;
}
#view_footer dt, #view_footer .rel_house .tit{
	width:130px;
	text-align:right;
	float:left;
	line-height:26px;
	margin-right:20px;
}
#view_footer dd{
	float:left;
	margin:0;
	margin-right:20px;
	white-space:nowrap;
	padding-top:1px;
	line-height:24px;
}
#view_footer .rel_house .rel_list{
	float:left;
	width:820px;
}
#view_footer .rel_house .rel_hid{
    height: 26px;
    line-height: 26px;
    overflow: hidden;
}
#view_footer .rel_house .rel_list a{
	float:left;
	margin:1px 20px 0 0;
	white-space:nowrap;
	line-height:24px;
}
#city_list{
	width:970px;
	margin:0 auto;
	padding:10px 0 0 0;
}
#city_list ul {
	margin:0px;
	list-style-type:none;
	width: 967px;
	padding:7px 0 10px 1px;
	border:1px #E0E0E0 solid;
}
#city_list:after, #city_list ul:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
#city_list li {
	float:left;
	width:140px;
	height:22px;
	line-height:22px;
	margin:0;
	padding:0 0 0 10px;
}
#city_list li a{
	white-space: nowrap;
	color:#656565;
}
#city_list li a:hover{
	color:#333;
	text-decoration:underline;
}
.flink-hid{height:22px;overflow: hidden;}
.flink-hid a{white-space:nowrap;}
/*小区大全*/
#comm_list {
    width: 970px;
    margin: 0 auto;
}
#comm_list ul {
    border: 1px solid #E0E0E0;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 10px 0px 0px 610px;
}
#comm_list ul li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 10px;
}
#comm_list ul a:link, #comm_list ul a:visited {
    color: #666666;
}
#comm_list ul a:hover, #comm_list ul a:active {
    color: #333333;
}