/**
<?php
    $IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
?>
*/
/*nearbox s*/
/*p_star s*/
.p_star{
    position:relative;/*有提示时*/
}
.p_star,
.p_star .p_star_s,
.p_star .p_star_k{
    display:block;
    width:93px;
    height:16px;
    cursor:default;
}
.p_star .p_star_s,
.p_star .p_star_k,
.p_arowCon .p_arw{
    background:url("<?php echo $IMG_GLOBAL.'/sprite_8_dy_1.png';?>") no-repeat 0 -523px;
}
.p_star .p_star_k{
    background-position:0 -541px;
}
.p_title .p_star{
    position: relative;
float: left;
margin-top: 12px;
z-index: 10;
}
/*p_star e*/



/*箭头在底部*/
.p_arowCon .p_arw_b{
    background-position:-1px -490px;
}
/*箭头在上面*/
.p_arowCon .p_arw_t{
    background-position:-1px -508px;
}
/*p_arwCon e*/
/*p_arwCon s*/
.p_arowCon{
    position:absolute;
    left:-20px;
    top:-73px;
    padding:10px;
    width:240px;/*可重置宽度*/
    color:#666;
    background:#fff;
    border:1px solid #c9c9c9;
    border-radius:4px;
    z-index:10;
}
.p_arowCon .p_arw{
    position:absolute;
    width:21px;
    height:12px;
    background-position:-1px -490px;
    overflow:hidden;
}
/*nearbox e*/
/*p_title s*/
.p_title{
    margin-top:10px;
}
.p_title h6{
    float:left;
    margin-right:15px;
    font-family: "Microsoft YaHei","Hiragino Sans GB",tahoma,arial,simhei
}
.p_title .p_star{
    position:relative;
    float:left;
    margin-top:12px;
    z-index:10;
}
.p_title .p_star .p_arowCon{    
    width:240px;
    line-height:18px;
}
.gray {
color: #999;
}
.nearbox{
    width:870px;
    overflow:hidden;
}
.nearbox .hd h4{
    padding-left: 20px;
    margin-right: 15px;
}
.nearbox .hd h4, .nearbox .hd h5 {
    display: inline-block;
    zoom: 1;
    font-weight: bold;
}
.nearbox .hd h4{
    font-size: 22px;
    line-height: 45px;
}
.nearbox .hd h5{
    font-size: 20px;
    line-height: 45px;
}
.nearbox .p_title{
    margin-top: 18px;
}
.nearbox .p_title h6{
    height: 28px;
    line-height: 28px;
    float: left;
    display: block;
    margin-right: 15px;
    font-family: "Microsoft YaHei","Hiragino Sans GB",tahoma,arial,simhei;
    font-size: 20px;
    font-weight: 300;
}
.nearbox .p_title .p_star{
    margin-top: 6px;
}
.nearbox .item{
    float:left;
    display:inline;
    margin-left:30px;
    margin-top:30px;
    padding:0 0 0 20px;
    width:398px;
}
.nearbox .item .p_title{
    width:100%;
}
.nearbox .hd{
    padding-top: 35px;
}
.nearbox .bd{
    margin-top:-30px;
    width:870px;
}
.nearbox .con{
    margin-left:-30px;
    width:940px;
}
.nearbox .item,
.nearbox .nleft,
.nearbox .nright{
    height:202px;
}
.nearbox .nleft{
    width:245px;
    margin-right:30px;
}
.nearbox .nright{
    position:relative;
    width:123px;
    background:url("<?php echo $IMG_GLOBAL.'/bg_map.jpg';?>") no-repeat 0 0;
    cursor: pointer;
}
.nearbox .nright span{
    display:block;
    position:absolute;
    width:31px;
    height:30px;
    background:red;
}
.nearbox .nright span .icon4{
    display: none;
}

.nearbox .nright .ico1{
    left:60px;
    top:40px;
}
.nearbox .nright .ico2{
    left:35px;
    top:80px;
}
.nearbox .nright .ico3{
    left:65px;
    top:120px;
}
.nearbox .nright .ico4{
    left:80px;
    top:63px;
}
.nearbox .nright .ico_none{
    left:60px;
    top:40px;
}
.school .nright .ico_none,.traffic .nright .ico_none,.hospital .nright .ico_none,.commerce .nright .ico_none{
    background:url("<?php echo $IMG_GLOBAL.'/icon_no.png';?>") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='<?php echo $IMG_GLOBAL.'/icon_no.png';?>');
}
.school  .nright .ico1,
.school  .nright .ico2,
.school  .nright .ico3{
    background:url("<?php echo $IMG_GLOBAL.'/ico_e_1.png';?>") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='<?php echo $IMG_GLOBAL.'/ico_e_1.png';?>');
}
.traffic  .nright .ico1{
    background:url("<?php echo $IMG_GLOBAL.'/ico_t_1.png';?>") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='<?php echo $IMG_GLOBAL.'/ico_t_1.png';?>');
}
.traffic  .nright .ico2{
    background:url("<?php echo $IMG_GLOBAL.'/ico_t_2.png';?>") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='<?php echo $IMG_GLOBAL.'/ico_t_2.png';?>');
}
.hospital  .nright .ico1,
.hospital  .nright .ico2,
.hospital  .nright .ico3,
.hospital  .nright .ico4{
    background:url("<?php echo $IMG_GLOBAL.'/ico_h_1.png';?>") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='<?php echo $IMG_GLOBAL.'/ico_h_1.png';?>');
}
.commerce  .nright .ico1{
    background:url("<?php echo $IMG_GLOBAL.'/ico_b_1.png';?>") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='<?php echo $IMG_GLOBAL.'/ico_b_1.png';?>');
}
.commerce  .nright .ico2{
    background:url("<?php echo $IMG_GLOBAL.'/ico_b_2.png';?>") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='<?php echo $IMG_GLOBAL.'/ico_b_2.png';?>');
}
.commerce  .nright .ico3{
    background:url("<?php echo $IMG_GLOBAL.'/ico_b_3.png';?>") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='<?php echo $IMG_GLOBAL.'/ico_b_3.png';?>');
}
.nearbox .nlist{
    padding-bottom:7px;
    margin:10px 0 0 0;
    line-height:24px;
    height:72px;
    height: 71px \9;
    /*font-family: "宋体";*/
    border-bottom:1px solid #cecece;
    overflow: hidden;
}
.font-f{
    /*font-family: "宋体";*/
}
.nearbox .btn_detail{
    display:inline-block;
    *display:inline;
    line-height:36px;
    zoom:1;
    /*font-family: "宋体";*/
}
