<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>JS的scrollIntoView学习</title>
    <meta name="keywords" content="">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="" />
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<style type="text/css">
    *{margin:0; padding:0}
    body{width:960px; height:2000px; margin:0 auto; border: 1px dotted #432432;}
    ul,li{list-style-type: none;}
    a{text-decoration: none;}
    .nav{border:1px solid #000; 
         height:30px; 
         z-index:9999; 
        position:fixed ; 
        top:0px;
        _position:absolute;
        _top:expression(documentElement.scrollTop + "px");
    }
    .nav ul li{
        float:left;
        font-size: 16px;
        line-height: 30px;
        padding:0px 63px;
    }
    .nav ul li:hover{
        background: #23ded3;
    }
    #main{
        height:1000px; 
        border:1px solid #f00;
        margin-top:30px;
    }
    #div1{
        height:400px;
        border: 1px solid #ccc;
    }
     #div2{
        height:400px;
        border: 1px solid #ccc;
    }
     #div3{
        height:400px;
        border: 1px solid #ccc;
    }
</style>
<body>
    <div id="headr">
        <div class="nav">
            <ul>
                <li><a>首页</a></li>
                <li><a onclick="onc()">你好</a></li>
                <li><a>很好</a></li>
                <li><a>他好</a></li>
                <li><a>真的</a></li>
                <li><a>哦哦</a></li>
            </ul>
        </div>
    </div>
    <div id ="main" style="width:960px; height: auto;">
        <div id="div1">
            <p>我是ｄｉｖ１的内容</p>
        </div>
        <div id="div2">
            <p>我是ｄｉｖ2的内容</p>
        </div>
        <div id="div3">
            <p>我是ｄｉｖ3的内容</p>
        </div>
    </div>
    <div id ="footr"></div>
    <script type="text/javascript">
        /*
            scrollIntoView(alignWithTop)  滚动浏览器窗口或容器元素，以便在当前视窗的可见范围看见当前元素。如果alignWithTop为true，或者省略它，窗口会尽可能滚动到自身顶部与元素顶部平齐。-------目前各浏览器均支持，其实就这个解释来说，我觉得还是不够的，最好还是又图对吧，来看下图，更好理解：
        */
        var dHeight = document.documentElement.clientHeight;
        var div1 = document.getElementById("div1");
        var div2 = document.getElementById("div2");
        var div3 = document.getElementById("div3");
        div1.style.height = dHeight - 30 + "px";        //通过一个js动态的来确定每个div的高度,还可以通过循环来实现，这里就不加了，各位自己可尝试
        div2.style.height = dHeight -30 + "px";
        div3.style.height = dHeight -30 + "px";
            var li = document.getElementsByTagName("li");
            li[0].onclick = function(){
                div1.scrollIntoView(false);       //这里不能给true不然会将会与导航条重叠
            }
            li[1].onclick = function(){
                div2.scrollIntoView(false);
            }
            li[2].onclick = function(){
                div3.scrollIntoView(false);
            }
    </script>

</body>
</html>