<?php
apf_require_class("User_Common_Util_PageHelper");
apf_require_class("User_Common_Const_Css");
$IMG_GLOBAL_V1 = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG);
$IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG_V2);
?>

/*在全站layout更改 start*/

#container {
    width: 100% !important;
    _width: 1180px;
    _margin: 0 auto;
    _display: block;

}

#header {
    width: 100%;
    font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB",  tahoma, arial, simhei;
}

.secNavnew {
    font-family: "Microsoft YaHei", "微软雅黑","Hiragino Sans GB",  tahoma, arial, simhei;
}

#content {
    margin: 0 auto;
}

.L_tabsnew,
.R_user{
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    *vertical-align: baseline;
}

/*在全站layout更改 end*/

/* start: city */
.cur_citynew {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
    *vertical-align: bottom;
    z-index: 101;/* for ie6 */
}

.cur_citynew .city{
    color:#666;
    font-style:normal;
    font-size: 14px;
    line-height:18px;
    cursor:pointer;
}

.cur_citynew .city_icon{
    background: url("<?php echo $IMG_GLOBAL.'/navigationx8.png';?>") -2px -20px no-repeat;
    line-height: 7px;
    width:10px;
    height:10px;
    margin:7px 0 0 9px;
    /*_margin-top: 0;*/
    cursor:pointer;
    overflow:hidden;
    display: inline-block;


}
.cur_citynew .city_panel{
    font-size: 12px;
}
/* end: city */

/* 小黄条start*/
.login_info .login_tip{
    display: none;
}

/*
.login_info .login_tip {
    position: absolute;
    top: -36px;
    left: -10px;
    width: 158px;
    height: 28px;
    background: #fefded;
    border: 1px solid #fc6;
    line-height: 28px;
    color: #f60;
    text-align: left;
    text-indent: 1em;
}

.login_info .login_close {
    position: absolute;
    background: url("<?php echo $IMG_GLOBAL_V1.'/header/navigation.png';?>") no-repeat 0 -284px;
    _background: url("<?php echo $IMG_GLOBAL_V1.'/header/navigation.gif';?>") no-repeat 0 -284px;
    display: inline-block;
    width: 8px;
    height: 8px;
    right: 3px;
    top: 4px;
    cursor: pointer;
}

.login_info .t_d {
    position: absolute;
    background: url("<?php echo $IMG_GLOBAL_V1.'/header/navigation.png';?>") no-repeat 0 -300px;
    _background: url("<?php echo $IMG_GLOBAL_V1.'/header/navigation.gif';?>") no-repeat 0 -300px;
    display: inline-block;
    width: 15px;
    height: 18px;
    left: 11px;
    bottom: -6px;
    cursor: pointer;
}
*/
/*收藏夹 end*/

/*new icon start*/
.sec-bar a:link, .sec-bar a:visited{
    position: relative;
}
.icon-new{
    display: inline-block;
    width: 27px;
    height: 18px;
    background: url("<?php echo $IMG_GLOBAL.'/icon_new.gif';?>") no-repeat;
    position: absolute;
    top: 2px;
    right: -4px;
}
/*new icon end*/