<?php
apf_require_class("User_Common_Util_PageHelper");
apf_require_class("User_Common_Const_Css");
$IMG_GLOBAL = User_Common_Const_Css::getVersion(User_Common_Const_Css::VERSION_GLOBAL_IMG_V2);
?>

#header{
    padding-bottom: 8px;
}

.top-nav,
.mid-nav,
.sec-nav{
    width: 100%;
}
.nav-content{
    width: 1180px;
    margin: 0 auto;
}
/* top-nav */
.top-nav{
    font-size: 0;
    border-bottom: 1px solid #ddd;
    padding: 14px 0 10px 0;
}
.L_tabsnew{
    width: 60%;
    _width: 50%;
    margin: 0;
    font-size: 0;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.L_tabsnew li{
    height: 20px;
    line-height: 20px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    /*padding: 0 10px;*/
    /*border-right: 1px solid #ddd;*/
}
.L_tabsnew a:link,
.L_tabsnew a:visited{
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    border-right: 1px solid #ddd;

    display: inline-block;
    *display: inline;
    *zoom: 1;
    line-height: 14px;
    *line-height: 15px;
    margin: 3px 0;
}
.L_tabsnew a:hover{
    color: #FF6600;
    text-decoration: none;
}
.L_tabsnew a:active{

}

.first-child a.a_navnew,
.L_tabsnew li:first-child a{
    padding-left: 0;
}
.last-child a.a_navnew,
.L_tabsnew li:last-child a{
    border-right: 0;
}

.R_user{
    width: 40%;
    _width: 50%;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-size: 0;
    text-align: right;
    overflow: hidden;
}

.R_user a:link,
.R_user a:visited{
    color: #666;
    font-size: 13px;
    text-decoration: none;
    outline: none;
}
.R_user a:hover{
    color: #FF6600;
}
.R_user a:active{
    color: #666;
}


/* mid-nav */
.mid-nav{
    padding: 18px 0;
}
a.logo{
    padding: 0 15px 0 0;
    display: inline-block;
    width: 85px;
    height: 25px;
    background: url("<?=$IMG_GLOBAL?>/logo.svg") 0 0 no-repeat;
    background: url("<?=$IMG_GLOBAL?>/logox32.png") 0 0 no-repeat\0;
    *background: url("<?=$IMG_GLOBAL?>/logox8.png") 0 0 no-repeat;
    background-size: 85px 25px;
    overflow: hidden;
    vertical-align: bottom;
    border-right: 1px solid #DDD;

}
span.logo{
    padding: 0 10px 0 15px;
    color: #62ab00;
    font-size: 24px;
    height: 25px;
    line-height: 25px;
    *vertical-align: middle;
}

/* sec-nav */
.sec-nav{
    margin: 0;
}
.sec-bar{
    background-color: #62AB00;
}
.sec-bar.nav-content{
    font-size: 0;
}
.sec-bar a:link,
.sec-bar a:visited{
    font-size: 16px;
    line-height: 16px;
    color: #FFF;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 12px 25px;
    text-decoration: none;
}
.sec-bar a:hover,
.sec-bar a:active{
    background-color: #4A8101;
}
.sec-bar a.sec_curr{
    background-color: #599700;
}
.nav-hr{
    height: 1px;
    border-top: 1px solid #62AC01;
    margin: 0 auto;
}
